<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>How I Keep Myself Intentional · Daniel Marcinkowski</title><meta name="description" content="Blog post by Daniel Marcinkowski: How I Keep Myself Intentional"><link rel="canonical" href="https://meetdaniel.me/blog/how-i-keep-myself-intentional/"><meta property="og:title" content="How I Keep Myself Intentional"><meta property="og:description" content="Blog post by Daniel Marcinkowski: How I Keep Myself Intentional"><meta property="og:url" content="https://meetdaniel.me/blog/how-i-keep-myself-intentional/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.4kECT58V.css"></head> <body> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="md:sticky md:top-8 md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold">Daniel Marcinkowski</a> <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">Student & Creator</p> <nav class="mt-8 grid gap-3 text-sm font-semibold"> <a href="/">Home</a><a href="/about/">About</a><a href="/work/">Work</a><a href="/now/">Now</a><a href="/uses/">Uses</a><a href="/blog/">Blog</a><a href="/rss.xml">Feed</a> </nav> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <p>Cork, Ireland</p> <p><a href="mailto:hey@meetdaniel.me">hey@meetdaniel.me</a></p> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400">2 May 2025</p> <h1 class="mt-2 text-4xl font-bold leading-tight">How I Keep Myself Intentional</h1>   <div class="mt-4 flex flex-wrap gap-2"><span class="rounded-full bg-brand-code px-3 py-1 text-xs text-black">intention</span></div> <img class="mt-8" src="/images/posts/2025/notebook.jpg" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>My ADHD likes to present itself in different ways, including anxiety, struggling with focus, and feeling restless. But perhaps the most life-impairing symptom I deal with is a lack of intentionality. It’s not that everything I do is based on compulsive thoughts and feelings, but I often find myself mindlessly scrolling through my phone, watching random YouTube videos, or letting my mind wander without being aware of it.</p>
<p>This type of behavior is something I’ve been battling for a long time. Since my <a href="https://meetdaniel.me/blog/what-ive-learned-about-living-with-adhd-so-far/">ADHD diagnosis in 2023</a>, I’ve been working on improving my ability to stay intentional throughout the day and push back against distraction-seeking urges by implementing different tools and coping mechanisms. Here are some of the things that have been working for me.</p>
<h2 id="yearly-themes">Yearly Themes</h2>
<p>Having clear goals is the first — and perhaps most important — step in being intentional. My system might seem a little excessive, but it’s actually very simple and works great for my brain.</p>
<p>Inspired by Myke Hurley and CGP Grey from <a href="https://www.relay.fm/cortex">Cortex</a>, I’ve been setting <a href="https://www.youtube.com/watch?v=NVGuFdX5guE">Yearly Themes</a> for the past few years. Rather than aiming for a specific outcome like a New Year’s Resolution, Yearly Themes are about finding an overarching focus that guides your goals throughout the year.</p>
<p>My theme for 2025 is <em>the year of knowledge and focus</em>:</p>
<blockquote>
<p>Last year, I set too many goals for myself. This year, it’s simple – start university. Since I have free time now, I want to go there well-prepared by taking courses, refreshing my math skills, and hitting a reset button on my productivity system to find more focus.</p>
</blockquote>
<p>I also have a few <em>ideal outcomes</em> for my theme:</p>
<ul>
<li>
<p>Enroll at a university</p>
</li>
<li>
<p>Complete the UX Design course</p>
</li>
<li>
<p>Complete the Data Analytics course</p>
</li>
<li>
<p>Complete the math refresher course</p>
</li>
<li>
<p>Find a new (part-time) job</p>
</li>
<li>
<p>Journal most days</p>
</li>
<li>
<p>Meditate most days</p>
</li>
<li>
<p>Read at least 12 books</p>
</li>
</ul>
<p>I keep track of my Yearly Theme (and all other goals mentioned below) in <a href="/blog/why-i-chose-apple-notes-with-forever-notes-over-obsidian-and-notion/">Apple Notes</a>, but Cortex also offers a physical <a href="https://www.themesystem.com">Theme System Journal</a>. Their product website also does a great job explaining what it takes to create a successful theme.</p>
<h2 id="personal-okrs">Personal OKRs</h2>
<p>My Yearly Theme sets the direction, but I need more actionable goals to help me stay focused throughout the year. That’s where I use the Objectives and Key Results (OKR) system, which you might recognize from the corporate world. The idea is simple: pick 1–3 objectives for the quarter and assign 1–3 measurable key results to each.</p>
<p>Here are my OKRs for Q2 2025:</p>
<ul>
<li>
<p><strong>Getting ready for the next career challenge</strong></p>
<ul>
<li>Publish 3 design case studies (2/3)</li>
</ul>
</li>
<li>
<p><strong>Pursuing higher education</strong></p>
<ul>
<li>Complete the math refresher course</li>
</ul>
</li>
<li>
<p><strong>Staying consistent with writing</strong></p>
<ul>
<li>Publish 9 articles (2/9)</li>
</ul>
</li>
</ul>
<h2 id="weekly-review">Weekly Review</h2>
<p>I believe the weekly review is essential to sticking with the goals I set for myself in both my Yearly Theme and Personal OKRs. This concept is best known from David Allen’s <em>Getting Things Done</em>. During a weekly review, you clean your inboxes, write down what’s on your mind, look ahead to upcoming tasks, and refocus on your priorities.</p>
<p>I covered my weekly review process in my article on <a href="/blog/eight-years-with-things-3/">Things 3</a>. Every Sunday, I go through messaging apps and social media, file storage, media trackers, and my full productivity system. I reply to unanswered messages, check for items needing my attention, and make sure I’m on top of the projects I’m working on.</p>
<figure>
<p><img src="/images/posts/2025/things-3-weekly-review-1.png" alt="things 3 weekly review"></p>
<figcaption>
<p>My repeating Weekly Review project in Things 3</p>
</figcaption>
</figure>
<p>I also use the review to reflect on my progress toward my quarterly goals. I ask myself:</p>
<ul>
<li>
<p>How did I progress toward my quarterly goals this week?</p>
</li>
<li>
<p>What’s my focus priority for the upcoming week?</p>
</li>
<li>
<p>What challenges did I face, and how can I address them next week?</p>
</li>
</ul>
<p>These questions get added to my Sunday daily note in Apple Notes using a Shortcuts automation (I explain <a href="/blog/why-i-chose-apple-notes-with-forever-notes-over-obsidian-and-notion/">how that works here</a>).</p>
<h2 id="daily-check-in">Daily Check-In</h2>
<p>I like to start the day by checking in with myself what are the most important things to get done, and what’s my intention for the day. After scanning my to-dos in Things 3, calendar, and notes, I briefly answer:</p>
<ul>
<li>
<p>What are my highlights for today?</p>
</li>
<li>
<p>What intention or mindset do I want to carry through today?</p>
</li>
</ul>
<figure>
<p><img src="/images/posts/2025/things-3-daily-review.png" alt="things 3 daily review"></p>
<figcaption>
<p>My repeating Daily Review project in Things 3</p>
</figcaption>
</figure>
<p>As with my weekly review, these get added to my daily note in Apple Notes. I open it throughout the day to remind myself what morning-me decided to focus on.</p>
<h2 id="mindfulness-and-journaling">Mindfulness and Journaling</h2>
<p>You’ve probably heard this from every productivity creator on the Internet, but it’s true: meditation and journaling are invaluable if you struggle with intentionality. They let you slow down, reflect, and train your “intentionality muscle.”</p>
<p>When I stay consistent with meditation and journaling, I feel noticeably more present and focused.</p>
<figure>
<p><img src="/images/posts/2025/apple-fitness-plus-meditations.png" alt="apple fitness plus meditations"></p>
<figcaption>
<p>Meditations in Fitness+</p>
</figcaption>
</figure>
<p>For meditation, I use <a href="/blog/one-year-with-apple-fitness/">Apple Fitness+</a> guided sessions. For journaling, I prefer a physical notebook and a LAMY Safari fountain pen — handwriting helps me connect with my emotions more easily.</p>
<h2 id="calendar-and-time-blocking">Calendar and Time Blocking</h2>
<p>I can’t imagine how chaotic my life would be without calendar apps. I switch between Apple Calendar and Notion Calendar (the latter lacks iPadOS/watchOS apps but has an <em>excellent</em> scheduling tool).</p>
<p>Beyond time-bound events like workouts, appointments, or hangouts, I also use time blocking to plan focus sessions — like writing this article, for example.</p>
<figure>
<p><img src="/images/posts/2025/calendar.jpg" alt="calendar"></p>
<figcaption>
<p>My color-coded calendar setup</p>
</figcaption>
</figure>
<p>I have seven different Google calendars: Personal, Exercise, Routines, Health, Travel, Education, and Work. Each is color-coded, so I can instantly see my week’s priorities at a glance.</p>
<h2 id="reducing-digital-distractions">Reducing Digital Distractions</h2>
<p>I’m fairly good at blocking external distractions — turning off notifications, using AirPods Pro with Endel soundscapes, etc.</p>
<p>Still, I often need help stopping myself from compulsively checking apps and websites when my mind starts to wander. I’ve written dedicated posts on using <a href="/blog/how-i-use-opal-to-stay-focused-with-adhd/">Opal</a> across my Apple devices and <a href="/blog/making-the-internet-adhd-friendly-in-safari/">Safari extensions</a> to reduce web distractions.</p>
<figure>
<p><img src="/images/posts/2025/minimal-safari-browser.png" alt="minimal safari browser"></p>
<figcaption>
<p>My distraction-free Safari setup</p>
</figcaption>
</figure>
<p>I also keep my devices as clean and minimal as possible. I have more apps installed than I’d like to admit (well, except on my <a href="/blog/living-with-a-2018-ipad-pro-in-2025/">64 GB iPad Pro</a>), but I keep <a href="/blog/my-iphone-homescreen-2025/">Home Screens</a> and Docks minimal — launching apps with <a href="/blog/how-i-use-raycast-on-my-mac/">Raycast</a> on Mac or Spotlight on iOS/iPadOS.</p>
<h2 id="staying-intentional-is-a-practice">Staying Intentional Is a Practice</h2>
<p>Building intentionality is a lot like building muscle. It takes time, repetition, trial and error, and the right mindset and environment.</p>
<p>And sometimes, no matter how many productivity strategies you follow, staying present will still be hard.</p>
<p>What matters most is figuring out what works for <em>you</em>, being consistent, and giving yourself grace when you fall out of routine.</p></div> </article> </main> </div> </body></html>