<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>
            My First Semester Back In School · Daniel Marcinkowski
        </title><meta name="description" content="After 10 years in tech, I went back to school at 28. Here's what my first semester studying Business Information Systems taught me."><link rel="canonical" href="https://meetdaniel.me/blog/my-first-semester-back-in-school/"><meta property="og:title" content="My First Semester Back In School"><meta property="og:description" content="After 10 years in tech, I went back to school at 28. Here's what my first semester studying Business Information Systems taught me."><meta property="og:url" content="https://meetdaniel.me/blog/my-first-semester-back-in-school/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.DjEdEg24.css"></head> <body> <div class="site-shell"> <header class="flex items-center justify-between border-b border-zinc-200 px-6 py-4 dark:border-zinc-800 md:hidden"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-open" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold text-black dark:border-zinc-700 dark:text-white" aria-controls="mobile-menu" aria-expanded="false">Menu</button> </header> <div id="mobile-menu" class="fixed inset-0 z-50 hidden bg-white px-6 py-5 text-black dark:bg-black dark:text-white md:hidden" role="dialog" aria-modal="true" aria-label="Site navigation"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-close" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold dark:border-zinc-700">Close</button> </div> <nav class="mt-12 grid gap-6 text-2xl"> <a class="nav-link mobile-menu-link" href="/"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a class="nav-link mobile-menu-link" href="/about/"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a class="nav-link mobile-menu-link" href="/work/"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a class="nav-link mobile-menu-link" href="/now/"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a class="nav-link mobile-menu-link" href="/uses/"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a class="nav-link mobile-menu-link" href="/blog/"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-12 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <div class="flex flex-wrap gap-3"> <a class="social-link mobile-menu-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-sm font-bold"> GH </span> </a><a class="social-link mobile-menu-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-sm font-bold"> in </span> </a><a class="social-link mobile-menu-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-sm font-bold"> RSS </span> </a> </div> <a class="btn btn-secondary mobile-menu-link mt-6" href="mailto:hey@meetdaniel.me">Contact Me</a> </div> </div> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="hidden md:sticky md:top-8 md:block md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold text-black dark:text-white">Daniel Marcinkowski</a> <nav class="mt-8 grid gap-3 text-sm"> <a href="/" class="nav-link"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a href="/about/" class="nav-link"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a href="/work/" class="nav-link"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a href="/now/" class="nav-link"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a href="/uses/" class="nav-link"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a href="/blog/" class="nav-link"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-8 flex flex-wrap gap-1 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <a class="social-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-xs font-bold"> GH </span> </a><a class="social-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-xs font-bold"> in </span> </a><a class="social-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-xs font-bold"> RSS </span> </a> </div> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <a class="btn btn-secondary mb-8" href="mailto:hey@meetdaniel.me">Contact Me</a> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400"> 10 February 2026 </p> <h1 class="mt-2 text-4xl font-bold leading-tight"> My First Semester Back In School </h1> <p class="mt-4 text-xl text-zinc-700 dark:text-zinc-300"> After 10 years in tech, I went back to school at 28. Here&#39;s what my first semester studying Business Information Systems taught me. </p>  <div class="mt-4 flex flex-wrap gap-2"> <a class="tag-link rounded-full bg-brand-code px-3 py-1 text-xs text-black" href="/blog/tags/university/"> University </a> </div> <img class="mt-8" src="/images/posts/2026/img_1520-scaled-e1770738461792.jpeg" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>Last year, I took a big bet. Rather than finding a new job after parting ways with my previous company, I decided to <a href="/blog/on-going-to-university-at-28/">go to university for the first time in my life</a> — nine years after graduating from high school. Now, with my first semester studying Business Information Systems at University College Cork behind me, I want to reflect on what this experience has been like.</p>
<h2 id="connecting-with-classmates">Connecting With Classmates</h2>
<p>One of my biggest worries was about being surrounded by people much younger than me, but now I know that my anxiety was unnecessary. Even though some of my classmates were born a whole decade after me, we still find ways to connect. Sure, I’m a bit rusty when it comes to the latest memes and TikTok trends (wtf is “six seven”?!), but I found my group that I feel comfortable with. I found many of them really inspiring, especially in terms of their knowledge and coding skills, which often greatly surpass the topics that we cover during our lectures.</p>
<p>I also have only good things to say about my dorm flatmates. Even though we were somewhat randomly allocated, we’re all just a few years apart and quite a diverse bunch, which made it easy to connect and peacefully share living space. Since I’ve been living by myself for the last three years, this was quite important to me.</p>
<h2 id="technical-skills-vs-business-courses">Technical Skills vs. Business Courses</h2>
<p>I picked the <a href="https://www.ucc.ie/en/ck203/">Business Information Systems</a> programme due to its mix of business- and tech-focused modules. I’ve been really enjoying the technical side, like learning how to create simple Bash scripts and interact with Unix terminal or how to create basic programs in Python. It feels so satisfying to be able to create small automations on my Mac having these new skills. I even have an <a href="https://github.com/meetdanielme">active GitHub account</a> now! I’ve been genuinely getting more excited about my programming modules with every week, taking on some additional Python, HTML, CSS, and Javascript courses on <a href="https://www.codedex.io/html">Codédex</a> (part of the excellent <a href="https://education.github.com/pack">GitHub Student Developer Pack</a>).</p>
<p>As far as the business courses go, I found myself feeling quite worried, especially at the very beginning of the school year. I quickly realised that my classmates had a huge head start having covered things like statistics and accounting in high school. I didn’t do either of those, even when I was in high school myself. And yet, with a lot of effort and study time, I managed to excel in both. I even won a gift card for a local café for being number one student in my management accounting class!</p>
<p>I was also humbled when I took on an elective in principles of management and organisation. I realised quite quickly that my ten years of work experience alone are not enough to have a grasp on all the different things that impact a company. The same thing goes for Introduction to Digital Transformation module, where I had to go far beyond my experience and existing knowledge alone to take on my assignments.</p>
<h2 id="experience-as-an-advantage">Experience as an Advantage</h2>
<p>One thing that I really appreciate about going to university having worked for ten years is the understanding of the context of how the theory that I’m learning now applies to real-life scenarios. I feel like it’s quite easy for me to grasp new concepts since I can easily relate them to my work experience. For my classmates, many of these topics are still somewhat abstract, whereas I can see how they fit into the organisations I’ve worked with.</p>
<p>My organisation skills and tool-savviness have also made managing the workload easier than I expected. I’ve been using tools like Notion AI to quickly summarise lectures and ChatGPT to help me study for exams and work on assignments (within the university-allowed limits). As a <a href="https://www.linkedin.com/feed/update/urn:li:activity:7316021103988998144/">Notion Ambassador</a>, I even hosted two short presentations to other BIS students in my year as well as final year students, where I showed them how to utilise it to organise their lives, at school or during a job search.</p>
<h2 id="academic-success-faculty-support-and-ai-integration">Academic Success, Faculty Support and AI Integration</h2>
<p>Overall, I did far better in semester one than I expected. I got First Class Honours in every module I took, the highest grade possible in the Irish system, translating to 70%+. Part of this success came from how supportive the environment has been.</p>
<p>The faculty has been nothing short of supportive and easy to engage with. I was made feel like my knowledge and experience are welcomed and are a meaningful contribution to the programme. It’s refreshing to be in an environment where being a mature student is seen as an asset rather than an anomaly.</p>
<p>Another thing I’m really grateful for is how optimistic the university is about AI. Of course, using it to write a full assignment from scratch is forbidden, but using it to assist with learning, planning assignments, and completing tasks is often allowed (as long as it’s declared). The curriculum updates year-over-year to reflect what’s happening in the market right now. Last semester, we briefly covered AI-related topics, including elements of <a href="https://www.anthropic.com/learn/claude-for-you">Anthropic’s AI Fluency course</a> — developed in collaboration with UCC’s own Joe Feller. It’s exciting to study in an environment that embraces these tools rather than fears them.</p>
<h2 id="language-and-belonging">Language and Belonging</h2>
<p>Beyond academics, moving to Ireland brought an unexpected relief. After living in Berlin for seven years with very little proficiency in German, being in an English-speaking country changed everything. For the first time in quite some time I don’t feel like a complete outsider and I can easily express myself to everyone around me. Sure, the Irish accent and some local phrases can be very hard to understand, but overall, being able to speak in English everywhere made my life that much easier.</p>
<h2 id="missing-berlin">Missing Berlin</h2>
<p>The thing I miss the most about being in Berin, though, are my people. It’s been hard to be away from my friends for some of the biggest moments in their lives, but I’m grateful for every opportunity I have to see them. I’m also lucky to have an amazing and supportive partner, whom I get to see far more often than I thought before going to a university that’s 1,500 kms away from Berlin where she lives.</p>
<p>And I miss Berlin itself, too. In fact, since I don’t have to be in Cork for the summer, <strong>I’m currently looking for a summer internship, either in-person in Berlin or remotely. If you know about anything</strong>, <a href="https://www.linkedin.com/feed/update/urn:li:activity:7416420193557659648/">hit me up on LinkedIn</a>.</p>
<h2 id="looking-ahead">Looking Ahead</h2>
<p>Right now, I’m halfway through semester two, and it feels like it’ll pass before I know it. Looking back on these first few months, I’m surprised by how much I’ve grown in confidence and clarity about what I want from this degree. I’m really looking forward to further expanding my technical skills and deepening my business knowledge — exactly what I set out to do when I arrived here in September.</p></div> </article> <script>
        document.querySelectorAll("pre").forEach((pre) => {
            if (pre.querySelector(".code-copy")) return;
            const button = document.createElement("button");
            button.className = "code-copy";
            button.type = "button";
            button.textContent = "Copy";
            button.addEventListener("click", async () => {
                const code = pre.querySelector("code")?.innerText || "";
                await navigator.clipboard.writeText(code);
                button.textContent = "Copied";
                window.setTimeout(() => (button.textContent = "Copy"), 1800);
            });
            pre.appendChild(button);
        });
    </script> </main> </div> </div> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;my-first-semester-back-in-school&#34;}" data-pathname="/blog/my-first-semester-back-in-school/"></vercel-speed-insights> <script type="module">var p=()=>{window.si||(window.si=function(...s){window.siq=window.siq||[],window.siq.push(s)})},l="@vercel/speed-insights",h="2.0.0";function v(){return typeof window<"u"}function g(){try{const e="production"}catch{}return"production"}function u(){return g()==="development"}function w(e,s){if(!e||!s)return e;let r=e;try{const t=Object.entries(s);for(const[n,o]of t)if(!Array.isArray(o)){const i=d(o);i.test(r)&&(r=r.replace(i,`/[${n}]`))}for(const[n,o]of t)if(Array.isArray(o)){const i=d(o.join("/"));i.test(r)&&(r=r.replace(i,`/[...${n}]`))}return r}catch{return e}}function d(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function S(e){return e.scriptSrc?c(e.scriptSrc):u()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?c(`${e.basePath}/speed-insights/script.js`):"/_vercel/speed-insights/script.js"}function b(e,s){var r;let t=e;if(s)try{t={...(r=JSON.parse(s))==null?void 0:r.speedInsights,...e}}catch{}const n={sdkn:l+(t.framework?`/${t.framework}`:""),sdkv:h};return t.sampleRate&&(n.sampleRate=t.sampleRate.toString()),t.route&&(n.route=t.route),u()&&t.debug===!1&&(n.debug="false"),t.dsn&&(n.dsn=t.dsn),t.endpoint?n.endpoint=c(t.endpoint):t.basePath&&(n.endpoint=c(`${t.basePath}/speed-insights/vitals`)),{src:S(t),beforeSend:t.beforeSend,dataset:n}}function c(e){return e.startsWith("http://")||e.startsWith("https://")||e.startsWith("/")?e:`/${e}`}function y(e={},s){var r;if(!v()||e.route===null)return null;p();const{beforeSend:t,src:n,dataset:o}=b(e,s);if(document.head.querySelector(`script[src*="${n}"]`))return null;t&&((r=window.si)==null||r.call(window,"beforeSend",t));const i=document.createElement("script");i.src=n,i.defer=!0;for(const[a,f]of Object.entries(o))i.dataset[a]=f;return i.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(i),{setRoute:a=>{i.dataset.route=a??void 0}}}function $(){try{return}catch{}}function k(){try{return}catch{return}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const s=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),t=w(this.dataset.pathname??"",r);y({route:t,...s,framework:"astro",basePath:$(),beforeSend:window.speedInsightsBeforeSend},k())}catch(s){throw new Error(`Failed to parse SpeedInsights properties: ${s}`)}}});</script> <script>
            const openButton = document.getElementById("menu-open");
            const closeButton = document.getElementById("menu-close");
            const menu = document.getElementById("mobile-menu");
            const links = Array.from(
                document.querySelectorAll(".mobile-menu-link"),
            );
            const openMenu = () => {
                menu?.classList.remove("hidden");
                document.body.classList.add("menu-open");
                openButton?.setAttribute("aria-expanded", "true");
                closeButton?.focus();
            };
            const closeMenu = () => {
                menu?.classList.add("hidden");
                document.body.classList.remove("menu-open");
                openButton?.setAttribute("aria-expanded", "false");
                openButton?.focus();
            };
            openButton?.addEventListener("click", openMenu);
            closeButton?.addEventListener("click", closeMenu);
            links.forEach((link) =>
                link.addEventListener("click", () => {
                    menu?.classList.add("hidden");
                    document.body.classList.remove("menu-open");
                }),
            );
            document.addEventListener("keydown", (event) => {
                if (
                    event.key === "Escape" &&
                    !menu?.classList.contains("hidden")
                )
                    closeMenu();
            });
        </script> </body> </html>