<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>How I used Homebridge to take my HomeKit setup to another level · Daniel Marcinkowski</title><meta name="description" content="Blog post by Daniel Marcinkowski: How I used Homebridge to take my HomeKit setup to another level"><link rel="canonical" href="https://meetdaniel.me/blog/how-i-used-homebridge-to-take-my-homekit-setup-to-another-level/"><meta property="og:title" content="How I used Homebridge to take my HomeKit setup to another level"><meta property="og:description" content="Blog post by Daniel Marcinkowski: How I used Homebridge to take my HomeKit setup to another level"><meta property="og:url" content="https://meetdaniel.me/blog/how-i-used-homebridge-to-take-my-homekit-setup-to-another-level/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.4kECT58V.css"></head> <body> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="md:sticky md:top-8 md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold">Daniel Marcinkowski</a> <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">Student & Creator</p> <nav class="mt-8 grid gap-3 text-sm font-semibold"> <a href="/">Home</a><a href="/about/">About</a><a href="/work/">Work</a><a href="/now/">Now</a><a href="/uses/">Uses</a><a href="/blog/">Blog</a><a href="/rss.xml">Feed</a> </nav> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <p>Cork, Ireland</p> <p><a href="mailto:hey@meetdaniel.me">hey@meetdaniel.me</a></p> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400">22 January 2020</p> <h1 class="mt-2 text-4xl font-bold leading-tight">How I used Homebridge to take my HomeKit setup to another level</h1>   <div class="mt-4 flex flex-wrap gap-2"><span class="rounded-full bg-brand-code px-3 py-1 text-xs text-black">apple-homekit</span></div> <img class="mt-8" src="/images/posts/2020/14gxryuHsBCdj9P1uxl6ANw.jpg" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>I recently wrote an <a href="https://dmarcinkowski.pl/blog/how-i-automated-my-flat-using-apple-homekit-and-google-home/" title="How I automated my flat using Apple HomeKit and Google Home">article</a> where I gave an overview of my current smart home setup. There, I briefly mentioned that I’m using Raspberry Pi with a Homebridge server running on it. In this piece, I’d like to explain my setup in more detail.</p>
<p>For starters — my knowledge about programming, Linux, etc. is close to zero. To get most of the things mentioned below to work, I just went through dozens of different tutorials, articles, and Github repositories. I will try to link all of them so that you can achieve similar outcomes.</p>
<figure>
<p><img src="/images/posts/2020/1vKSm_9Mg0WqwxsZypKgWWw.jpg" alt=""></p>
<figcaption>
<p>GUI of Homebridge</p>
</figcaption>
</figure>
<h3 id="raspberry-pi-andcc2531">Raspberry Pi and CC2531</h3>
<p>If you would have told me a year ago that I’d buy a Raspberry Pi, I’d probably say something like <em>oh no, I don’t really have time for something like that, I’d rather get a ready-to-go-solution</em>. But, after months of my dad encouraging me and talking about its capabilities/possibilities, I went for the <strong>Raspberry Pi 4 Model B with 1 GB of RAM</strong>.</p>
<p>To be completely honest — I have no idea what’s the best Raspberry Pi to handle home automation. I don’t really use the full capacity of mine yet, but I’m thinking about using it as a networked Time Machine backup besides having just a Homebridge server on it. I believe that Raspberry Pi Zero W should be able to run Homebridge as well (as I read in a few tutorials), but please, don’t quote me on that. For me, the deciding factors were USB 3, Bluetooth LE, and Gigabit Ethernet.</p>
<p>Thanks to my dad, I also have a <strong>CC2531 USB stick</strong> — it allows you to connect Zigbee devices to Raspberry Pi or another computer — so, no bridges from manufacturers needed. Mine already had <a href="https://www.zigbee2mqtt.io/">Zigbee2MQTT</a> flashed, which is required to be able to talk to/communicate with Zigbee devices.</p>
<figure>
<p><img src="/images/posts/2020/1FviKtopsvlVvov5CW-audg.jpg" alt="Apple Home interface with devices connected to Homebridge"></p>
<figcaption>
<p>Devices connected to my Homebridge</p>
</figcaption>
</figure>
<h3 id="homebridge-and-non-compatible-devices-inhomekit">Homebridge and non-compatible devices in HomeKit</h3>
<p>I was quite curious to try out <a href="https://homebridge.io/"><strong>Homebridge</strong></a> since I read quite a lot about it on Twitter and heard it being mentioned in podcasts such as <a href="https://www.relay.fm/connected">Connected</a>. It’s a piece of software that allows you to add non-compatible devices to HomeKit or, like in a case I’ll return to later, expand the compatibility of already-supported devices. I’m using it with a <a href="https://www.npmjs.com/package/homebridge-config-ui-x">GUI</a> that makes it much simpler to install plugins and configure new accessories.</p>
<p>I started off with installing a <a href="https://www.npmjs.com/package/homebridge-ueboom">plugin</a> that allows me to turn on our <strong>UE BOOM 3</strong> Bluetooth speakers. That’s literally all that the plugin does, but it’s enough for me to be able to include the speakers in HomeKit automations.</p>
<p>Soon after that, I learned about a <a href="https://github.com/oznu/homebridge-gsh">plugin</a> that exposes devices from Homebridge to <strong>Google Home</strong>. At first, the speakers mentioned above kept disappearing from the Google Home app, but at some point, it just started working.</p>
<p>Next, I wanted to make use of the CC2531 stick and make <strong>IKEA Trådfri motion sensor</strong> compatible with HomeKit. For that, I installed an <a href="https://www.npmjs.com/package/homebridge-mqttthing">MQTTThing plugin</a>, which is compatible with Zigbee2MQTT. After digging a little, figuring out the sensor’s ID with MQTT Explorer app, and repurposing a config for Hue motion sensor I found on the plugin’s wiki, I managed to connect the sensor to Homebridge. It sounds easy, but I was close to tears after a week or so of trying — and finally succeeding. HomeKit recognises it as an occupancy sensor. It works perfectly fine most of the time, but I had to move Raspberry Pi away from IKEA’s gateway to avoid signal interference.</p>
<p>So far, IKEA’s sensor is the only device that I added using the CC2531 stick, but I ordered <strong>Xiaomi Single Switch (UPDATE:</strong> <a href="https://dmarcinkowski.pl/blog/phone-free-bedroom-in-a-smart-home/" title="Phone-Free Bedroom in a Smart Home"><strong>got it already</strong></a><strong>) t</strong>hat I will try connecting next. I was thinking about connecting all of my IKEA light bulbs and controllers using the stick too, but for now, I’m happy how they work using IKEA’s own gateway.</p>
<figure>
<p><img src="/images/posts/2020/1XdBAKl5OulWxiY2q5ht5ow.jpg" alt="Plugins tab in Homebridge"></p>
<figcaption>
<p>Plugins tab in Homebridge</p>
</figcaption>
</figure>
<p>The next plugin I installed was <a href="https://www.npmjs.com/package/homebridge-tado-platform"><strong>Tado Platform</strong></a> that exposes a few additional features of tado° thermostats to HomeKit. It adds additional modes to the thermostats (Heat, Cool, Auto, and Off vs native Heat and Off), adds battery level to Smart Radiator Thermostats, displays built-in humidity and temperature sensors as separate devices, and much more. Since I’m quite happy with how the thermostats work using tado°’s bridge, I only use two features of the plugin:</p>
<ul>
<li>
<p>Window sensors: each thermostat is also displayed as a contact sensor (based on tado°’s notifications that are triggered when humidity and temperature drop drastically)</p>
</li>
<li>
<p>Occupancy sensors: every device registered in tado°’s app is visible as an occupancy sensor. Additionally, you can add an “Anyone” sensor (based on tado°’s own geofencing)</p>
</li>
</ul>
<p>The latter one is something that I’m especially thankful for. Since my girlfriend doesn’t have an iPhone, we can’t use HomeKit automations based on who is at home, but using tado°’s geofencing as a HomeKit sensor allows me to kind of overcome that. We still can’t run automations based on if my girlfriend or I are home, but we have scenes like _I’m Home_or <em>Leave Home</em> being triggered based on our location.</p>
<p>The last plugin I installed is the <a href="https://www.npmjs.com/package/homebridge-smartglass">Smartglass plugin</a> that makes it possible to add an Xbox One to Homebridge as a TV. It’s even possible to add games and apps as input methods! I also want to install the <a href="https://www.npmjs.com/package/homebridge-tv-cec">HDMI CEC plugin</a> to be able to control the TV itself using HomeKit soon — I’m only missing an HDMI cable for my Raspberry Pi.</p>
<h3 id="try-it-yourself">Try it yourself!</h3>
<p>If you’d like to get into Homebridge too, but it seems a bit too complex for you — don’t worry. There are a lot of people and resources out there that will make it easy for you to understand how to set everything up. In the end, it’s a bit of work but allows you to expand your HomeKit setup to another level. Thousands of home appliances and other devices probably will never be supported by Apple, so if you find something in Homebridge’s plugin catalogue that you own, I’d highly recommend looking into it.</p></div> </article> </main> </div> </body></html>