<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Phone-Free Bedroom in a Smart Home · Daniel Marcinkowski</title><meta name="description" content="Blog post by Daniel Marcinkowski: Phone-Free Bedroom in a Smart Home"><link rel="canonical" href="https://meetdaniel.me/blog/phone-free-bedroom-in-a-smart-home/"><meta property="og:title" content="Phone-Free Bedroom in a Smart Home"><meta property="og:description" content="Blog post by Daniel Marcinkowski: Phone-Free Bedroom in a Smart Home"><meta property="og:url" content="https://meetdaniel.me/blog/phone-free-bedroom-in-a-smart-home/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.4kECT58V.css"></head> <body> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="md:sticky md:top-8 md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold">Daniel Marcinkowski</a> <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">Student & Creator</p> <nav class="mt-8 grid gap-3 text-sm font-semibold"> <a href="/">Home</a><a href="/about/">About</a><a href="/work/">Work</a><a href="/now/">Now</a><a href="/uses/">Uses</a><a href="/blog/">Blog</a><a href="/rss.xml">Feed</a> </nav> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <p>Cork, Ireland</p> <p><a href="mailto:hey@meetdaniel.me">hey@meetdaniel.me</a></p> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400">6 February 2020</p> <h1 class="mt-2 text-4xl font-bold leading-tight">Phone-Free Bedroom in a Smart Home</h1>   <div class="mt-4 flex flex-wrap gap-2"><span class="rounded-full bg-brand-code px-3 py-1 text-xs text-black">apple-homekit</span></div> <img class="mt-8" src="/images/posts/2020/0gxUjt33EXFYK2DuK.jpg" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>I’m trying to keep my use of technology as healthy as possible. I’ve been using features like Night Shift and Screen Time since they became available. They are an essential part of how I use my tech devices. But how does this approach translate to my smart home?</p>
<p>First of all, as I mentioned in my <a href="https://dmarcinkowski.pl/blog/category/smart-home/" title="Smart Home">previous articles</a>, I’m using automations based on motion sensors, location, and time of the day. That’s enough to, for example, make the lights turn on when my girlfriend and I are back home or turn off heating when we are out.</p>
<p>For most of the time, we control all of the devices just by talking to one of the Google Home Minis that we have or, simply, with our phones. When it comes to the bedroom, though, we don’t want to have a speaker with microphones in there. Same applies to our phones — we charge them in another room so that we aren’t tempted to use them before going to sleep or right after waking up. That created a problem — we were no longer able to toggle a <em>Goodnight</em> scene that turns off all of the lights, heating, stops the music, etc.</p>
<p>As a temporary solution, every time before going to sleep, I had to take my Apple Watch off its charger, unlock it, and either ask Siri to toggle the <em>Goodnight</em> scene or use a HomeRun complication. It worked but was far from being the ideal solution since I still had to use a device with a screen.</p>
<p>I decided to get yet another device to solve the problem — a HomeKit-enabled smart button. They usually offer three configurable actions: single, double, and a long press. For each of them, you can assign a string of HomeKit actions such as running a scene or controlling devices. The editor is exactly the same as the one for the HomeKit automations. Since I already have a Homebridge setup that enables me to use Zigbee devices without any additional bridges, I bought Xiaomi’s Single Button.</p>
<p>Setting it up was super simple. I paired the device with the CC2531 stick and identified its ID number using MQTTExplorer on my Mac. Then, knowing the button’s ID, I just had to add a few lines of code to my Homebridge config. I’m using the <a href="https://www.npmjs.com/package/homebridge-mqttthing">MQTTthing plugin</a> to talk to <a href="https://github.com/Koenkk/zigbee2mqtt">Zigbee2MQTT</a>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span> “accessory”: “mqttthing”,</span></span>
<span class="line"><span> “type”: “statelessProgrammableSwitch”,</span></span>
<span class="line"><span> “name”: “Xiaomi Single Button”,</span></span>
<span class="line"><span> “topics”: {</span></span>
<span class="line"><span> “getSwitch”: {</span></span>
<span class="line"><span> “topic”: “zigbee2mqtt/deviceIDnumber”,</span></span>
<span class="line"><span> “apply”: “return JSON.parse(message).click;”</span></span>
<span class="line"><span> }</span></span>
<span class="line"><span> },</span></span>
<span class="line"><span> “switchValues”: [</span></span>
<span class="line"><span> “single”,</span></span>
<span class="line"><span> “double”,</span></span>
<span class="line"><span> “long_release”</span></span>
<span class="line"><span> ]</span></span>
<span class="line"><span> }</span></span></code></pre>
<p>After restarting the Homebridge server, the button appeared in the Home app right away and was ready for configuring. To solve the <em>Goodnight</em> scene problem I mentioned earlier, I just added the scene to a long press action.</p>
<p><img src="/images/posts/2020/1*-PbBbQh2vyWoQYxgUnDJ2w.gif" alt=""></p>
<p>When I wanted to set up another action, I ran into a very stupid limitation of HomeKit: it’s only possible to add one action per each of the button’s states. For example, if you want to toggle a light between the on and off states, you have to set up two separate actions, like a single press for turning on the light, and a double press for turning it off. Fortunately, since iOS 13, there’s a workaround for the limitation. It’s now possible to convert HomeKit actions into shortcuts, which opens a countless number of possibilities. By setting up a shortcut that uses an <em>If</em> statement, we are now able to turn our bedside lamps on if they’re off, and vice versa .</p>
<p><img src="/images/posts/2020/0t99hUGMLjiOqvxGI.png" alt=""></p>
<p>Now, the button is stuck to our bed’s frame. That’s what it takes to have a phone-free bedroom when you live in a smart home 💁</p></div> </article> </main> </div> </body></html>