<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>My iPhone Homescreen (2022) · Daniel Marcinkowski</title><meta name="description" content="Blog post by Daniel Marcinkowski: My iPhone Homescreen (2022)"><link rel="canonical" href="https://meetdaniel.me/blog/my-iphone-homescreen-2022/"><meta property="og:title" content="My iPhone Homescreen (2022)"><meta property="og:description" content="Blog post by Daniel Marcinkowski: My iPhone Homescreen (2022)"><meta property="og:url" content="https://meetdaniel.me/blog/my-iphone-homescreen-2022/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.4kECT58V.css"></head> <body> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="md:sticky md:top-8 md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold">Daniel Marcinkowski</a> <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">Student & Creator</p> <nav class="mt-8 grid gap-3 text-sm font-semibold"> <a href="/">Home</a><a href="/about/">About</a><a href="/work/">Work</a><a href="/now/">Now</a><a href="/uses/">Uses</a><a href="/blog/">Blog</a><a href="/rss.xml">Feed</a> </nav> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <p>Cork, Ireland</p> <p><a href="mailto:hey@meetdaniel.me">hey@meetdaniel.me</a></p> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400">23 January 2022</p> <h1 class="mt-2 text-4xl font-bold leading-tight">My iPhone Homescreen (2022)</h1>   <div class="mt-4 flex flex-wrap gap-2"><span class="rounded-full bg-brand-code px-3 py-1 text-xs text-black">home-screen</span><span class="rounded-full bg-brand-code px-3 py-1 text-xs text-black">iphone</span></div> <img class="mt-8" src="/images/posts/2022/18uekhJROITY2I0ndbyGQcQ.png" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>This series became a small tradition for me. I have been documenting what’s on my homescreen for the past three years (read the <a href="https://dmarcinkowski.pl/blog/my-iphone-homescreen-2019">2019</a>, <a href="https://dmarcinkowski.pl/blog/my-iphone-homescreen-2020">2020</a>, and <a href="https://dmarcinkowski.pl/blog/my-iphone-homescreen-2021">2021</a> installments). Every time, I’m surprised how much I changed my setup. It’s not different this year.</p>
<p>But first — a hardware update. I finally switched from iPhone X to iPhone 13 Pro — and I love it. I preferred X’s dimensions and weight (13 Pro is a small brick), but the new camera system with Macro mode and the ProMotion display sold the new iPhone for me.</p>
<p><img src="/images/posts/2022/18uekhJROITY2I0ndbyGQcQ.png" alt=""></p>
<h3 id="main-homescreen">Main homescreen</h3>
<p>I feel like ever since Apple introduced homescreen widgets, I couldn’t find a configuration that I was 100% happy with. This still holds true, but I get a lot of use out of apps and widgets that I picked.</p>
<p>The top of the homescreen is reserved for <strong>Calendar</strong> and <strong>Things</strong> widgets. I stopped using stacking widgets and Smart Rotate — I didn’t find having even more widgets useful.</p>
<p>I still use <strong>Apple Music</strong> and <strong>Apple Podcasts</strong>, and I’m not looking to switch from either of them anytime soon. I just wish Amazon added support for AirPlay 2 to the Echo speakers.</p>
<p>Even after being stuck at home for the past two years, I didn’t pick up much German. But with <strong>Babbel,</strong> I feel like I’m making some real progress, especially compared to Duolingo. Why would I want to learn how to say “I met with my elephant in a park” in German?</p>
<p>At the end of last year, my girlfriend encouraged me to give audiobooks a shot and recommended the <strong>Scribd</strong> app. Think of it as Spotify for audiobooks and more. They have many positions on my reading list, like <em>The Innovators</em>, <em>Never Split The Difference</em> or <em>Shoe Dog</em>. I will keep my subscription on for the next few months. You can <a href="https://www.scribd.com/g/9m4i41">try it our for free for two months</a> using my referral link.</p>
<p>I first read about <strong>Matter</strong> in <a href="https://medium.com/u/5c6977d2a94f">M.G. Siegler</a>’s <a href="https://500ish.com/looking-back-at-my-2021-homescreen-6e226f105bc7">own iPhone homescreen overview</a> (he was an inspiration when I started this series). It’s a more social alternative to Instapaper or Pocket. Since recently, it even supports exporting to Kindle. I’m going to keep using it for a while and see if it sticks. Otherwise, I will go back to Instapaper, which works great for me. You can <a href="https://getmatter.app/dmarcinkowski/">follow me on Matter</a>.</p>
<p>As you can see, <strong>Google Maps</strong> is still on my homescreen, which means that there are still no cycling directions in Apple Maps in Berlin. Apple, please.</p>
<h3 id="focus-pages">Focus pages</h3>
<p>In iOS 15, Apple introduced Focus modes. I wrote an <a href="https://dmarcinkowski.pl/blog/focus-is-the-best-new-feature-in-ios-15-heres-how-i-use-it-d3b1202b338b">article</a> about how they work and how to set them up. The biggest advantage of Focus modes are custom home screens that activate based on the time, location, app in use, etc. I have been experimenting with Focus modes myself to create a few activity-focused home screens.</p>
<figure>
<figure>
<p><img src="/images/posts/2022/1NjEvVWLO_1iihgKRZUWBlw-473x1024.png" alt=""></p>
<figcaption>
<p>Work page</p>
</figcaption>
</figure>
<figure>
<p><img src="/images/posts/2022/1MoTxtgHtvdhyook-jBn_bQ-473x1024.png" alt=""></p>
<figcaption>
<p>Fitness page</p>
</figcaption>
</figure>
</figure>
<h4 id="work-page">Work page</h4>
<p>My Work Focus mode automatically activates when I arrive at my office or between 9AM and 5PM when I’m working from home. Since I don’t have to use my phone for work, the Work homescreen is pretty simple, and it’s mostly about the Calendar and Things widgets. I find it a great way to stay focused and limit distractions.</p>
<p>I also use the Find Me widget that shows the location of an AirTag attached to my bike. It calms down my anxiety about having my bike stolen (a big issue in Berlin).</p>
<h4 id="fitnessmorning-page">Fitness/Morning page</h4>
<p>I also have a dedicated homescreen for the Fitness Focus mode, which doubles as a <em>morning mode</em>. It gives me a quick overview of my sleep (I track my sleep with an Apple Watch) and tells me what’s the weather like. I’m currently using the <strong>Rise</strong> app, which gives me more detailed insights into my sleep quality and energy levels throughout the day.</p>
<p>As for the app icons, it’s just more health-related apps (that I change every once in a while) and my standard set of multimedia apps together with Calm for meditation.</p></div> </article> </main> </div> </body></html>