<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>
            How to brew great coffee at home · Daniel Marcinkowski
        </title><meta name="description" content="How I brew speciality coffee at home."><link rel="canonical" href="https://meetdaniel.me/blog/how-to-brew-great-coffee-at-home/"><meta property="og:title" content="How to brew great coffee at home"><meta property="og:description" content="How I brew speciality coffee at home."><meta property="og:url" content="https://meetdaniel.me/blog/how-to-brew-great-coffee-at-home/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.DjEdEg24.css"></head> <body> <div class="site-shell"> <header class="flex items-center justify-between border-b border-zinc-200 px-6 py-4 dark:border-zinc-800 md:hidden"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-open" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold text-black dark:border-zinc-700 dark:text-white" aria-controls="mobile-menu" aria-expanded="false">Menu</button> </header> <div id="mobile-menu" class="fixed inset-0 z-50 hidden bg-white px-6 py-5 text-black dark:bg-black dark:text-white md:hidden" role="dialog" aria-modal="true" aria-label="Site navigation"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-close" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold dark:border-zinc-700">Close</button> </div> <nav class="mt-12 grid gap-6 text-2xl"> <a class="nav-link mobile-menu-link" href="/"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a class="nav-link mobile-menu-link" href="/about/"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a class="nav-link mobile-menu-link" href="/work/"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a class="nav-link mobile-menu-link" href="/now/"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a class="nav-link mobile-menu-link" href="/uses/"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a class="nav-link mobile-menu-link" href="/blog/"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-12 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <div class="flex flex-wrap gap-3"> <a class="social-link mobile-menu-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-sm font-bold"> GH </span> </a><a class="social-link mobile-menu-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-sm font-bold"> in </span> </a><a class="social-link mobile-menu-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-sm font-bold"> RSS </span> </a> </div> <a class="btn btn-secondary mobile-menu-link mt-6" href="mailto:hey@meetdaniel.me">Contact Me</a> </div> </div> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="hidden md:sticky md:top-8 md:block md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold text-black dark:text-white">Daniel Marcinkowski</a> <nav class="mt-8 grid gap-3 text-sm"> <a href="/" class="nav-link"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a href="/about/" class="nav-link"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a href="/work/" class="nav-link"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a href="/now/" class="nav-link"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a href="/uses/" class="nav-link"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a href="/blog/" class="nav-link"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-8 flex flex-wrap gap-1 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <a class="social-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-xs font-bold"> GH </span> </a><a class="social-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-xs font-bold"> in </span> </a><a class="social-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-xs font-bold"> RSS </span> </a> </div> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <a class="btn btn-secondary mb-8" href="mailto:hey@meetdaniel.me">Contact Me</a> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400"> 11 April 2020 </p> <h1 class="mt-2 text-4xl font-bold leading-tight"> How to brew great coffee at home </h1> <p class="mt-4 text-xl text-zinc-700 dark:text-zinc-300"> How I brew speciality coffee at home. </p>  <div class="mt-4 flex flex-wrap gap-2"> <a class="tag-link rounded-full bg-brand-code px-3 py-1 text-xs text-black" href="/blog/tags/coffee/"> Coffee </a> </div> <img class="mt-8" src="/images/posts/2020/1CihxntCC_ebSyuszqQ_8IA.jpg" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>The internet is being flooded with content on working remotely and setting up a workspace at home. But there is one thing that all the publications are missing out — coffee. For most people, a mug of this heavily-caffeinated liquid is their way to start off the day. It’s no different for me. Working from home may mean that you’re cut off from an office coffee machine. Going out to a local cafe may also be risky, as you’re exposing yourself to contact with other people. So, why not try brewing coffee at home? And I mean <em>brewing</em> — not using instant coffee, but real coffee beans. Maybe even the same ones that are used by your local baristas. Here’s how I brew my coffee at home!</p>
<hr>
<p><strong>I also made the video on the same topic. Be sure to check it out and subscribe to my</strong> <a href="https://www.youtube.com/channel/UCdzHWCrU8_qXmArZqwpxsXQ"><strong>YouTube channel</strong></a><strong>:</strong></p>
<p><a href="https://www.youtube.com/watch?v=UylsydmgSI4">https://www.youtube.com/watch?v=UylsydmgSI4</a></p>
<hr>
<h3 id="beans">Beans</h3>
<figure>
<p><img src="/images/posts/2020/11MFk0j95T4NiZrK7a_ea8g.jpg" alt=""></p>
<figcaption>
<p>Photo courtesy of the author</p>
</figcaption>
</figure>
<p>Before we get into brewing itself, we need some beans. I’m an advocate for lighter roasts that work great for filter coffee. If you’re more into a <em>stronger</em> flavour profile, you could look into darker roasts. There is also a medium/omni-roast that sits somewhere in the middle.</p>
<p>The best place to get your beans from is your local roastery. I’m lucky to be living in Berlin which is full of them, including some famous ones, such as <a href="https://thebarn.de/">The Barn</a>, <a href="https://www.fiveelephant.com/">Five Elephant</a>, and <a href="https://bonanzacoffee.de/wordpress/">Bonanza Coffee</a>. If you also live on the Old Continent, be sure to check out <a href="https://europeancoffeetrip.com/city-guides/">European Coffee Trip’s website</a> — they’ve listed most of Europe’s roasters as well as coffee places.</p>
<p>Since going out may not currently be an option, you can look for a roastery that offers delivery. In Berlin, most of them do. You can also try online coffee stores that offer a wider selection of roasteries, such as the Polish <a href="https://www.coffeedesk.com/">Coffeedesk</a>. There are even subscription services like <a href="https://beanbros.co/">Bean Bros</a> that feature coffees from European roasteries. It’s pretty likely that your local stores offer similar services.</p>
<p>To pick the right beans to match your flavour preferences, you should either talk to a barista for a recommendation or read the profile on the bag. Most of the roasters also have a bit longer description on their websites as well. Some even have a brewing guide for a particular coffee that can help you get the most out of it. Feel free to experiment with new origins or even order a testing set. It’s the best way to discover what the coffee world has to offer.</p>
<p>The last important thing about beans is that you need to grind them to brew the coffee. If you don’t have a grinder at home and you don’t want to get one, ask the barista to do it for you. And if you’re ordering online, make sure to either select the <em>ground</em> option in the order (I know for sure that <a href="https://www.coffeecircle.com/">Coffee Circle</a> and <a href="https://19grams.coffee/de/">19grams</a> from Berlin offer it) or add a note to the order.</p>
<h3 id="equipment">Equipment</h3>
<p>The espresso machines and grinders that you see in coffee places are usually very expensive. We are talking a small car here. Maybe even a new car. But you don’t need any of that to make a nice cup of coffee at home!</p>
<h4 id="grinder">Grinder</h4>
<figure>
<p><img src="/images/posts/2020/1NnAeHXfqfIZaOsFbvEMuAA.png" alt=""></p>
<figcaption>
<p>Photo courtesy of the author — <a href="https://youtu.be/UylsydmgSI4">frame from my video</a></p>
</figcaption>
</figure>
<p>As I mentioned earlier, you can get the coffee ground, but I strongly encourage you to grind it at home, just before brewing. Why? This way, you’re going to preserve all the coffee’s flavour and you will be able to use it within a longer timespan. I usually buy beans that were roasted a week or two ago and a single 250g bag lasts me for 2 weeks, or around 15 cups of coffee.</p>
<p>My recommendation is to get a grinder with steel burrs. They don’t wear down as quickly as the ceramic ones, thus they are much better in terms of grind size consistency, therefore you will be able to achieve the same results every time you brew coffee. I’m using one of the best manual coffee grinders out there, the Comandante MK3, which is often compared to the Mahlkönig EK43 that you can often find in coffee shops. But you don’t need to spend that much. I highly recommend watching <a href="https://www.youtube.com/watch?v=dn9OuRl1F3k">James Hoffmann’s video</a> on entry-level hand grinders.</p>
<p>When it comes to electric grinders for home use, there are actually a lot of good and affordable options to choose from, such as the Baratza Encore or Wilfa Svart. If you don’t mind spending a bit more, there is also the Wilfa Uniform, made in collaboration with one of the best baristas in the world, Tim Wimbledon.</p>
<h4 id="scale">Scale</h4>
<figure>
<p><img src="/images/posts/2020/1swIHpklM1ZFQUD3s3TG6Yw.jpg" alt=""></p>
<figcaption>
<p>Photo Credit: <a href="https://twitter.com/slawekagata">Slawek Agata</a></p>
</figcaption>
</figure>
<p>For the best results, you have to be quite precise when brewing coffee, so using a scale is <em>almost</em> a must. It allows you to assure that you use the right dose of beans and water for brewing. Dedicated coffee scales, like the one from Hario that I’m using, feature a stopwatch so that you don’t need a phone to measure the brewing time. There are also smart coffee scales, but you don’t really need one, especially if you’re just starting off.</p>
<h4 id="brewer">Brewer</h4>
<figure>
<p><img src="/images/posts/2020/1IF6o-moBC09-ZI6sQTcYuQ.jpg" alt=""></p>
<figcaption>
<p>Photo courtesy of the author</p>
</figcaption>
</figure>
<p>The most important piece of the coffee-brewing puzzle is the brewer itself. I will focus exclusively on the ones dedicated to filter coffee, as they are much cheaper than any good espresso machine. But no worries — I also have something for the espresso-lovers out there!</p>
<p>The most basic way to brew coffee at home is to use a pour-over dripper. The most popular options out there are Hario V60, Kalita Wave, and Chemex. Besides the dripper itself, you will also need a server to brew the coffee into and, well, serve the coffee in. Every Chemex is already a decanter since you put the paper filter right onto the glass. In the case of V60, I have been using Hario’s Decanter for more than 2 years now, and I’m a huge fan.</p>
<p>The other option that’s quite affordable is the AeroPress, that I like to explain to people as a <em>coffee plunger</em>. Thanks to its super simple build, it allows you to brew a coffee right into a cup, simply by pressing it. The inventor of the AeroPress says that it allows you to brew espresso-like coffee at home, but I’d say it’s much closer to a filter coffee.</p>
<p>But, there is an accessory for the AeroPress that brings the statement much closer to reality — the Fellow Prismo. Thanks to a very fine metal filter and a (pressure) valve, it makes it possible to generate much greater pressure in the AeroPress’ chamber, so you can brew coffee that comes quite close to espresso. I have been using it for a few weeks now and, so far, I’m impressed.</p>
<h4 id="kettle">Kettle</h4>
<figure>
<p><img src="/images/posts/2020/1hyc2c2_1Hzv28gmTYyMtxg.jpg" alt=""></p>
<figcaption>
<p>Photo courtesy of the author</p>
</figcaption>
</figure>
<p>If you’re planning on brewing coffee using a Chemex or V60 dripper, you should look into gooseneck kettles. They allow you to precisely pour water onto the ground coffee so that it brews at a consistent level. Also, they look really cool! I have been using Hario’s electric Buono kettle for over 1.5 years and I’m really happy with it. I went for the one without temperature control. The holes on top of the lid are perfect to fit a food thermometer, though!</p>
<p>If you are planning on using an AeroPress, you won’t need a special kettle. You can also get something like Gabi Master — version A is a Kalita-like brewer, and the version B sits on top of most of the coffee drippers, including Chemex, V60, and Kalita Wave.</p>
<h3 id="brewing">Brewing</h3>
<p>I hope I didn’t make you spend too much already! But even if you did, this part will make it worth it — let’s brew some amazing coffee. I’m going to cover Hario’s V60 and the AeroPress as that’s what I’m using at home and they are one of the most affordable options out there. Also, for all the coffee geeks out there — I made the guides a bit simpler to avoid confusing some people.</p>
<h4 id="v60">V60</h4>
<figure>
<p><img src="/images/posts/2020/14kTH_BlZVpDSNhD4yeBsGw.jpg" alt=""></p>
<figcaption>
<p>Photo courtesy of the author</p>
</figcaption>
</figure>
<p>Drippers from Hario allow you to brew for a few cups of coffee. Be sure to adjust the amount of water and coffee accordingly!</p>
<ol>
<li>
<p>Boil water to 100°C</p>
</li>
<li>
<p>Grind 15 grams of coffee (the ratio should be 6 grams per 100 grams of water) at a medium-coarse size (I use 20–21 clicks on the Comandante grinder)</p>
</li>
<li>
<p>Put the paper filter into the dripper and pour water over it (it gets rid of the paper-like taste and warms up the dripper). Pour the water out afterwards</p>
</li>
<li>
<p>Pour the ground coffee into the filter</p>
</li>
<li>
<p>Put the server with the dripper on top onto a scale</p>
</li>
<li>
<p>Start a stopwatch and pour 30–40 grams of water (or double the amount of coffee). Make sure all the grounds are covered</p>
</li>
<li>
<p>Wait 30 seconds, pour 100 grams of water and wait another 30 seconds. Repeat until you hit 250 grams (or more)</p>
</li>
<li>
<p>Wait for the coffee to drip and stir at the end</p>
</li>
</ol>
<h4 id="aeropress">AeroPress</h4>
<figure>
<p><img src="/images/posts/2020/1R8MSMRIFYjMk0_x0D_1HLA.png" alt=""></p>
<figcaption>
<p>Photo courtesy of the author — <a href="https://youtu.be/UylsydmgSI4">frame from my video</a></p>
</figcaption>
</figure>
<p>There are two ways to brew coffee in the AeroPress — classic, and inverted. Again, to simplify the guide, I will cover just the first one.</p>
<ol>
<li>
<p>Boil water to 100°C, although it’s totally fine to brew with AeroPress even at 80°C</p>
</li>
<li>
<p>Grind 15–16 grams of coffee at a medium-coarse size (I use 19–20 clicks on the Comandante grinder)</p>
</li>
<li>
<p>Put a paper filter into the basket of an AeroPress and screw it onto the brewing chamber</p>
</li>
<li>
<p>Put the chamber onto a mug and pour water into it. Pour the water out afterwards</p>
</li>
<li>
<p>Pour the ground coffee into the chamber</p>
</li>
<li>
<p>Start a stopwatch and pour 100 grams of water. Stir 5 times. Wait until 30 seconds</p>
</li>
<li>
<p>Wait until 30 seconds and pour the rest of the water (until 250 grams</p>
</li>
<li>
<p>Put the plunger into the chamber</p>
</li>
<li>
<p>Press the coffee at 1 minute and 10 seconds</p>
</li>
</ol>
<hr>
<p>I hope that after this article you will be having much better coffee at home. And remember — support your local roasteries to help them get through this hard period. Stay safe!</p></div> </article> <script>
        document.querySelectorAll("pre").forEach((pre) => {
            if (pre.querySelector(".code-copy")) return;
            const button = document.createElement("button");
            button.className = "code-copy";
            button.type = "button";
            button.textContent = "Copy";
            button.addEventListener("click", async () => {
                const code = pre.querySelector("code")?.innerText || "";
                await navigator.clipboard.writeText(code);
                button.textContent = "Copied";
                window.setTimeout(() => (button.textContent = "Copy"), 1800);
            });
            pre.appendChild(button);
        });
    </script> </main> </div> </div> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;how-to-brew-great-coffee-at-home&#34;}" data-pathname="/blog/how-to-brew-great-coffee-at-home/"></vercel-speed-insights> <script type="module">var p=()=>{window.si||(window.si=function(...s){window.siq=window.siq||[],window.siq.push(s)})},l="@vercel/speed-insights",h="2.0.0";function v(){return typeof window<"u"}function g(){try{const e="production"}catch{}return"production"}function u(){return g()==="development"}function w(e,s){if(!e||!s)return e;let r=e;try{const t=Object.entries(s);for(const[n,o]of t)if(!Array.isArray(o)){const i=d(o);i.test(r)&&(r=r.replace(i,`/[${n}]`))}for(const[n,o]of t)if(Array.isArray(o)){const i=d(o.join("/"));i.test(r)&&(r=r.replace(i,`/[...${n}]`))}return r}catch{return e}}function d(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function S(e){return e.scriptSrc?c(e.scriptSrc):u()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?c(`${e.basePath}/speed-insights/script.js`):"/_vercel/speed-insights/script.js"}function b(e,s){var r;let t=e;if(s)try{t={...(r=JSON.parse(s))==null?void 0:r.speedInsights,...e}}catch{}const n={sdkn:l+(t.framework?`/${t.framework}`:""),sdkv:h};return t.sampleRate&&(n.sampleRate=t.sampleRate.toString()),t.route&&(n.route=t.route),u()&&t.debug===!1&&(n.debug="false"),t.dsn&&(n.dsn=t.dsn),t.endpoint?n.endpoint=c(t.endpoint):t.basePath&&(n.endpoint=c(`${t.basePath}/speed-insights/vitals`)),{src:S(t),beforeSend:t.beforeSend,dataset:n}}function c(e){return e.startsWith("http://")||e.startsWith("https://")||e.startsWith("/")?e:`/${e}`}function y(e={},s){var r;if(!v()||e.route===null)return null;p();const{beforeSend:t,src:n,dataset:o}=b(e,s);if(document.head.querySelector(`script[src*="${n}"]`))return null;t&&((r=window.si)==null||r.call(window,"beforeSend",t));const i=document.createElement("script");i.src=n,i.defer=!0;for(const[a,f]of Object.entries(o))i.dataset[a]=f;return i.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(i),{setRoute:a=>{i.dataset.route=a??void 0}}}function $(){try{return}catch{}}function k(){try{return}catch{return}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const s=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),t=w(this.dataset.pathname??"",r);y({route:t,...s,framework:"astro",basePath:$(),beforeSend:window.speedInsightsBeforeSend},k())}catch(s){throw new Error(`Failed to parse SpeedInsights properties: ${s}`)}}});</script> <script>
            const openButton = document.getElementById("menu-open");
            const closeButton = document.getElementById("menu-close");
            const menu = document.getElementById("mobile-menu");
            const links = Array.from(
                document.querySelectorAll(".mobile-menu-link"),
            );
            const openMenu = () => {
                menu?.classList.remove("hidden");
                document.body.classList.add("menu-open");
                openButton?.setAttribute("aria-expanded", "true");
                closeButton?.focus();
            };
            const closeMenu = () => {
                menu?.classList.add("hidden");
                document.body.classList.remove("menu-open");
                openButton?.setAttribute("aria-expanded", "false");
                openButton?.focus();
            };
            openButton?.addEventListener("click", openMenu);
            closeButton?.addEventListener("click", closeMenu);
            links.forEach((link) =>
                link.addEventListener("click", () => {
                    menu?.classList.add("hidden");
                    document.body.classList.remove("menu-open");
                }),
            );
            document.addEventListener("keydown", (event) => {
                if (
                    event.key === "Escape" &&
                    !menu?.classList.contains("hidden")
                )
                    closeMenu();
            });
        </script> </body> </html>