<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>My Must-Have macOS Utilities in 2020 · Daniel Marcinkowski</title><meta name="description" content="Blog post by Daniel Marcinkowski: My Must-Have macOS Utilities in 2020"><link rel="canonical" href="https://meetdaniel.me/blog/my-must-have-macos-utilities-in-2020/"><meta property="og:title" content="My Must-Have macOS Utilities in 2020"><meta property="og:description" content="Blog post by Daniel Marcinkowski: My Must-Have macOS Utilities in 2020"><meta property="og:url" content="https://meetdaniel.me/blog/my-must-have-macos-utilities-in-2020/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.4kECT58V.css"></head> <body> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="md:sticky md:top-8 md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold">Daniel Marcinkowski</a> <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">Student & Creator</p> <nav class="mt-8 grid gap-3 text-sm font-semibold"> <a href="/">Home</a><a href="/about/">About</a><a href="/work/">Work</a><a href="/now/">Now</a><a href="/uses/">Uses</a><a href="/blog/">Blog</a><a href="/rss.xml">Feed</a> </nav> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <p>Cork, Ireland</p> <p><a href="mailto:hey@meetdaniel.me">hey@meetdaniel.me</a></p> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400">15 April 2020</p> <h1 class="mt-2 text-4xl font-bold leading-tight">My Must-Have macOS Utilities in 2020</h1>   <div class="mt-4 flex flex-wrap gap-2"><span class="rounded-full bg-brand-code px-3 py-1 text-xs text-black">mac</span></div> <img class="mt-8" src="/images/posts/2020/1qHDUu7ZqLRuHkfubMujQ_w-scaled.webp" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>Currently, I cannot imagine using a different desktop system than macOS. Not only is it more reliable than Windows for the creative kind of work I do, but also, there are plenty of tools that are exclusive to the platform. Among many of them, I use Sketch, Pixelmator Pro, and Final Cut Pro. Besides those tools, some smaller utilities make using a Mac even better. Here are some of my favourites.</p>
<h3 id="airbuddy-and-noisebuddy">AirBuddy and NoiseBuddy</h3>
<figure>
<p><img src="/images/posts/2020/1*gj-sArMgwAT5FS4pcdfbjQ.png" alt=""></p>
<figure>
<p><img src="/images/posts/2020/1*Kf-e1UDWdVdRokslRePcdw.png" alt=""></p>
<figcaption>
<p>AirBuddy</p>
</figcaption>
</figure>
</figure>
<p>If you don’t follow Guilherme Rambo (<a href="https://twitter.com/_inside">@_inside</a>) on Twitter yet, I highly recommend doing so. Whenever Apple drops new beta versions of their software, he dives deeply into its code and finds references to the future products of the company, including a lot of Beats-branded earphones and headphones. He is also a creator of my favourite utilities for AirPods Pro and other W1-/H1-enabled headsets: <a href="https://gumroad.com/l/airbuddy">AirBuddy</a>, and <a href="https://github.com/insidegui/NoiseBuddy">NoiseBuddy</a>.</p>
<figure>
<p><img src="/images/posts/2020/1*JjKj_L2BcdcEtGz1OD-VSA.png" alt=""></p>
<figcaption>
<p>Battery widget provided by AirBuddy</p>
</figcaption>
</figure>
<p>The first one mimics Apple’s own connection prompt that shows up on the iOS and iPadOS devices whenever there’s an open AirPod case around. It also adds an extremely handy, iOS-like battery widget into the Today view, which shows the battery level of all Bluetooth devices connected to the Mac as well as for your iPhone and iPad. I absolutely love it.</p>
<figure>
<p><img src="/images/posts/2020/1*OuabSPZLdtg7HEzlmSWuug.png" alt=""></p>
<figcaption>
<p>NoiseBuddy (on the far left)</p>
</figcaption>
</figure>
<p>The next utility from Rambo is a simple menu bar app called <a href="https://github.com/insidegui/NoiseBuddy">NoiseBuddy</a>. It allows you to switch between the transparency and noise cancelling modes on the AirPods Pro and the Beats Solo Pro with a click. A nice touch in the tool is that the icon shows up only when you connect one of these headsets to your computer.</p>
<h3 id="1blocker">1Blocker</h3>
<figure>
<p><img src="/images/posts/2020/1*D5EAd2HdnNFFRi_KLrjrQA.png" alt=""></p>
<figcaption>
<p>1Blocker’s Extension for Safari</p>
</figcaption>
</figure>
<p>Like it or not, I <em>do use</em> content blockers on websites that I don’t visit frequently. I just can’t stand being bombarded by pop-up messages and notifications about GDPR and cookies. Also, ads have a huge impact on a computer’s performance and include web-trackers. Nope, thank you.</p>
<figure>
<p><img src="/images/posts/2020/1*0tIFE29DJXWjETz7WI4bjg.png" alt=""></p>
<figcaption>
<p>1Blocker’s desktop app</p>
</figcaption>
</figure>
<p>I have been using <a href="https://1blocker.com/">1Blocker</a> for years, and I can only say good things about it. It’s a Content Blocker app, which means that it works only in Safari, but that also includes its mobile version. All of the blocking rules for ads, trackers, and more are also being synced via iCloud. I think it’s worth every penny.</p>
<h3 id="itranslate">iTranslate</h3>
<figure>
<p><img src="/images/posts/2020/1*dovlM0H1xWWnq4Ao4upQ2Q.png" alt=""></p>
<figcaption>
<p>iTranslate</p>
</figcaption>
</figure>
<p>Even though I live in Germany, I don’t really speak German (typical Berlin life, I guess). So to handle emails and news websites in German, I have been using <a href="https://www.itranslate.com/mac">iTranslate</a>. It’s another menu-bar-based utility that I can access with a click to quickly translate a few sentences. It doesn’t really work with longer pieces of text, but for that, I usually use DeepL anyway.</p>
<h3 id="karabiner-elements">Karabiner-Elements</h3>
<figure>
<p><img src="/images/posts/2020/1*JdOwK6Fl9fjBiRh3jA09_g.png" alt=""></p>
<figcaption>
<p>Karabiner-Elements</p>
</figcaption>
</figure>
<p><a href="https://karabiner-elements.pqrs.org/">This utility</a> is a very powerful key-binding tool, but in my case, I have been using it only for one thing — remapping the Caps Lock key. There was a report that Apple patented an iPad keyboard with an emoji key, and I was absolutely obsessed with the idea since. I mean, Caps Lock is useless (for me), and I access emojis all the time. You can only imagine how happy I was when I found this article achieving exactly that.</p>
<h3 id="keyboard-cleaner">Keyboard Cleaner</h3>
<figure>
<p><img src="/images/posts/2020/1*Nwle5tSkByHttJU91iIFhg.png" alt=""></p>
<figcaption>
<p>Keyboard Cleaner</p>
</figcaption>
</figure>
<p>For those of you with the newer MacBooks — you may have noticed that when your Mac is off, pressing any key will boot the system, which makes it impossible to clean the keyboard without inputting text. <a href="http://jan.prima.de/~jan/plok/archives/48-Keyboard-Cleaner.html">This app</a> solves the problem by locking the keyboard until one presses ⌘Q.</p>
<h3 id="omnidisksweeper">OmniDiskSweeper</h3>
<figure>
<p><img src="/images/posts/2020/1*gQXky_1jn9hHP8BIQ1sHog.png" alt=""></p>
<figcaption>
<p>OmniDiskSweeper</p>
</figcaption>
</figure>
<p>If your Mac is running out of free storage and there is not much you can get rid of, it’s worth looking into what’s hiding behind the mysterious <em>Other</em> category. There are plenty of tools for that, some simpler, some more advanced. If you’re not scared of breaking something, give <a href="https://www.omnigroup.com/more">OmniDiskSweeper</a> a go. Quinn Nelson (<a href="http://twitter.com/SnazzyQ">@SnazzyQ</a>) has a really good <a href="https://www.youtube.com/watch?v=aBiXCNRdiGA">overview</a> of the utility on his channel.</p>
<h3 id="shifty">Shifty</h3>
<figure>
<p><img src="/images/posts/2020/1*KVz05aPW-0_a6bmVryPPvw.png" alt=""></p>
<figure>
<p><img src="/images/posts/2020/1*Y-nS8OVehBciDzNIkC-Jdg.png" alt=""></p>
<figcaption>
<p>Shifty — Menu Bar drop-down on the left, preferences on the right</p>
</figcaption>
</figure>
</figure>
<p>I’m a huge fan of Night Shift, and I use it on my MacBook Air, iPad Pro, and my iPhone. It’s a great feature if you care about not exposing yourself to blue light in the evening, but if you’re doing anything where the colour accuracy matters, like editing photos in Lightroom or colour-grading a video in Final Cut Pro, you should have it off. <a href="https://shifty.natethompson.io/en/">Shifty</a> does exactly that automatically. Whenever you have an excluded app in focus, it will turn off Night Shift and turn it back as you shift focus to another app.</p>
<hr>
<p>What are your must-have utilities for macOS? Also, feel free to subscribe to my new <a href="https://www.youtube.com/@MarcinkowskiDaniel">YouTube channel</a>. I will be posting videos on coffee, technology, and traveling (once it will be possible, of course.)</p></div> </article> </main> </div> </body></html>