<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Eights Months With Meta Ray-Ban Smart Glasses · Daniel Marcinkowski</title><meta name="description" content="Blog post by Daniel Marcinkowski: Eights Months With Meta Ray-Ban Smart Glasses"><link rel="canonical" href="https://meetdaniel.me/blog/eights-months-with-meta-ray-ban-smart-glasses/"><meta property="og:title" content="Eights Months With Meta Ray-Ban Smart Glasses"><meta property="og:description" content="Blog post by Daniel Marcinkowski: Eights Months With Meta Ray-Ban Smart Glasses"><meta property="og:url" content="https://meetdaniel.me/blog/eights-months-with-meta-ray-ban-smart-glasses/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.4kECT58V.css"></head> <body> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="md:sticky md:top-8 md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold">Daniel Marcinkowski</a> <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">Student & Creator</p> <nav class="mt-8 grid gap-3 text-sm font-semibold"> <a href="/">Home</a><a href="/about/">About</a><a href="/work/">Work</a><a href="/now/">Now</a><a href="/uses/">Uses</a><a href="/blog/">Blog</a><a href="/rss.xml">Feed</a> </nav> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <p>Cork, Ireland</p> <p><a href="mailto:hey@meetdaniel.me">hey@meetdaniel.me</a></p> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400">6 February 2025</p> <h1 class="mt-2 text-4xl font-bold leading-tight">Eights Months With Meta Ray-Ban Smart Glasses</h1>   <div class="mt-4 flex flex-wrap gap-2"><span class="rounded-full bg-brand-code px-3 py-1 text-xs text-black">meta-ray-ban</span></div> <img class="mt-8" src="/images/posts/2025/44438071-CE02-4DE6-B808-DEC7FCC6160F_16by9.jpg" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>The second generation of Meta’s smart glasses is clearly a success. Mark Zuckerberg has recently shared with his employees that they sold over <a href="https://www.theverge.com/meta/603674/meta-ray-ban-smart-glasses-sales">1 million pairs in 2024</a> alone. For a product in a completely new category, this figure is quite impressive.</p>
<p>I ended up getting my own pair in June of 2024, but I only managed to pull the trigger after a long internal debate over its price. I would argue that for Ray-Ban sunglasses with a camera, microphone, and speakers, the baseline price of €359 is actually a steal. Unfortunately, in my case, this number went up to an eye-watering €699 as I added my prescription and transition lenses so that I could use the glasses both inside and outside.</p>
<p>Besides my curiosity and passion for new technology, <a href="https://www.relay.fm/connected/499">Federico Viticci</a> and <a href="https://www.relay.fm/connected/504">Myke Hurley’s</a> impressions on the <a href="https://www.relay.fm/connected">Connected podcast</a> were the biggest motivator in my purchase decision. They made me realize that Meta Ray-Bans excel at two things: allowing you to capture moments that would otherwise flee undocumented, and keeping you present by not introducing yet another screen to your life. Hearing that and, I admit, experiencing some level of FOMO, I hit the Apple Pay button on Ray-Ban’s website.</p>
<figure>
<p><img src="/images/posts/2025/DSC_5324A-by-Karen-Harms-1-e1737021182236-1024x504.jpeg" alt="Daniel Marcinkowski wearing Meta Ray-Ban Smart Glasses"></p>
<figcaption>
<p>Picture by Karen Harms</p>
</figcaption>
</figure>
<h2 id="the-discreet-look">The discreet look</h2>
<p>Before I go over how I use the Meta Ray-Bans, we have to talk about their conspicuous design. They look like a totally normal pair of Ray-Bans, especially as sunglasses. Since I got them, only three strangers asked me something like “<em>Is that a camera in your glasses?</em>”, and it was always during longer face-to-face interactions with shopkeepers. My friends and colleagues who knew I got the glasses would ask me “<em>Are you recording this?</em>” the first time they saw me wear them, even though the front privacy LED was off. In every other case, no one would even consider that there is something odd about my pair of Wayfarers. I have also seen a handful of strangers in Spain, the UK, and Japan wearing the Meta Ray-Bans. Unless you know what to look for, it’s quite hard to tell when someone is wearing them.</p>
<figure>
<p><img src="/images/posts/2025/IMG_1153-edited.jpg" alt=""></p>
<figcaption>
<p>The physical switch that lets you turn off the glasses</p>
</figcaption>
</figure>
<p>Still, there are situations in which I take off the glasses to avoid awkward encounters, like in a changing room in a gym. In situations where I still need glasses to be able to see, I turn them off with a physical switch on the left temple, ensuring that the camera and microphones are disabled.</p>
<p>In terms of comfort, they are <em>okay</em>. After wearing them for a few hours, I can feel their 50g of weight on my ears. I think it’s mostly due to the design of the ear hooks, which are fairly thick. But of course, your mileage will vary here. Fortunately, Ray-Ban offers a few different sizes and shapes on top of many color variations, so you are likely to find an option that is comfortable and you would like to wear.</p>
<figure>
<p><img src="/images/posts/2025/IMG_1156-1024x768.jpg" alt=""></p>
<figcaption>
<p>The camera is still noticeable, but it blends in really well</p>
</figcaption>
</figure>
<h2 id="technology-that-doesnt-get-in-your-way">Technology that doesn’t get in your way</h2>
<p>My favorite thing about the Meta Ray-Bans is that they are always there when I need them, but they never get in my way or distract me. If I see something interesting or my friends do something funny, I can simply press a button to take a picture or record a video without having to reach for my phone. If someone is calling me but I don’t want to hold my phone, I can take the call with my glasses. And if I need voice directions when I’m cycling, I don’t have to block my ears with earphones.</p>
<p>Meta’s smart glasses allow me to capture moments that matter to me. They also let me access other conveniences of technology while staying present and aware. The fact that I can have all of this in a pair of glasses that I would wear anyway due to my nearsightedness is truly amazing.</p>
<figure>
<figure>
<p><img src="/images/posts/2025/photo-3727_singular_display_fullPicture-768x1024.jpg" alt=""></p>
<figcaption>
<p>Trainspotting</p>
</figcaption>
</figure>
<figure>
<p><img src="/images/posts/2025/photo-4636_singular_display_fullPicture-768x1024.jpg" alt=""></p>
<figcaption>
<p>China Town in London</p>
</figcaption>
</figure>
<figure>
<p><img src="/images/posts/2025/photo-10095_singular_display_fullPicture-1-768x1024.jpg" alt=""></p>
<figcaption>
<p>Treptower Park in Berlin</p>
</figcaption>
</figure>
</figure>
<h3 id="camera">Camera</h3>
<p>The camera on the Meta Ray-Bans is probably better than what you would expect from a pair of glasses. It reminds me of the picture quality of the iPhone 11’s Ultra Wide lens with the saturation of a Samsung Galaxy phone. The video quality is also okay. When I want the best results possible, I still grab my iPhone 16 Pro Max, but for documenting moments from my perspective or recording video hands-free, Meta’s smart glasses are unbeatable.</p>
<figure>
<figcaption>
<p>Feeding deers in Nara, Japan</p>
</figcaption>
</figure>
<h3 id="microphones">Microphones</h3>
<p>The microphones are just <em>excellent</em>. There are five of them and they let you capture spatial audio that’s almost surreal to listen back to (I only had a similar impression with Apple Vision Pro). The microphones also make the Meta Ray-Bans a perfect headset for phone calls and video conferencing. They sound far better on Google Meet calls than my 2nd Gen. AirPods Pros. If you don’t believe me, <a href="https://www.youtube.com/watch?v=pgiWqkvIclk&#x26;t=280s">watch this part of The Verge’s video review</a>.</p>
<h3 id="video-calls">Video calls</h3>
<p>If you’re calling someone using WhatsApp or Facebook Messenger, you can double-press the capture button on top of the right temple to share your POV perspective. I can see this being useful in showing a cooking process or how to fix something at home. I have tried it only a few times, and my favorite use case was trying on jackets and asking my girlfriend for her opinion. I wish it also worked with FaceTime, but I don’t see this happening anytime.</p>
<figure>
<figcaption>
<p>Prenzlauer Berg, Berlin</p>
</figcaption>
</figure>
<h3 id="speakers">Speakers</h3>
<p>I have read multiple reviews of the Meta Ray-Bans that praised their speakers. I think they are decent for calls, podcasts, and voice directions, but lack the detail and depth I’m used to from my AirPods Pro 2nd Gen. That being said, the fact that I can listen to audio while staying aware of my surroundings is one of my favorite things about the glasses, especially when I’m cycling around Berlin. They are also my favorite device to take calls with. It’s worth pointing out that Meta Ray-Bans don’t rely on bone-conduction technology like some other headsets out there — they are just normal speakers that work in a similar way to ones you would find on a VR headset, just much smaller.</p>
<h3 id="meta-ai">Meta AI</h3>
<p>By default, voice commands available on Meta Ray-Bans in Germany are limited to things like initiating calls, playing music from services like Apple Music, and taking and sharing pictures. The full multi-modal Meta AI assistant is available only in a handful of countries, including the US and Canada, but it seems to be <a href="https://about.fb.com/news/2024/11/meta-ai-begins-roll-out-on-ray-ban-meta-glasses-in-france-italy-ireland-and-spain/">slowly rolling out in the EU</a>, too. I managed to get it working for some time through a VPN workaround, but it would always go back to the regular voice assistant when I traveled.</p>
<p>When Meta AI worked for me, I was impressed with its capabilities. The best part was the accessibility. Whenever I had a question, all I had to do was tap and hold the right temple, and the AI assistant would be there to help. For example, I would use it to translate a menu from German to English by taking a picture. It would even recognize the recommended items if there was a star icon next to them. It also had no problems with recognizing car models, even from weird angles.</p>
<p><img src="/images/posts/2025/IMG_1155-1024x768.jpg" alt=""></p>
<h2 id="the-future-of-technology">The future of technology</h2>
<p>Meta Ray-Bans are far from perfect, nor are they the best quality product imaginable. But they get the basics right and really excel at what they were designed to accomplish. I think Meta AI has the potential to be the killer feature of the glasses, and I can’t wait for the moment when I will be able to take full advantage of its features.</p>
<p>I hope to see this category of products get more competitive in years to come. In the ideal world, Apple would release its own pair of smart glasses that would feature Siri, FaceTime, etc. Until then, Meta Ray-Bans will remain the best pair of smart glasses that money can buy.</p></div> </article> </main> </div> </body></html>