<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>
            How I Use Opal To Stay Focused With ADHD · Daniel Marcinkowski
        </title><meta name="description" content="Not all screen time is bad, and Opal helps me focus on things that matter while battling my ADHD-caused urges."><link rel="canonical" href="https://meetdaniel.me/blog/how-i-use-opal-to-stay-focused-with-adhd/"><meta property="og:title" content="How I Use Opal To Stay Focused With ADHD"><meta property="og:description" content="Not all screen time is bad, and Opal helps me focus on things that matter while battling my ADHD-caused urges."><meta property="og:url" content="https://meetdaniel.me/blog/how-i-use-opal-to-stay-focused-with-adhd/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.DjEdEg24.css"></head> <body> <div class="site-shell"> <header class="flex items-center justify-between border-b border-zinc-200 px-6 py-4 dark:border-zinc-800 md:hidden"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-open" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold text-black dark:border-zinc-700 dark:text-white" aria-controls="mobile-menu" aria-expanded="false">Menu</button> </header> <div id="mobile-menu" class="fixed inset-0 z-50 hidden bg-white px-6 py-5 text-black dark:bg-black dark:text-white md:hidden" role="dialog" aria-modal="true" aria-label="Site navigation"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-close" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold dark:border-zinc-700">Close</button> </div> <nav class="mt-12 grid gap-6 text-2xl"> <a class="nav-link mobile-menu-link" href="/"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a class="nav-link mobile-menu-link" href="/about/"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a class="nav-link mobile-menu-link" href="/work/"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a class="nav-link mobile-menu-link" href="/now/"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a class="nav-link mobile-menu-link" href="/uses/"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a class="nav-link mobile-menu-link" href="/blog/"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-12 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <div class="flex flex-wrap gap-3"> <a class="social-link mobile-menu-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-sm font-bold"> GH </span> </a><a class="social-link mobile-menu-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-sm font-bold"> in </span> </a><a class="social-link mobile-menu-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-sm font-bold"> RSS </span> </a> </div> <a class="btn btn-secondary mobile-menu-link mt-6" href="mailto:hey@meetdaniel.me">Contact Me</a> </div> </div> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="hidden md:sticky md:top-8 md:block md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold text-black dark:text-white">Daniel Marcinkowski</a> <nav class="mt-8 grid gap-3 text-sm"> <a href="/" class="nav-link"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a href="/about/" class="nav-link"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a href="/work/" class="nav-link"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a href="/now/" class="nav-link"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a href="/uses/" class="nav-link"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a href="/blog/" class="nav-link"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-8 flex flex-wrap gap-1 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <a class="social-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-xs font-bold"> GH </span> </a><a class="social-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-xs font-bold"> in </span> </a><a class="social-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-xs font-bold"> RSS </span> </a> </div> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <a class="btn btn-secondary mb-8" href="mailto:hey@meetdaniel.me">Contact Me</a> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400"> 24 January 2025 </p> <h1 class="mt-2 text-4xl font-bold leading-tight"> How I Use Opal To Stay Focused With ADHD </h1> <p class="mt-4 text-xl text-zinc-700 dark:text-zinc-300"> Not all screen time is bad, and Opal helps me focus on things that matter while battling my ADHD-caused urges. </p>  <div class="mt-4 flex flex-wrap gap-2"> <a class="tag-link rounded-full bg-brand-code px-3 py-1 text-xs text-black" href="/blog/tags/apple/"> Apple </a><a class="tag-link rounded-full bg-brand-code px-3 py-1 text-xs text-black" href="/blog/tags/adhd/"> ADHD </a> </div> <img class="mt-8" src="/images/posts/2025/Opal-Daniel-Marcinkowski.jpg" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>Despite my ADHD, many people in my life perceive me as quite organized and productive. If you were to look at my task list in Things, my calendar schedule, or my Apple Notes, you would probably think the same. And yet, despite all that and every possible productivity advice from books and YouTube channels I have consumed over the years, I’m absolutely horrible at staying focused.</p>
<h2 id="fighting-internal-distractions">Fighting internal distractions</h2>
<p>I have no issues with blocking external distractions coming from my devices. There are very few notifications that can disturb me with a vibration or sound: calendar events, reminders, calls, and a handful of other apps. Moreover, there isn’t much to distract me on my <a href="https://dmarcinkowski.pl/blog/my-iphone-homescreen-2025/">Home Screens</a> or Mac’s desktop either.</p>
<p>My kryptonite is internal distractions and urges to check things online and stay up-to-date with what’s going on in the tech world. That includes many apps and services that others tend to check compulsively, like social media, news sites, and email. But I also tend to regularly check my investment account, credit card points, and even app updates in the App Store (<a href="https://www.reddit.com/r/ios/comments/1aoutbo/do_you_an_obsession_of_checking_for_app_updates/">apparently, I’m not the only one</a>).</p>
<h2 id="built-in-solutions-i-have-tried">Built-in solutions I have tried</h2>
<p>I have tried a few out-of-the-box options available on Apple devices. I uninstalled some of the distracting apps, like Instagram, but I would open them in Safari anyway. I have tried Apple’s own Screen Time feature, but it didn’t help much, since my main problem wasn’t how much time I spent using the distracting apps and services — it was about me launching them compulsively multiple times throughout the day. One thing that stuck was disabling Siri’s app suggestions in Spotlight and App Library, which added an extra step between me and the distractions.</p>
<figure>
<p><img src="/images/posts/2025/one-sec-1024x678.png" alt=""></p>
<figcaption>
<p>Left: one sec’s new blocking based on Screen Time API; Middle: selecting an intention; Right: Shortcuts-based blocking</p>
</figcaption>
</figure>
<h2 id="one-sec">one sec</h2>
<p>Eventually, I stumbled upon an app called <a href="https://one-sec.app">one sec</a> (made by fellow Berliners), and it actually helped me a lot for some time. When I used it, one sec required a somewhat tedious initial setup through Apple Shortcuts, where I had to create two Shortcuts automations per each app or website I wanted to block<a href="#fn1-4251" title="see footnote">1</a>. However, once it worked, it would prevent me from opening distracting apps until I took a moment to breathe and stated my intention for launching the app. By default, you can select from a few different intentions, but I preferred typing in the reason manually (available in one sec Pro). This made me pause for a moment and realize that, more often than not, I was following an urge rather than having a good excuse for opening the app.</p>
<p>But, after a few months of great success, one sec got too frustrating for my ADHD brain and I deleted the app. It’s not that there was anything wrong with the app — quite the opposite. I think it’s very effective at its job, and I still would recommend it to anyone looking for screen time apps. It just didn’t seem to work for me anymore.</p>
<blockquote>
<p>There is so much public discourse about how bad screen time is, but in reality, there are so many things that we do on our devices that make us better, healthier, and happier.</p>
</blockquote>
<figure>
<p><img src="/images/posts/2025/Opal-Focus-Gem-1024x678.png" alt=""></p>
<figcaption>
<p>Opal on iPhone</p>
</figcaption>
</figure>
<h2 id="opal">Opal</h2>
<p>Enter, <a href="https://applink.opal.so/invite-friend?rc=XXJS4&#x26;rId=fHpPZVGTItUE7RP7ShhNS61ZtT93&#x26;rNme=dmarcinkowski">Opal</a>, which won me over with its design, and, more importantly, an ability to limit how many times I can open a distracting app. Of course, there’s quite a bit more to Opal and what it does. The app rewards you for hitting certain <em>MileStones</em> with <em>Focus Gems</em> (think of it as achievements in games), which unlock new app themes. There are also social features, where you can see how well your friends are doing at staying focused. And there’s also a weekly report, letting you know how much your focused time has improved since you started using Opal.</p>
<p>Where Opal really stands out is with its Home page. There is so much public discourse about how bad screen time is, but in reality, there are so many things that we do on our devices that make us better, healthier, and happier. Opal doesn’t just show you how much time you spend staring at your screen — it also lets you specify which apps on your phone are distracting, and which are productive. Opal uses apps’ categories to do this labeling for you, but you can also tweak it yourself (for example, I set the Amex and Mail apps as <em>distracting</em> rather than <em>productive</em>).</p>
<figure>
<p><img src="/images/posts/2025/Opal-Scheduled-Session-1024x678.png" alt=""></p>
<figcaption>
<p>My Recurring Session in Opal</p>
</figcaption>
</figure>
<h2 id="how-i-use-opal">How I use Opal</h2>
<p>Let’s now <em>focus</em> on how I use Opal and its app-blocking capabilities to limit distractions and help me manage my ADHD.</p>
<p>On my iPhone and iPad,<a href="#fn2-4251" title="see footnote">2</a> I have three <strong>Recurring Sessions</strong>, which let you block or allow certain apps on a repeating schedule:</p>
<ul>
<li>
<p>Evening Till Morning (every day from 10 PM to 8:30 AM);</p>
</li>
<li>
<p>Morning Work (every weekday from 9 AM to 1 PM);</p>
</li>
<li>
<p>Afternoon Work (every weekday from 2 PM to 6:30 PM).</p>
</li>
</ul>
<p>Another thing I love about Opal is the <strong>App Lists</strong>. Instead of having a single list of apps to limit your access to, you can create multiple App Lists, each for a different context. For example, one list blocks only social media services, and another blocks all but essential apps. For the latter, Opal Pro enables <strong>Allow Lists</strong>, so that you only pick apps that you want to have access to. App Lists can also be paired with <a href="https://support.apple.com/guide/iphone/set-up-a-focus-iphd6288a67f/ios">iOS’ Focus mode filters</a>. In my experience, I found this to be less reliable than setting Recurring Sessions directly in Opal.</p>
<p>At this time, I use only one App List for all of my Recurring Sessions, and it looks more or less like this:</p>
<ul>
<li>
<p>Social: Threads, Instagram, LinkedIn, Facebook, Twitter/X, Mastodon, Bluesky, YouTube, Strava, Reddit;</p>
</li>
<li>
<p>Games: Balatro, Monument Valley 3, Alto’s Adventure, finity, Threes (basically all games on my iPhone);</p>
</li>
<li>
<p>News: 9to5Mac, MacRumors, The Verge, Reeder.</p>
</li>
</ul>
<figure>
<figcaption>
<p>Normal vs Timeout Session Difficulty level. PS. <a href="http://strava.com/athletes/47540494">Follow me on Strava</a>.</p>
</figcaption>
</figure>
<p>Opal lets you customize how difficult you want it to be to open the distracting apps through <strong>Session Difficulty</strong> levels:</p>
<ul>
<li>
<p>Normal: wait 6 seconds to take a break or end the session;</p>
</li>
<li>
<p>Timeout: wait time increases with each break you take;</p>
</li>
<li>
<p>Deep Focus (Opal Pro): no way to take a break or end the session earlier.</p>
</li>
</ul>
<p>I use the Normal difficulty level, but I can imagine switching to Timeout or even Deep Focus on an occasion when I have to hit a hard deadline.</p>
<figure>
<p><img src="/images/posts/2025/Opal-App-Lock-1024x678.png" alt=""></p>
<figcaption>
<p>My App Lock setup in Opal</p>
</figcaption>
</figure>
<p>Then, there’s <strong>App Lock</strong>, which is exactly what I needed for blocking these few apps that I keep checking compulsively throughout the day. App Lock lets you limit how many times you can open selected app(s) each day. I use it to block Mail, App Store, and a few finance/points-collecting apps like Amex. Whenever I try to open one of them, Opal’s splash screen tells me how many unlocks I have left for the day and gives the option to open the app for a pre-defined amount of time. In Opal’s free version, the unlock limit can be reset. Opal Pro adds a Hard Lock option, preventing you from opening the app until the next day.</p>
<p>One feature in Opal I don’t use is <strong>App Limits</strong>. Like Screen Time built into iOS, App Limits will block specified apps once you hit a time limit. What’s different, though, is Opal’s ability to block these apps only for a specified duration rather than the remainder of the day (which is also an option). For example, you can block Instagram after using it for 10 mins, and it will be unlocked for another 10 mins after 1 hour.</p>
<figure>
<p><img src="/images/posts/2025/Opal-macOS-1024x759.png" alt=""></p>
<figcaption>
<p>My recurring Work session in Opal on macOS</p>
</figcaption>
</figure>
<p>Opal also has a <strong>macOS version</strong>. It’s quite limited compared to its iOS counterpart (there are no MileStones, Focus Gems, social features, Focus Reports, etc.), but it gets the job done. You can either block selected apps manually or schedule a recurring session (limited to one session in the free version). I have a single recurring Work session that blocks the aforementioned apps and websites between 9 AM and 6:30 PM on weekdays.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I have been using Opal non-stop for over two months now. Sure, I have my weak moments when I pause blocking sessions for multiple 15-minute breaks in a row. But most days, it helps me stay focused and prevents me from giving in to my compulsive urges.</p>
<p>If you want to <a href="https://applink.opal.so/invite-friend?rc=XXJS4&#x26;rId=fHpPZVGTItUE7RP7ShhNS61ZtT93&#x26;rNme=dmarcinkowski">give Opal a try, you can use my link</a> (code <code>XXJS4</code>) to unlock a cool Focus Gem stone and get a 30-day trial of Opal Pro. But being honest, the free version is all you need to make substantial changes to your phone use.</p>
<p>I’m looking forward to trying out <a href="https://www.opal.so/blog/keynote-01-opals-year-in-focus-2024">Opal’s upcoming AI features</a>. They announced support for Android, too.</p>
<hr>
<ol>
<li>When you install the app today, you can use the Block feature based on the Screen Time API, which doesn’t involve using Shortcuts. <a href="#fnr1-4251" title="return to article">↩︎</a></li>
<li>Opal’s interface isn’t optimized for iPadOS at the time of writing this, but app-blocking works just fine. <a href="#fnr2-4251" title="return to article">↩︎</a></li>
</ol></div> </article> <script>
        document.querySelectorAll("pre").forEach((pre) => {
            if (pre.querySelector(".code-copy")) return;
            const button = document.createElement("button");
            button.className = "code-copy";
            button.type = "button";
            button.textContent = "Copy";
            button.addEventListener("click", async () => {
                const code = pre.querySelector("code")?.innerText || "";
                await navigator.clipboard.writeText(code);
                button.textContent = "Copied";
                window.setTimeout(() => (button.textContent = "Copy"), 1800);
            });
            pre.appendChild(button);
        });
    </script> </main> </div> </div> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;how-i-use-opal-to-stay-focused-with-adhd&#34;}" data-pathname="/blog/how-i-use-opal-to-stay-focused-with-adhd/"></vercel-speed-insights> <script type="module">var p=()=>{window.si||(window.si=function(...s){window.siq=window.siq||[],window.siq.push(s)})},l="@vercel/speed-insights",h="2.0.0";function v(){return typeof window<"u"}function g(){try{const e="production"}catch{}return"production"}function u(){return g()==="development"}function w(e,s){if(!e||!s)return e;let r=e;try{const t=Object.entries(s);for(const[n,o]of t)if(!Array.isArray(o)){const i=d(o);i.test(r)&&(r=r.replace(i,`/[${n}]`))}for(const[n,o]of t)if(Array.isArray(o)){const i=d(o.join("/"));i.test(r)&&(r=r.replace(i,`/[...${n}]`))}return r}catch{return e}}function d(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function S(e){return e.scriptSrc?c(e.scriptSrc):u()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?c(`${e.basePath}/speed-insights/script.js`):"/_vercel/speed-insights/script.js"}function b(e,s){var r;let t=e;if(s)try{t={...(r=JSON.parse(s))==null?void 0:r.speedInsights,...e}}catch{}const n={sdkn:l+(t.framework?`/${t.framework}`:""),sdkv:h};return t.sampleRate&&(n.sampleRate=t.sampleRate.toString()),t.route&&(n.route=t.route),u()&&t.debug===!1&&(n.debug="false"),t.dsn&&(n.dsn=t.dsn),t.endpoint?n.endpoint=c(t.endpoint):t.basePath&&(n.endpoint=c(`${t.basePath}/speed-insights/vitals`)),{src:S(t),beforeSend:t.beforeSend,dataset:n}}function c(e){return e.startsWith("http://")||e.startsWith("https://")||e.startsWith("/")?e:`/${e}`}function y(e={},s){var r;if(!v()||e.route===null)return null;p();const{beforeSend:t,src:n,dataset:o}=b(e,s);if(document.head.querySelector(`script[src*="${n}"]`))return null;t&&((r=window.si)==null||r.call(window,"beforeSend",t));const i=document.createElement("script");i.src=n,i.defer=!0;for(const[a,f]of Object.entries(o))i.dataset[a]=f;return i.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(i),{setRoute:a=>{i.dataset.route=a??void 0}}}function $(){try{return}catch{}}function k(){try{return}catch{return}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const s=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),t=w(this.dataset.pathname??"",r);y({route:t,...s,framework:"astro",basePath:$(),beforeSend:window.speedInsightsBeforeSend},k())}catch(s){throw new Error(`Failed to parse SpeedInsights properties: ${s}`)}}});</script> <script>
            const openButton = document.getElementById("menu-open");
            const closeButton = document.getElementById("menu-close");
            const menu = document.getElementById("mobile-menu");
            const links = Array.from(
                document.querySelectorAll(".mobile-menu-link"),
            );
            const openMenu = () => {
                menu?.classList.remove("hidden");
                document.body.classList.add("menu-open");
                openButton?.setAttribute("aria-expanded", "true");
                closeButton?.focus();
            };
            const closeMenu = () => {
                menu?.classList.add("hidden");
                document.body.classList.remove("menu-open");
                openButton?.setAttribute("aria-expanded", "false");
                openButton?.focus();
            };
            openButton?.addEventListener("click", openMenu);
            closeButton?.addEventListener("click", closeMenu);
            links.forEach((link) =>
                link.addEventListener("click", () => {
                    menu?.classList.add("hidden");
                    document.body.classList.remove("menu-open");
                }),
            );
            document.addEventListener("keydown", (event) => {
                if (
                    event.key === "Escape" &&
                    !menu?.classList.contains("hidden")
                )
                    closeMenu();
            });
        </script> </body> </html>