<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>
            How I Use Raycast On My Mac · Daniel Marcinkowski
        </title><meta name="description" content="Following a good amount of tweaking, Raycast has permanently replaced Spotlight on my Mac."><link rel="canonical" href="https://meetdaniel.me/blog/how-i-use-raycast-on-my-mac/"><meta property="og:title" content="How I Use Raycast On My Mac"><meta property="og:description" content="Following a good amount of tweaking, Raycast has permanently replaced Spotlight on my Mac."><meta property="og:url" content="https://meetdaniel.me/blog/how-i-use-raycast-on-my-mac/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.DjEdEg24.css"></head> <body> <div class="site-shell"> <header class="flex items-center justify-between border-b border-zinc-200 px-6 py-4 dark:border-zinc-800 md:hidden"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-open" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold text-black dark:border-zinc-700 dark:text-white" aria-controls="mobile-menu" aria-expanded="false">Menu</button> </header> <div id="mobile-menu" class="fixed inset-0 z-50 hidden bg-white px-6 py-5 text-black dark:bg-black dark:text-white md:hidden" role="dialog" aria-modal="true" aria-label="Site navigation"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-close" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold dark:border-zinc-700">Close</button> </div> <nav class="mt-12 grid gap-6 text-2xl"> <a class="nav-link mobile-menu-link" href="/"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a class="nav-link mobile-menu-link" href="/about/"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a class="nav-link mobile-menu-link" href="/work/"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a class="nav-link mobile-menu-link" href="/now/"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a class="nav-link mobile-menu-link" href="/uses/"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a class="nav-link mobile-menu-link" href="/blog/"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-12 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <div class="flex flex-wrap gap-3"> <a class="social-link mobile-menu-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-sm font-bold"> GH </span> </a><a class="social-link mobile-menu-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-sm font-bold"> in </span> </a><a class="social-link mobile-menu-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-sm font-bold"> RSS </span> </a> </div> <a class="btn btn-secondary mobile-menu-link mt-6" href="mailto:hey@meetdaniel.me">Contact Me</a> </div> </div> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="hidden md:sticky md:top-8 md:block md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold text-black dark:text-white">Daniel Marcinkowski</a> <nav class="mt-8 grid gap-3 text-sm"> <a href="/" class="nav-link"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a href="/about/" class="nav-link"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a href="/work/" class="nav-link"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a href="/now/" class="nav-link"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a href="/uses/" class="nav-link"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a href="/blog/" class="nav-link"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-8 flex flex-wrap gap-1 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <a class="social-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-xs font-bold"> GH </span> </a><a class="social-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-xs font-bold"> in </span> </a><a class="social-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-xs font-bold"> RSS </span> </a> </div> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <a class="btn btn-secondary mb-8" href="mailto:hey@meetdaniel.me">Contact Me</a> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400"> 21 February 2025 </p> <h1 class="mt-2 text-4xl font-bold leading-tight"> How I Use Raycast On My Mac </h1> <p class="mt-4 text-xl text-zinc-700 dark:text-zinc-300"> Following a good amount of tweaking, Raycast has permanently replaced Spotlight on my Mac. </p>  <div class="mt-4 flex flex-wrap gap-2"> <a class="tag-link rounded-full bg-brand-code px-3 py-1 text-xs text-black" href="/blog/tags/apple/"> Apple </a><a class="tag-link rounded-full bg-brand-code px-3 py-1 text-xs text-black" href="/blog/tags/productivity/"> Productivity </a> </div> <img class="mt-8" src="/images/posts/2025/raycast-daniel-marcinkowski.jpg" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>Since the beginning of this year, I have been re-evaluating most of my productivity tool stack. In some cases, like with <a href="https://dmarcinkowski.pl/blog/why-i-chose-apple-notes-with-forever-notes-over-obsidian-and-notion/">Apple Notes</a>, I ended up sticking to the app itself but radically changing how I use it. In other cases, like with macOS’ built-in Spotlight search, I replaced it completely with an alternative that better fits my workflow. That alternative is <a href="https://raycast.com/?via=daniel-marcinkowski">Raycast</a>.</p>
<h2 id="the-out-of-the-box-raycast-experience">The Out-Of-The-Box Raycast Experience</h2>
<p>There is no better way to describe what Raycast is than just to call it a super-charged alternative to Spotlight. Raycast takes almost every feature built into Apple’s native global search, greatly expands it, and wraps it in a more customizable and beautiful package. Take calendar events as an example — Spotlight does let you look up past and upcoming events by their name, but Raycast gives you a complete overview of your schedule and even lets you take actions like joining video calls.</p>
<figure>
<p><img src="/images/posts/2025/raycast-calendar-1024x677.png" alt=""></p>
<figcaption>
<p>Calendar extension</p>
</figcaption>
</figure>
<p>Another great example of Raycast’s built-in capabilities is its Calculator extension, which works in a similar way to Spotlight, but also lets you use natural language to perform calculations. If your math proficiency is as bad as mine, I’m sure you will love it.</p>
<figure>
<p><img src="/images/posts/2025/raycast-calculator-1024x677.png" alt=""></p>
<figcaption>
<p>Calculator extension</p>
</figcaption>
</figure>
<p>There are other extensions offered by Raycast out-of-the-box that made using my Mac significantly more convenient. Search Files, for example, works much faster than Spotlight and allows me to preview files without entering into Quick Look. <a href="https://ray.so/quicklinks/file-system">Quicklinks</a> are an advanced feature that I didn’t fully grasp just yet. On a basic level, they work like Quick Website Search in Safari or DuckDuckGo’s !Bang shortcuts, allowing you to search on specific websites and apps directly from the Raycast window.</p>
<h2 id="aliases-and-hotkeys">Aliases and Hotkeys</h2>
<p>I also have to mention hotkeys and aliases. If there’s a feature that you access particularly often, you can assign it an alias to make it easier to search for or a global hotkey so that you can access it from anywhere in macOS without ever launching the Raycast window. I use <code>Option-Command-\</code> to open the Passwords app and <code>Shift-Command-/</code> to trigger the Search Menu Items command from the Navigation extension.</p>
<figure>
<p><img src="/images/posts/2025/raycast-alias-hotkey-1024x677.png" alt="Alias and hotkey features in Raycast"></p>
<figcaption>
<p>Alias and hotkey</p>
</figcaption>
</figure>
<h2 id="tweaking-raycast-for-my-needs">Tweaking Raycast For My Needs</h2>
<p>These are just a handful of extensions and features that Raycast offers right after you install it. And frankly, there are so many of them that I found the app quite overwhelming when I first used it a few years ago, making me stick to Spotlight for its simplicity. But when I installed Raycast again a few weeks back, I spent a good amount of time tweaking its settings and disabling extensions, commands, and search results I won’t need. When I was done, I was left with a far more focused setup that still lets me use a relatively small portion of Raycast’s features that I quickly got used to relying on.</p>
<figure>
<p><img src="/images/posts/2025/raycast-settings-1-1024x702.png" alt=""></p>
<figcaption>
<p>Raycast settings offer a ton of customization options</p>
</figcaption>
</figure>
<h2 id="raycast-pro">Raycast Pro</h2>
<p>If you want even more features, though, Raycast also offers a Pro subscription at $8/month ($10 when billed monthly). It gives you access to their AI assistant, Cloud Sync, advanced window management features, custom themes, and more. I’m on the free version as it has everything I need, but I would see myself upgrading to the Pro plan if I were to use multiple Macs again.</p>
<h2 id="third-party-extensions">Third-Party Extensions</h2>
<p>I still haven’t touched on Raycast’s most valuable asset – its vast library of almost 2,000 community-built extensions. They are what really makes Raycast stand out when compared to other Spotlight replacements like Alfred or Launchpad. Extensions let you search in and interact with other apps, websites, APIs, devices, and so much more. I recommend you go to the <a href="https://www.raycast.com/store">Raycast Store</a> and search for whatever comes to your mind — it’s probably there.</p>
<p>Some of my personal favorite third-party extensions include:</p>
<ul>
<li>
<p>Apple Intelligence: access Apple’s Writing Tools without having to go through the <code>Control-Click</code> menu;</p>
</li>
<li>
<p>Google Translate: translate to multiple different languages at the same time;</p>
</li>
<li>
<p>Messages: send texts, navigate through history, and paste 2FA codes in third-party browsers;</p>
</li>
<li>
<p>Ollama AI: talk to locally-hosted LLM models;</p>
</li>
<li>
<p>Things: use the Things 3 app, including adding new tasks or projects and showing content of tasks lists;</p>
</li>
<li>
<p>TinyPNG: compressing and resizing images;</p>
</li>
<li>
<p>Weather: adds option to lookup weather info, which Raycast doesn’t provide out-of-the-box.</p>
</li>
</ul>
<figure>
<p><img src="/images/posts/2025/raycast-google-translate-1024x677.png" alt=""></p>
<figcaption>
<p>Google Translate extension</p>
</figcaption>
</figure>
<p>Raycast has built a handful of its own extensions, like one for Apple Reminders, which lets you create and manage reminders without ever opening Apple’s app, or Google Workspace for accessing Google Drive files.</p>
<h2 id="try-raycast-yourself">Try Raycast Yourself</h2>
<p>At first, I was really intimidated by Raycast’s massive list of features and extensions. But after taking some time to tone it down a bit by disabling everything I don’t need, I realized just how useful it can be. Almost every day, I catch myself using more and more of the features I have left on, and even adding some more extensions from the Raycast Store. Just today, I have installed the Toggl Track extension to control my timers.</p>
<p>If you have never tried <a href="https://raycast.com/?via=daniel-marcinkowski">Raycast</a>, I recommend you install it and give it at least a week to see how it fits your own workflow.</p></div> </article> <script>
        document.querySelectorAll("pre").forEach((pre) => {
            if (pre.querySelector(".code-copy")) return;
            const button = document.createElement("button");
            button.className = "code-copy";
            button.type = "button";
            button.textContent = "Copy";
            button.addEventListener("click", async () => {
                const code = pre.querySelector("code")?.innerText || "";
                await navigator.clipboard.writeText(code);
                button.textContent = "Copied";
                window.setTimeout(() => (button.textContent = "Copy"), 1800);
            });
            pre.appendChild(button);
        });
    </script> </main> </div> </div> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;how-i-use-raycast-on-my-mac&#34;}" data-pathname="/blog/how-i-use-raycast-on-my-mac/"></vercel-speed-insights> <script type="module">var p=()=>{window.si||(window.si=function(...s){window.siq=window.siq||[],window.siq.push(s)})},l="@vercel/speed-insights",h="2.0.0";function v(){return typeof window<"u"}function g(){try{const e="production"}catch{}return"production"}function u(){return g()==="development"}function w(e,s){if(!e||!s)return e;let r=e;try{const t=Object.entries(s);for(const[n,o]of t)if(!Array.isArray(o)){const i=d(o);i.test(r)&&(r=r.replace(i,`/[${n}]`))}for(const[n,o]of t)if(Array.isArray(o)){const i=d(o.join("/"));i.test(r)&&(r=r.replace(i,`/[...${n}]`))}return r}catch{return e}}function d(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function S(e){return e.scriptSrc?c(e.scriptSrc):u()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?c(`${e.basePath}/speed-insights/script.js`):"/_vercel/speed-insights/script.js"}function b(e,s){var r;let t=e;if(s)try{t={...(r=JSON.parse(s))==null?void 0:r.speedInsights,...e}}catch{}const n={sdkn:l+(t.framework?`/${t.framework}`:""),sdkv:h};return t.sampleRate&&(n.sampleRate=t.sampleRate.toString()),t.route&&(n.route=t.route),u()&&t.debug===!1&&(n.debug="false"),t.dsn&&(n.dsn=t.dsn),t.endpoint?n.endpoint=c(t.endpoint):t.basePath&&(n.endpoint=c(`${t.basePath}/speed-insights/vitals`)),{src:S(t),beforeSend:t.beforeSend,dataset:n}}function c(e){return e.startsWith("http://")||e.startsWith("https://")||e.startsWith("/")?e:`/${e}`}function y(e={},s){var r;if(!v()||e.route===null)return null;p();const{beforeSend:t,src:n,dataset:o}=b(e,s);if(document.head.querySelector(`script[src*="${n}"]`))return null;t&&((r=window.si)==null||r.call(window,"beforeSend",t));const i=document.createElement("script");i.src=n,i.defer=!0;for(const[a,f]of Object.entries(o))i.dataset[a]=f;return i.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(i),{setRoute:a=>{i.dataset.route=a??void 0}}}function $(){try{return}catch{}}function k(){try{return}catch{return}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const s=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),t=w(this.dataset.pathname??"",r);y({route:t,...s,framework:"astro",basePath:$(),beforeSend:window.speedInsightsBeforeSend},k())}catch(s){throw new Error(`Failed to parse SpeedInsights properties: ${s}`)}}});</script> <script>
            const openButton = document.getElementById("menu-open");
            const closeButton = document.getElementById("menu-close");
            const menu = document.getElementById("mobile-menu");
            const links = Array.from(
                document.querySelectorAll(".mobile-menu-link"),
            );
            const openMenu = () => {
                menu?.classList.remove("hidden");
                document.body.classList.add("menu-open");
                openButton?.setAttribute("aria-expanded", "true");
                closeButton?.focus();
            };
            const closeMenu = () => {
                menu?.classList.add("hidden");
                document.body.classList.remove("menu-open");
                openButton?.setAttribute("aria-expanded", "false");
                openButton?.focus();
            };
            openButton?.addEventListener("click", openMenu);
            closeButton?.addEventListener("click", closeMenu);
            links.forEach((link) =>
                link.addEventListener("click", () => {
                    menu?.classList.add("hidden");
                    document.body.classList.remove("menu-open");
                }),
            );
            document.addEventListener("keydown", (event) => {
                if (
                    event.key === "Escape" &&
                    !menu?.classList.contains("hidden")
                )
                    closeMenu();
            });
        </script> </body> </html>