<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>How I automated my flat using Apple HomeKit and Google Home · Daniel Marcinkowski</title><meta name="description" content="Blog post by Daniel Marcinkowski: How I automated my flat using Apple HomeKit and Google Home"><link rel="canonical" href="https://meetdaniel.me/blog/how-i-automated-my-flat-using-apple-homekit-and-google-home/"><meta property="og:title" content="How I automated my flat using Apple HomeKit and Google Home"><meta property="og:description" content="Blog post by Daniel Marcinkowski: How I automated my flat using Apple HomeKit and Google Home"><meta property="og:url" content="https://meetdaniel.me/blog/how-i-automated-my-flat-using-apple-homekit-and-google-home/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.4kECT58V.css"></head> <body> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="md:sticky md:top-8 md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold">Daniel Marcinkowski</a> <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">Student & Creator</p> <nav class="mt-8 grid gap-3 text-sm font-semibold"> <a href="/">Home</a><a href="/about/">About</a><a href="/work/">Work</a><a href="/now/">Now</a><a href="/uses/">Uses</a><a href="/blog/">Blog</a><a href="/rss.xml">Feed</a> </nav> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <p>Cork, Ireland</p> <p><a href="mailto:hey@meetdaniel.me">hey@meetdaniel.me</a></p> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400">20 January 2020</p> <h1 class="mt-2 text-4xl font-bold leading-tight">How I automated my flat using Apple HomeKit and Google Home</h1>   <div class="mt-4 flex flex-wrap gap-2"><span class="rounded-full bg-brand-code px-3 py-1 text-xs text-black">apple-homekit</span><span class="rounded-full bg-brand-code px-3 py-1 text-xs text-black">google-home</span></div> <img class="mt-8" src="/images/posts/2020/1XOOEyzuOhZGpqY2ouq72XQ.webp" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>My first experience with a smart home was at my parent’s apartment. My dad ordered a bunch of devices and sensors from China that allow them to control their lights, set thermostats, open and close blinds — all by using Amazon Echo speakers. I was very much impressed by how they were able to control everything just by talking to Alexa.</p>
<p>Sometime after that, I got an <a href="https://dmarcinkowski.pl/blog/homepod-is-great-dont-buy-it/" title="HomePod is great. Don’t buy it.">Apple HomePod</a>. At first, I was using it only as a speaker, occasionally using it to set timers or make calls. Then, a few months later, I got an IKEA Trådfri light bulb. Suddenly, I got a glimpse of the same experience I had whenever I visited my parents — I was able to control light in my room just by talking to Siri. It was light years from my parent’s setup but got me excited about what’s possible to do in my own space.</p>
<p>Skipping forward another few months and moving to a new flat with my girlfriend, I’ve gotten to a point where I have more or less the same experience as I had a few years ago when I visited my folks. I’m able to control lights, set temperature in the apartment, turn on the TV, play music, and more — all using voice commands or automations I set.</p>
<p>So what’s possible with HomeKit and what’s the best place to start? Here’s my take on it.</p>
<figure>
<p><img src="/images/posts/2020/1fQCWYbognqQR1UpN-S6RCg.png" alt="Screenshot of Apple Home app on an iPad"></p>
<figcaption>
<p>My current setup im Apple Home app</p>
</figcaption>
</figure>
<h2 id="smart-lights-controllers-and-motion-sensors">Smart lights, controllers, and motion sensors</h2>
<p>As I mentioned above, my setup started with a lightbulb from IKEA. Currently, we have 7 of them, in every room of our apartment but the bathroom and the hallway. There we have GU10 LEDs that are quite pricey to replace (although I’m looking into making the light switches themselves smart). Most of the bulbs are only dimmable, without an option to change the colour or temperature. The first lightbulb I bought was an RGB one, but we rarely change the colour of it. I’d recommend getting temperature-changing bulbs, though — it’s great to be able to adjust the temperature in the evening to reduce your blue light exposure (kind of like Night Shift on Apple devices).</p>
<figure>
<p><img src="/images/posts/2020/13QHrmo8XrQwTgYpCN062pA@2x.jpg" alt="IKEA Trådfri lightbulb with LED filament that we use on our nightstands"></p>
<figcaption>
<p>IKEA Trådfri lightbulb with LED filament that we use on our nightstands</p>
</figcaption>
</figure>
<p>To use IKEA’s smart lighting, every room needs a compatible controller. Unfortunately, compared to the bulbs, the controllers are not HomeKit-compatible, but they are still required to pair bulbs with an Internet Gateway. In most of the rooms, we are using a new on-off switches with dimming feature. It works really well and looks much nicer than an original remote control that we have in our bedroom.</p>
<p>IKEA also sells a motion sensor that can be used as a controller, but, again, it’s not HomeKit-compatible. But, thanks to Raspberry Pi, <a href="https://www.zigbee2mqtt.io/">Zigbee2MQTT</a>, and <a href="https://github.com/nfarina/homebridge">Homebridge</a> server, I managed to get it to work in Apple Home app, but that’s a story for another article. We have another motion sensor from Onvis in our bedroom (with additional temperature and humidity sensors) that natively supports HomeKit.</p>
<figure>
<p><img src="/images/posts/2020/1imQA9xIY1aHL7VEPGpynAQ.jpg" alt="IKEA Trådfri motion sensor"></p>
<figcaption>
<p>IKEA Trådfri motion sensor</p>
</figcaption>
</figure>
<p>Lights are one of the first things I automated. For example: when we are back home in the evening, light in the kitchen will turn on. Or in the morning, our bedside lamps will turn on right before an alarm. Additionally, once we are up, bedroom motion sensor will activate the overhead light for a few minutes, and another sensor in the kitchen will turn on a Bluetooth speaker connected to Google Home once we enter the room. When the last person leaves the flat, all of the lights and other devices will turn off.</p>
<h2 id="thermostats">Thermostats</h2>
<p>I always wanted to be able to automate controlling the temperature in my apartment. Not long after moving into the new flat, we got four tado° thermostats. First of all — I personally think that they look amazing. Simple, minimalistic design with LEDs showing the set temperature. Second — they are incredibly smart. tado° has its own geofencing feature that turns the heating on or off based on our location. When we are getting closer to our flat, the temperature starts rising. Besides that, every room has a schedule that we have set based on our habits, but location-based settings can have priority over that. Setting the temperature via Google Home or Apple Home apps is recognised by tado° as a manual control that can change the temperature for a certain amount of time or until the next automation — based on a selected setting.</p>
<figure>
<p><img src="/images/posts/2020/1um3z2sWS67zA1a8wBIpw3A.jpg" alt="tado° Smart Radiator Thermostat"></p>
<figcaption>
<p>tado° Smart Radiator Thermostat</p>
</figcaption>
</figure>
<p>I’d go as far as saying that <strong>smart thermostats are something people should invest in before getting any other IoT devices</strong>, such as light bulbs. They have way bigger impact on our lives. Something as simple as having the bathroom automatically warm up in the evening before going in to take a shower is just amazing. Also, using such a system can save you a lot of money in a long run. tado°‘s app sends you a report after every month, highlighting how you used the system and how much you saved.</p>
<h2 id="speakers">Speakers</h2>
<p>Since my girlfriend uses an Android phone, I thought that keeping the HomePod wasn’t really a good option, so I sold it and replaced with three IKEA Symfonisk Bookshelf speakers made in collaboration with Sonos — two for a stereo setup in the living room, and one for the bedroom. Overall — they are great! We have a Sonos One speaker in my office, and IKEA’s speakers sound as good as that one (<a href="https://youtu.be/ZB413S8KDmo">they are almost identical inside as well</a>). I love that the speakers work with AirPlay 2 and I can simply ask Siri to play music on them.</p>
<figure>
<p><img src="/images/posts/2020/1qz4uAD3tlkjwmA0ueB_8_w.jpg" alt="IKEA Symfonisk Bookshelf speaker"></p>
<figcaption>
<p>IKEA Symfonisk Bookshelf speaker</p>
</figcaption>
</figure>
<p>When it comes to the smart speakers, we have two Google Home Minis — one in the kitchen, and one in the living room. And to be totally honest, I think that the HomePod, even with hated-by-many Siri on board, is much more reliable than the Google Homes with Google Assistant. We always find ourselves repetitively shouting <em>Hey Google</em> to get the speaker to start listening. It often gets my not-so-perfect pronunciation wrong, sets alarms instead of timers, doesn’t recognise our voices, and more. I never had that many problems with my HomePod. Also — the Google Home app is very basic compared to Apple Home. OK, there are a lot of integrations available, but there’s no support for sensors of any kind, which makes it impossible to set automations. There is the <em>Routines</em> feature, but for some reason, even after dozens of messages exchanged with the Google Nest support on Twitter, I still can’t set custom ones. And there’s no support for Apple Music on Google Home devices, which is still my streaming platform of choice. I’m quite disappointed with the overall experience of using Google’s platform.</p>
<p>One thing I like about Google Home Minis, though, is an ability to pair Bluetooth speakers with it. Thanks to our utility provider, we got two UE BOOM 3 speakers, one of which we have in the kitchen, paired with the Mini. I found a convenient <a href="https://www.npmjs.com/package/homebridge-ueboom">plugin for Homebridge</a> that allows us to turn on the speakers and automatically connect to Google Home. Turning the speakers off is not possible at the moment, but they turn off automatically after 15 minutes of inactivity anyway.</p>
<h2 id="occupancy-and-contact-sensors">Occupancy and contact “sensors”</h2>
<p>One thing I want to go intomore deeply in a separate post is another <a href="https://www.npmjs.com/package/homebridge-tado-platform">Homebridge plugin</a> that exposes additional sensors from tado° thermostats. Thanks to the geofencing feature, we can have virtual occupancy sensors that determinate who’s at home, which makes it possible to include my girlfriend’s phone in HomeKit automations, even though she uses an Android device.</p>
<p>tado° can notify you when windows were open, based on sudden drops of temperature and humidity. The plugin I mentioned above makes it possible to see these <em>sensors</em> as HomeKit devices.</p>
<h2 id="television">Television</h2>
<p>We don’t watch movies and TV shows often so that we just got a 9 year old TV from my parents which is all we really need. In addition to that, I got an Apple TV that I’m also using as a Home Hub for HomeKit automation and controlling all of the devices remotely, and a Chromecast. We also have an Xbox One that actually supports Google Assistant out of the box — I can just ask Google Home to turn it on and even launch a specific game. I also found yet another <a href="https://www.npmjs.com/package/homebridge-smartglass">Homebridge plugin</a> that allows me to do the same thing in the Apple Home app.</p>
<h2 id="whats-next-for-my-setup">What’s next for my setup?</h2>
<p>First, I’d like to be able to set a <em>Goodnight</em> scene that turns everything off with a press of a physical button, since we don’t keep our phones in the bedroom (I know, first world problems). To solve that, we ordered a cheap button from Xiaomi that I’m going to add to Homebridge using Zigbee2MQTT.</p>
<p>Otherwise, I’m really happy with how much we’ve been able to automate our flat. For sure, there will be some other things I’d like to add to the setup, but time will tell.</p></div> </article> </main> </div> </body></html>