<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>
            My iPhone Homescreen (2019) · Daniel Marcinkowski
        </title><meta name="description" content="Blog post by Daniel Marcinkowski: My iPhone Homescreen (2019)"><link rel="canonical" href="https://meetdaniel.me/blog/my-iphone-homescreen-2019/"><meta property="og:title" content="My iPhone Homescreen (2019)"><meta property="og:description" content="Blog post by Daniel Marcinkowski: My iPhone Homescreen (2019)"><meta property="og:url" content="https://meetdaniel.me/blog/my-iphone-homescreen-2019/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.DjEdEg24.css"></head> <body> <div class="site-shell"> <header class="flex items-center justify-between border-b border-zinc-200 px-6 py-4 dark:border-zinc-800 md:hidden"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-open" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold text-black dark:border-zinc-700 dark:text-white" aria-controls="mobile-menu" aria-expanded="false">Menu</button> </header> <div id="mobile-menu" class="fixed inset-0 z-50 hidden bg-white px-6 py-5 text-black dark:bg-black dark:text-white md:hidden" role="dialog" aria-modal="true" aria-label="Site navigation"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-close" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold dark:border-zinc-700">Close</button> </div> <nav class="mt-12 grid gap-6 text-2xl"> <a class="nav-link mobile-menu-link" href="/"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a class="nav-link mobile-menu-link" href="/about/"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a class="nav-link mobile-menu-link" href="/work/"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a class="nav-link mobile-menu-link" href="/now/"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a class="nav-link mobile-menu-link" href="/uses/"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a class="nav-link mobile-menu-link" href="/blog/"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-12 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <div class="flex flex-wrap gap-3"> <a class="social-link mobile-menu-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-sm font-bold"> GH </span> </a><a class="social-link mobile-menu-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-sm font-bold"> in </span> </a><a class="social-link mobile-menu-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-sm font-bold"> RSS </span> </a> </div> <a class="btn btn-secondary mobile-menu-link mt-6" href="mailto:hey@meetdaniel.me">Contact Me</a> </div> </div> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="hidden md:sticky md:top-8 md:block md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold text-black dark:text-white">Daniel Marcinkowski</a> <nav class="mt-8 grid gap-3 text-sm"> <a href="/" class="nav-link"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a href="/about/" class="nav-link"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a href="/work/" class="nav-link"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a href="/now/" class="nav-link"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a href="/uses/" class="nav-link"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a href="/blog/" class="nav-link"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-8 flex flex-wrap gap-1 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <a class="social-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-xs font-bold"> GH </span> </a><a class="social-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-xs font-bold"> in </span> </a><a class="social-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-xs font-bold"> RSS </span> </a> </div> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <a class="btn btn-secondary mb-8" href="mailto:hey@meetdaniel.me">Contact Me</a> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400"> 12 January 2019 </p> <h1 class="mt-2 text-4xl font-bold leading-tight"> My iPhone Homescreen (2019) </h1>   <div class="mt-4 flex flex-wrap gap-2"> <a class="tag-link rounded-full bg-brand-code px-3 py-1 text-xs text-black" href="/blog/tags/apple/"> Apple </a> </div> <img class="mt-8" src="/images/posts/2019/1aXQ30EnlqnbRK4FgzaZuLw.webp" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p><em>Inspired by</em> <a href="https://medium.com/u/5c6977d2a94f"><em>M.G. Siegler</em></a></p>
<p>I used to be more than crazy when it comes to organizing my phone’s homescreen. It all started when I was using an Android phone, and I had control over every little detail of the app launcher. Getting into Apple’s garden meant being restricted to 4x6 icons grid, four icons in the dock, pages, and the changing the wallpaper. Even though it doesn’t sound like a lot of opportunity for tweaking, during 2.5 years I came up with a variety of different approaches to sorting apps on my iPhone.</p>
<p>My latest homescreen, that I’ve been now using for more than half a year, is as simple as it can get for me. The general idea behind it is to have easy access to apps, that are truly useful for me, or that are a better use of time than browsing through the Instagram feed.</p>
<p>I can’t get along without using any sort of calendar app. For a long time I’ve been using Fantastical, but I like Siri Suggestions inside Apple’s own <strong>Calendar</strong> app. And even though I’m using <strong>Things</strong> for managing most of my personal tasks, I’m also using <strong>Reminders</strong> a lot, but excessively via Siri. It’s great for location-based appointments and making shopping lists on HomePod.</p>
<p>Even though Berlin is as international as it can get in a non-English-speaking country, it’s still useful to know some German here. Currently, I’m getting to know some vocabulary with <strong>Duolingo</strong>. I also use <strong>Google Translate</strong> for translating documents, using live translation feature, and reading emails.</p>
<p>There is no phone in 2019 that doesn’t have at least four different communication apps installed. I really hate how fragmented the messaging experience nowadays is, and I wish someone would solve it. Before that happens, I’m stick to having all <strong>Messenger</strong>, <strong>Telegram</strong>, and <strong>WhatsApp</strong> installed, with the addition of Apple’s own <strong>Messages</strong> and <strong>Phone</strong>.</p>
<p>Getting around Berlin isn’t that hard, and the public transport here works pretty well most of the time. For real-time travel planning, I’m using <strong>Citymapper</strong>, which features Siri Shortcuts integration. It allows me to quickly check my ETA to the office or any saved location. Transit data in <strong>Google Maps</strong> works well too, but I use the app only for looking up places and saving things to check out later. <strong>Apple Maps</strong> do actually work great in Berlin, but they are still a little behind Google’s app regarding being up-to-date with new locations.</p>
<p>I love how great <strong>Instapaper</strong>, the read-later app, is and I can’t imagine not using it like I had to <a href="http://blog.instapaper.com/post/176732408411">earlier last year</a>. But it works now, and please, stay that way.</p>
<p>Yes, I’m one of the sick people who is subscribing to <a href="https://dmarcinkowski.pl/blog/apple-music-revisited/" title="Apple Music, revisited"><strong>Apple Music</strong></a> instead of Spotify. Besides missing out on my friend’s playlist, I’m really happy with the overall experience of using Apple’s platform. And it works with <a href="https://dmarcinkowski.pl/blog/homepod-is-great-dont-buy-it/" title="HomePod is great. Don’t buy it.">HomePod</a> and Siri, which makes me stick to it if I want it or no.</p>
<p><img src="/images/posts/2019/13mDJTb4466G30vkeyECf1g.jpg" alt=""></p>
<p>My second screen is just full of folders and <strong>Settings</strong> icon hanging in the corner. I use the <a href="https://medium.com/thrive-global/distracted-in-2016-reboot-your-phone-with-mindfulness-9f4c8ad46538"><em>candy jars</em></a> practice, and it’s been working pretty well for me. I don’t really check the page that often since I launch most of the apps via Spotlight. That’s also a reason why I don’t mention above many of my favorite apps, like <strong>1Password</strong>, <strong>Reeder</strong>, or <strong>Foursquare</strong> — I launch them only when needed.</p></div> </article> <script>
        document.querySelectorAll("pre").forEach((pre) => {
            if (pre.querySelector(".code-copy")) return;
            const button = document.createElement("button");
            button.className = "code-copy";
            button.type = "button";
            button.textContent = "Copy";
            button.addEventListener("click", async () => {
                const code = pre.querySelector("code")?.innerText || "";
                await navigator.clipboard.writeText(code);
                button.textContent = "Copied";
                window.setTimeout(() => (button.textContent = "Copy"), 1800);
            });
            pre.appendChild(button);
        });
    </script> </main> </div> </div> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;my-iphone-homescreen-2019&#34;}" data-pathname="/blog/my-iphone-homescreen-2019/"></vercel-speed-insights> <script type="module">var p=()=>{window.si||(window.si=function(...s){window.siq=window.siq||[],window.siq.push(s)})},l="@vercel/speed-insights",h="2.0.0";function v(){return typeof window<"u"}function g(){try{const e="production"}catch{}return"production"}function u(){return g()==="development"}function w(e,s){if(!e||!s)return e;let r=e;try{const t=Object.entries(s);for(const[n,o]of t)if(!Array.isArray(o)){const i=d(o);i.test(r)&&(r=r.replace(i,`/[${n}]`))}for(const[n,o]of t)if(Array.isArray(o)){const i=d(o.join("/"));i.test(r)&&(r=r.replace(i,`/[...${n}]`))}return r}catch{return e}}function d(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function S(e){return e.scriptSrc?c(e.scriptSrc):u()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?c(`${e.basePath}/speed-insights/script.js`):"/_vercel/speed-insights/script.js"}function b(e,s){var r;let t=e;if(s)try{t={...(r=JSON.parse(s))==null?void 0:r.speedInsights,...e}}catch{}const n={sdkn:l+(t.framework?`/${t.framework}`:""),sdkv:h};return t.sampleRate&&(n.sampleRate=t.sampleRate.toString()),t.route&&(n.route=t.route),u()&&t.debug===!1&&(n.debug="false"),t.dsn&&(n.dsn=t.dsn),t.endpoint?n.endpoint=c(t.endpoint):t.basePath&&(n.endpoint=c(`${t.basePath}/speed-insights/vitals`)),{src:S(t),beforeSend:t.beforeSend,dataset:n}}function c(e){return e.startsWith("http://")||e.startsWith("https://")||e.startsWith("/")?e:`/${e}`}function y(e={},s){var r;if(!v()||e.route===null)return null;p();const{beforeSend:t,src:n,dataset:o}=b(e,s);if(document.head.querySelector(`script[src*="${n}"]`))return null;t&&((r=window.si)==null||r.call(window,"beforeSend",t));const i=document.createElement("script");i.src=n,i.defer=!0;for(const[a,f]of Object.entries(o))i.dataset[a]=f;return i.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(i),{setRoute:a=>{i.dataset.route=a??void 0}}}function $(){try{return}catch{}}function k(){try{return}catch{return}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const s=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),t=w(this.dataset.pathname??"",r);y({route:t,...s,framework:"astro",basePath:$(),beforeSend:window.speedInsightsBeforeSend},k())}catch(s){throw new Error(`Failed to parse SpeedInsights properties: ${s}`)}}});</script> <script>
            const openButton = document.getElementById("menu-open");
            const closeButton = document.getElementById("menu-close");
            const menu = document.getElementById("mobile-menu");
            const links = Array.from(
                document.querySelectorAll(".mobile-menu-link"),
            );
            const openMenu = () => {
                menu?.classList.remove("hidden");
                document.body.classList.add("menu-open");
                openButton?.setAttribute("aria-expanded", "true");
                closeButton?.focus();
            };
            const closeMenu = () => {
                menu?.classList.add("hidden");
                document.body.classList.remove("menu-open");
                openButton?.setAttribute("aria-expanded", "false");
                openButton?.focus();
            };
            openButton?.addEventListener("click", openMenu);
            closeButton?.addEventListener("click", closeMenu);
            links.forEach((link) =>
                link.addEventListener("click", () => {
                    menu?.classList.add("hidden");
                    document.body.classList.remove("menu-open");
                }),
            );
            document.addEventListener("keydown", (event) => {
                if (
                    event.key === "Escape" &&
                    !menu?.classList.contains("hidden")
                )
                    closeMenu();
            });
        </script> </body> </html>