<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>
            My iPhone Homescreen (2020) · Daniel Marcinkowski
        </title><meta name="description" content="What apps I keep on my iPhone's homescreen."><link rel="canonical" href="https://meetdaniel.me/blog/my-iphone-homescreen-2020/"><meta property="og:title" content="My iPhone Homescreen (2020)"><meta property="og:description" content="What apps I keep on my iPhone's homescreen."><meta property="og:url" content="https://meetdaniel.me/blog/my-iphone-homescreen-2020/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.DjEdEg24.css"></head> <body> <div class="site-shell"> <header class="flex items-center justify-between border-b border-zinc-200 px-6 py-4 dark:border-zinc-800 md:hidden"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-open" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold text-black dark:border-zinc-700 dark:text-white" aria-controls="mobile-menu" aria-expanded="false">Menu</button> </header> <div id="mobile-menu" class="fixed inset-0 z-50 hidden bg-white px-6 py-5 text-black dark:bg-black dark:text-white md:hidden" role="dialog" aria-modal="true" aria-label="Site navigation"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-close" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold dark:border-zinc-700">Close</button> </div> <nav class="mt-12 grid gap-6 text-2xl"> <a class="nav-link mobile-menu-link" href="/"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a class="nav-link mobile-menu-link" href="/about/"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a class="nav-link mobile-menu-link" href="/work/"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a class="nav-link mobile-menu-link" href="/now/"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a class="nav-link mobile-menu-link" href="/uses/"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a class="nav-link mobile-menu-link" href="/blog/"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-12 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <div class="flex flex-wrap gap-3"> <a class="social-link mobile-menu-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-sm font-bold"> GH </span> </a><a class="social-link mobile-menu-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-sm font-bold"> in </span> </a><a class="social-link mobile-menu-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-sm font-bold"> RSS </span> </a> </div> <a class="btn btn-secondary mobile-menu-link mt-6" href="mailto:hey@meetdaniel.me">Contact Me</a> </div> </div> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="hidden md:sticky md:top-8 md:block md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold text-black dark:text-white">Daniel Marcinkowski</a> <nav class="mt-8 grid gap-3 text-sm"> <a href="/" class="nav-link"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a href="/about/" class="nav-link"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a href="/work/" class="nav-link"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a href="/now/" class="nav-link"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a href="/uses/" class="nav-link"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a href="/blog/" class="nav-link"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-8 flex flex-wrap gap-1 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <a class="social-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-xs font-bold"> GH </span> </a><a class="social-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-xs font-bold"> in </span> </a><a class="social-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-xs font-bold"> RSS </span> </a> </div> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <a class="btn btn-secondary mb-8" href="mailto:hey@meetdaniel.me">Contact Me</a> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400"> 1 February 2020 </p> <h1 class="mt-2 text-4xl font-bold leading-tight"> My iPhone Homescreen (2020) </h1> <p class="mt-4 text-xl text-zinc-700 dark:text-zinc-300"> What apps I keep on my iPhone&#39;s homescreen. </p>  <div class="mt-4 flex flex-wrap gap-2"> <a class="tag-link rounded-full bg-brand-code px-3 py-1 text-xs text-black" href="/blog/tags/apple/"> Apple </a> </div> <img class="mt-8" src="/images/posts/2020/1RBruaBJhamQE7naf9jDejg.webp" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>Surprisingly, my iPhone’s Homescreen has changed a lot since <a href="https://dmarcinkowski.pl/blog/my-iphone-homescreen-2019/" title="My iPhone Homescreen (2019)">last year</a>. I’m still very much into the idea of having only the essential apps on the main page and keeping the rest of them in folders on the second screen, but the selection of the apps that I have on the first one changed a lot.</p>
<p>As a side note — I’m still rocking the first iPhone X. It’s held up quite well, but I’m looking forward to upgrading to the iPhone 12 Pro (or however the next generation will be called).</p>
<h3 id="first-row-productivity-apps">First row: productivity apps</h3>
<p>After a bit of a break, I’m back to using <a href="https://sparkmailapp.com/"><strong>Spark</strong></a> as my primary email client. I don’t totally dislike Apple’s Mail app, but Readdle’s app was always much smoother, and never caused me any problems. The recent addition of the dark mode made the app even better.</p>
<p>I’m still using the default <strong>Calendar</strong> app. I gave <a href="https://flexibits.com/fantastical">Fantastical 2</a> yet another chance and I still prefer the agenda view that it offers, but I like to have the native integration that the Calendar app offers. For example: when you use Fantastical, the notifications on the Apple Watch have the standard Taptic Feedback, not the one reserved for calendar alerts. It may seem like a minor thing, but after a few years of wearing the Watch, I really appreciate having different physical feedback regarding what I’m being notified about. I think that I’ll give Fantastical another try after its <a href="https://www.macstories.net/reviews/the-new-fantastical-review/">recent revision</a>, though.</p>
<p>I switched to <a href="https://todoist.com/"><strong>Todoist</strong></a> from <a href="https://culturedcode.com/">Things</a>, since I needed a cross-platform app that features collaboration. I still find Things one of the best iOS apps ever when it comes to its design and functionality, but I also really enjoy using Todoist, especially after its recent <a href="https://doist.com/blog/todoist-foundations/">Foundations update</a>.</p>
<p>I started using <strong>Notes</strong> much more often than I used to, especially after getting an iPad. I still think that it’s one of the best apps that Apple ever created. The only thing I wish it supported is Markdown.</p>
<h3 id="second-row-multimedia">Second row: multimedia</h3>
<p><strong>Safari</strong> is my browser of choice, and I’ve never even considered switching to another one, at least on iOS and iPadOS.</p>
<p>I’m really happy with how the <strong>Photos</strong> app works and I never had any problems with the iCloud Photo Library. Also, it handles RAW format really well so that it’s a nice backup option for photos that I have taken with my Fuji X-T20 or using <a href="https://halide.cam/"><strong>Halide</strong></a> on my iPhone. For editing, though, I mostly use <strong>Lightroom CC</strong>.</p>
<p>Even though I have two Google Home Mini speakers in my apartment, I’m still using <strong>Apple Music</strong>, and I’m not really thinking about moving to Spotify. The only thing missing for me is Handoff to other devices, which is a feature supported by the next app on the list.</p>
<p><strong>Apple Podcasts</strong>. As much as I like <a href="https://www.pocketcasts.com/">Pocket Casts</a>, I wanted to give Apple’s app another shot after the introduction of the dedicated Podcasts app, that was released together with macOS Catalina, and so far I’m very happy with it. As I mentioned, it surprisingly features support for audio Handoff that works really well.</p>
<h3 id="third-row-navigation-and-smarthome">Third row: navigation and smart home</h3>
<p>Last year, I mentioned that I’m using <a href="https://citymapper.com/">Citymapper</a> for public transit, but last year, I started biking so that the app became less useful for me. <strong>Google Maps</strong> still works great here in Berlin, and with biking navigation, is even more useful for me now.</p>
<p>Last year, I really got into smart homes, and I even wrote two articles on that topic. That explains why I have the <strong>Apple Home</strong> and <strong>Sonos</strong> (I switched from HomePod to three IKEA speakers) apps on my Homescreen. If you want to know more about my setup, check out <a href="https://dmarcinkowski.pl/blog/category/smart-home/" title="Smart Home">my smart home articles</a>.<a href="https://medium.com/@dmarcinkowski/homekit-homebridge-raspberrypi-985b16e1edd5"></a></p>
<p>The last app in the row is just the <strong>Settings</strong>.</p>
<h3 id="dock-communication">Dock: communication</h3>
<p>I really wanted to limit how I communicate with my friends, and family and I managed to move all of them to either <strong>iMessage</strong> or <strong>Telegram</strong>. The <strong>Phone</strong> app is there mostly for easy and fast access.</p>
<p>I tried getting used to turning on the <strong>Camera</strong> app via Control Centre, but in the end, I was always looking for the app icon on my Homescreen, so that’s why I keep it in my dock.</p>
<h3 id="the-secondpage">The second page</h3>
<p>Apps worth an honourable mention that I use daily but access mostly via Search, are:</p>
<ul>
<li>
<p><a href="https://reederapp.com/"><strong>Reeder 3</strong></a> — an RSS reader. I didn’t upgrade to the latest version and, to be honest, I don’t really feel a need to do it</p>
</li>
<li>
<p><a href="https://www.instapaper.com/"><strong>Instapaper</strong></a> — read-later app</p>
</li>
<li>
<p><a href="https://1password.com/"><strong>1Password</strong></a> — password manager</p>
</li>
<li>
<p><a href="https://1blocker.com/"><strong>1Blocker</strong></a> — Safari content blocker that recently got a huge update</p>
</li>
<li>
<p><a href="https://ia.net/writer"><strong>iA Writer</strong></a> — my writing app of choice, although I mostly use it on my Mac and iPad</p>
</li>
<li>
<p><a href="https://tapbots.com/tweetbot/mac/"><strong>Tweetbot</strong></a> — I gave Twitter’s official app a shot, but I like to have my timeline synced across all of the devices</p>
</li>
<li>
<p><a href="https://apolloapp.io/"><strong>Apollo</strong></a> — Reddit client. I prefer its UI over the official app, and it doesn’t have ads</p>
</li>
<li>
<p><a href="https://getbring.com/"><strong>Bring!</strong></a> — great shopping list app</p>
</li>
</ul>
<p>That’s what I have on my iPhone.</p></div> </article> <script>
        document.querySelectorAll("pre").forEach((pre) => {
            if (pre.querySelector(".code-copy")) return;
            const button = document.createElement("button");
            button.className = "code-copy";
            button.type = "button";
            button.textContent = "Copy";
            button.addEventListener("click", async () => {
                const code = pre.querySelector("code")?.innerText || "";
                await navigator.clipboard.writeText(code);
                button.textContent = "Copied";
                window.setTimeout(() => (button.textContent = "Copy"), 1800);
            });
            pre.appendChild(button);
        });
    </script> </main> </div> </div> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;my-iphone-homescreen-2020&#34;}" data-pathname="/blog/my-iphone-homescreen-2020/"></vercel-speed-insights> <script type="module">var p=()=>{window.si||(window.si=function(...s){window.siq=window.siq||[],window.siq.push(s)})},l="@vercel/speed-insights",h="2.0.0";function v(){return typeof window<"u"}function g(){try{const e="production"}catch{}return"production"}function u(){return g()==="development"}function w(e,s){if(!e||!s)return e;let r=e;try{const t=Object.entries(s);for(const[n,o]of t)if(!Array.isArray(o)){const i=d(o);i.test(r)&&(r=r.replace(i,`/[${n}]`))}for(const[n,o]of t)if(Array.isArray(o)){const i=d(o.join("/"));i.test(r)&&(r=r.replace(i,`/[...${n}]`))}return r}catch{return e}}function d(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function S(e){return e.scriptSrc?c(e.scriptSrc):u()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?c(`${e.basePath}/speed-insights/script.js`):"/_vercel/speed-insights/script.js"}function b(e,s){var r;let t=e;if(s)try{t={...(r=JSON.parse(s))==null?void 0:r.speedInsights,...e}}catch{}const n={sdkn:l+(t.framework?`/${t.framework}`:""),sdkv:h};return t.sampleRate&&(n.sampleRate=t.sampleRate.toString()),t.route&&(n.route=t.route),u()&&t.debug===!1&&(n.debug="false"),t.dsn&&(n.dsn=t.dsn),t.endpoint?n.endpoint=c(t.endpoint):t.basePath&&(n.endpoint=c(`${t.basePath}/speed-insights/vitals`)),{src:S(t),beforeSend:t.beforeSend,dataset:n}}function c(e){return e.startsWith("http://")||e.startsWith("https://")||e.startsWith("/")?e:`/${e}`}function y(e={},s){var r;if(!v()||e.route===null)return null;p();const{beforeSend:t,src:n,dataset:o}=b(e,s);if(document.head.querySelector(`script[src*="${n}"]`))return null;t&&((r=window.si)==null||r.call(window,"beforeSend",t));const i=document.createElement("script");i.src=n,i.defer=!0;for(const[a,f]of Object.entries(o))i.dataset[a]=f;return i.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(i),{setRoute:a=>{i.dataset.route=a??void 0}}}function $(){try{return}catch{}}function k(){try{return}catch{return}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const s=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),t=w(this.dataset.pathname??"",r);y({route:t,...s,framework:"astro",basePath:$(),beforeSend:window.speedInsightsBeforeSend},k())}catch(s){throw new Error(`Failed to parse SpeedInsights properties: ${s}`)}}});</script> <script>
            const openButton = document.getElementById("menu-open");
            const closeButton = document.getElementById("menu-close");
            const menu = document.getElementById("mobile-menu");
            const links = Array.from(
                document.querySelectorAll(".mobile-menu-link"),
            );
            const openMenu = () => {
                menu?.classList.remove("hidden");
                document.body.classList.add("menu-open");
                openButton?.setAttribute("aria-expanded", "true");
                closeButton?.focus();
            };
            const closeMenu = () => {
                menu?.classList.add("hidden");
                document.body.classList.remove("menu-open");
                openButton?.setAttribute("aria-expanded", "false");
                openButton?.focus();
            };
            openButton?.addEventListener("click", openMenu);
            closeButton?.addEventListener("click", closeMenu);
            links.forEach((link) =>
                link.addEventListener("click", () => {
                    menu?.classList.add("hidden");
                    document.body.classList.remove("menu-open");
                }),
            );
            document.addEventListener("keydown", (event) => {
                if (
                    event.key === "Escape" &&
                    !menu?.classList.contains("hidden")
                )
                    closeMenu();
            });
        </script> </body> </html>