<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Getting In The Best Shape Of My Life · Daniel Marcinkowski</title><meta name="description" content="Blog post by Daniel Marcinkowski: Getting In The Best Shape Of My Life"><link rel="canonical" href="https://meetdaniel.me/blog/getting-in-the-best-shape-of-my-life/"><meta property="og:title" content="Getting In The Best Shape Of My Life"><meta property="og:description" content="Blog post by Daniel Marcinkowski: Getting In The Best Shape Of My Life"><meta property="og:url" content="https://meetdaniel.me/blog/getting-in-the-best-shape-of-my-life/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.4kECT58V.css"></head> <body> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="md:sticky md:top-8 md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold">Daniel Marcinkowski</a> <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">Student & Creator</p> <nav class="mt-8 grid gap-3 text-sm font-semibold"> <a href="/">Home</a><a href="/about/">About</a><a href="/work/">Work</a><a href="/now/">Now</a><a href="/uses/">Uses</a><a href="/blog/">Blog</a><a href="/rss.xml">Feed</a> </nav> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <p>Cork, Ireland</p> <p><a href="mailto:hey@meetdaniel.me">hey@meetdaniel.me</a></p> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400">2 April 2025</p> <h1 class="mt-2 text-4xl font-bold leading-tight">Getting In The Best Shape Of My Life</h1>   <div class="mt-4 flex flex-wrap gap-2"><span class="rounded-full bg-brand-code px-3 py-1 text-xs text-black">apple-watch</span><span class="rounded-full bg-brand-code px-3 py-1 text-xs text-black">fitness</span></div> <img class="mt-8" src="/images/posts/2025/daniel-marcinkowski-fitness.jpg" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>For most of my adult life, I hated exercising. Back when I lived in Warsaw, I’d occasionally hit the gym or play squash with a friend. Soon after I moved to Berlin, I started cycling everywhere. And that’s really all I did up until COVID. During the pandemic, I got more into biking—this time with a <a href="https://www.instagram.com/p/B-ABwijIdwf/">proper gravel-ish bike</a> instead of a city cruiser—and started doing occasional bodyweight workouts using <a href="https://fitbod.me">Fitbod</a>, a great app. I have also spent <em>hours</em> with a Quest 2 strapped to my face playing Beat Saber. Still, I didn’t feel the need for a consistent routine. I felt relatively healthy and I’ve always been skinny (thanks, genes).</p>
<p>Two years ago, the <em>relatively healthy</em> thing was questioned by a doctor I was consulting regarding my then-suspected ADHD. During a standard checkup, he pointed out to me that my blood pressure was quite high for someone my age. This wasn’t the first time I had heard this, as doctors have brought up this fact to me in my teens. But rather than simply state the fact like everyone before him, he <em>really</em> pushed me to build a cardio exercise routine.</p>
<figure>
<p><img src="/images/posts/2025/blood-pressure-withings.png" alt="blood pressure withings"></p>
<figcaption>
<p>My blood pressure before and after I have started working out</p>
</figcaption>
</figure>
<p>Around the same time, my closest friends were deep into indoor cycling classes at <a href="https://medium.com/life-after-the-anmeldung/getting-into-fitness-in-berlin-with-beat81-urban-sports-club-e7c7f6305c87">BEAT81 and Rocycle</a> here in Berlin (think SoulCycle). As soon as they heard about my diagnosis, they grabbed my phone and booked my first class at BEAT81. I ended up going a few times and didn’t completely hate it. My blood pressure also started to decrease, especially after I reduced the amount of salt I consumed. Still, I wasn’t able to fully commit to a regular workout routine as I was constantly going back and forth between Berlin and Los Angeles. I did get into hiking, though, which everyone in LA seems to do.</p>
<p>When my life fully returned to just being in Berlin, I went all-in on working out and signed up for <a href="https://medium.com/life-after-the-anmeldung/getting-into-fitness-in-berlin-with-beat81-urban-sports-club-e7c7f6305c87">Urban Sports Club</a>, which is a single membership that gives you access to thousands of fitness venues across Europe (similar to <a href="https://classpass.com/refer/QTPR5PBN1">ClassPass</a>). Initially, all I did were the spinning classes, but soon after, I started going to strength-focused HIIT classes as I felt that my cardio health is pretty good, but I could use some more muscle.</p>
<p>That’s when I finally caught the fitness bug—the thing that keeps regulars coming back. I always found gyms intimidating and awkward to be at, but group classes have changed my perception. I love the fact that I can just show up in my exercise gear and not think about what I have to do. This is the very same reason why I use <a href="https://meetdaniel.me/blog/one-year-with-apple-fitness/">Apple Fitness+</a>, especially at hotel gyms while traveling.</p>
<figure>
<p><img src="/images/posts/2025/img_6734.jpeg" alt="beat81 results"></p>
<figcaption>
<p>I don’t always burn 700+ calories in 45 mins, but it happens</p>
</figcaption>
</figure>
<p>In the early days, what mattered most were the people around me. My stubborn friends got me out of my comfort zone by booking that first spin class. I started bonding with coaches and syncing with their schedules, which helped me stay consistent. And my colleagues—with their wild fitness goals—kept challenging me to try new things, like running.</p>
<p>I didn’t have to wait long for the benefits of working out to become apparent. Besides my blood pressure dropping, I also felt more energized and found it easier to stay focused and relaxed, which helped me manage my ADHD symptoms. Of course, none of this should be a surprise, but I suppose I had become accustomed to simply ignoring all the information about the positive aspects of exercising since it’s something that’s constantly presented in the media and online. But yeah, it’s true, all of it.</p>
<figure>
<p><img src="/images/posts/2025/img_9429.jpg" alt="img 9429"></p>
<figcaption>
<p>My current Apple Watch, a Natural Titanium Ultra 2</p>
</figcaption>
</figure>
<p>Last but definitely not least thing that got me into fitness and keeps me motivated to work out 5–7 times a week is technology. I have been wearing fitness bands and smartwatches for more than ten years now, but I never fully utilized their workout-tracking capabilities. Instead, they served more as a productivity accessory to my phone. Getting into exercising has uncovered a whole new world of built-in Apple Watch features, interesting third-party apps, Bluetooth sensors, and so much more. I even went as far as swapping my 41mm Series 7 Apple Watch for the massive Ultra 2 so that I don’t ever have to worry about the battery dying mid-workout. The Action Button is also incredibly useful thanks to the Precision Start feature and marking workout segments. And of course, I’m also on <a href="https://strava.com/athletes/47540494">Strava</a>. What’s the point of working out if it’s not logged?<a href="#fn1-13101" title="see footnote">1</a></p>
<p>If you’re somewhat like me and want to get into fitness while pleasing your inner tech nerd, there’s a whole corner of YouTube for people like us. Be sure to check out fitness-tech reviewers like <a href="https://www.youtube.com/TheQuantifiedScientist">The Quantified Scientist</a>, <a href="https://www.youtube.com/channel/UCv9ingiPmqKs6ejZV2Pt6Dw">Shervin Shares</a>, <a href="https://www.youtube.com/@DesFit">DesFit</a>, and <a href="https://www.youtube.com/@Dcrainmaker">DC Rainmaker</a>.</p>
<p>Looking back, I get why I wasn’t into fitness before. We all know exercise is “good for you,” but that message is easy to tune out. What made the difference for me was external motivation—whether it came from a doctor or pushy (but well-meaning) friends. After that, it was up to me to make it fun enough to stick with. Once I did, working out went from being a chore to something I look forward to.</p>
<hr>
<ol>
<li>/jk <a href="#fnr1-13101" title="return to article">↩︎</a></li>
</ol></div> </article> </main> </div> </body></html>