<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>
            HomePod is great. Don’t buy it. · Daniel Marcinkowski
        </title><meta name="description" content="The huggable speaker from Apple. With an Apple price tag."><link rel="canonical" href="https://meetdaniel.me/blog/homepod-is-great-dont-buy-it/"><meta property="og:title" content="HomePod is great. Don’t buy it."><meta property="og:description" content="The huggable speaker from Apple. With an Apple price tag."><meta property="og:url" content="https://meetdaniel.me/blog/homepod-is-great-dont-buy-it/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.DjEdEg24.css"></head> <body> <div class="site-shell"> <header class="flex items-center justify-between border-b border-zinc-200 px-6 py-4 dark:border-zinc-800 md:hidden"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-open" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold text-black dark:border-zinc-700 dark:text-white" aria-controls="mobile-menu" aria-expanded="false">Menu</button> </header> <div id="mobile-menu" class="fixed inset-0 z-50 hidden bg-white px-6 py-5 text-black dark:bg-black dark:text-white md:hidden" role="dialog" aria-modal="true" aria-label="Site navigation"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-close" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold dark:border-zinc-700">Close</button> </div> <nav class="mt-12 grid gap-6 text-2xl"> <a class="nav-link mobile-menu-link" href="/"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a class="nav-link mobile-menu-link" href="/about/"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a class="nav-link mobile-menu-link" href="/work/"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a class="nav-link mobile-menu-link" href="/now/"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a class="nav-link mobile-menu-link" href="/uses/"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a class="nav-link mobile-menu-link" href="/blog/"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-12 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <div class="flex flex-wrap gap-3"> <a class="social-link mobile-menu-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-sm font-bold"> GH </span> </a><a class="social-link mobile-menu-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-sm font-bold"> in </span> </a><a class="social-link mobile-menu-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-sm font-bold"> RSS </span> </a> </div> <a class="btn btn-secondary mobile-menu-link mt-6" href="mailto:hey@meetdaniel.me">Contact Me</a> </div> </div> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="hidden md:sticky md:top-8 md:block md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold text-black dark:text-white">Daniel Marcinkowski</a> <nav class="mt-8 grid gap-3 text-sm"> <a href="/" class="nav-link"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a href="/about/" class="nav-link"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a href="/work/" class="nav-link"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a href="/now/" class="nav-link"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a href="/uses/" class="nav-link"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a href="/blog/" class="nav-link"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-8 flex flex-wrap gap-1 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <a class="social-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-xs font-bold"> GH </span> </a><a class="social-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-xs font-bold"> in </span> </a><a class="social-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-xs font-bold"> RSS </span> </a> </div> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <a class="btn btn-secondary mb-8" href="mailto:hey@meetdaniel.me">Contact Me</a> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400"> 7 January 2019 </p> <h1 class="mt-2 text-4xl font-bold leading-tight"> HomePod is great. Don’t buy it. </h1> <p class="mt-4 text-xl text-zinc-700 dark:text-zinc-300"> The huggable speaker from Apple. With an Apple price tag. </p>  <div class="mt-4 flex flex-wrap gap-2"> <a class="tag-link rounded-full bg-brand-code px-3 py-1 text-xs text-black" href="/blog/tags/smart-home/"> Smart Home </a><a class="tag-link rounded-full bg-brand-code px-3 py-1 text-xs text-black" href="/blog/tags/apple/"> Apple </a> </div> <img class="mt-8" src="/images/posts/2019/1aODG_RKmrk96QR94I4L6KQ.webp" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>My story behind buying a HomePod is very similar to the one about how I got my first smartwatch — the LG G Watch. Back in 2014, I was a huge Google nerd. I was just waiting for Google to release a watch version of Android OS. That finally happened and allowed manufacturers to compete with Pebble and Samsung’s watches, which were the most popular ones at that time.</p>
<p>The smart speaker market was very competitive even before Apple joined the party. Amazon and Google ruled regarding voice assistants and their capabilities, and companies like Sonos were focusing on more sound quality, delivering some basic smart features and pretty advanced multi-room options.</p>
<p>I was almost ready to buy Sonos One, but rumors about Apple’s smart speaker made me wait. And here I am — using HomePod for nearly five months. Was it worth the wait and paying €349?</p>
<h2 id="design">Design</h2>
<p>One of the reasons that I got the HomePod instead of two Sonos Ones (which in bundle you can get for a price of HomePod) is the design. And I don’t even mean the aesthetics. Although I have to admit, it looks beautiful and quite <a href="https://www.reddit.com/r/pics/comments/6fgwl4/apples_new_homepod_is_their_most_huggable_device/">huggable</a>. What I mean is 360° sound. I placed the speaker in the spot that allows the music not only to cover my <em>living room</em> (I live in a studio apartment, so the only room), but also the kitchen. The 360° sound capabilities of Apple’s speaker allow me to hear music whenever I’m cooking, or just reading something on the sofa. That also means that I can access Siri when I’m doing something in the kitchen, which I will cover more in-depth a bit further.</p>
<p><img src="/images/posts/2019/1TiDUZhbxAFE-jQwJYxM2Ug.png" alt=""></p>
<h2 id="software">Software</h2>
<p>In typical Apple fashion, you need to have iPhone, iPad, or iPod Touch (yeah, these still exist) to use HomePod — they are necessary to set it up. Not only that — if you want to listen to anything besides Apple Music or Apple Podcasts, which you can access right from the speaker, but you will have to use Apple devices. The only option to stream sound to the speaker is via AirPlay 2. However, HomePod has Bluetooth built-in, but it’s used only for pairing.</p>
<p>These features show us who the HomePod is for — people who are already deeply submerged into the Apple ecosystem and are willing to stay in it even longer. Since I have a Mac, an iPhone, and the Apple Watch, HomePod was a nice fit into my setup.</p>
<p>Once you set up the speaker, you’ll appreciate how easy it is to access it from every device. On iOS, it’s always visible in media control in the Control Center. On the Apple Watch, it appears in the Now Playing app. And on the Mac, you can simply access it from the volume icon in the menu bar or every place with an AirPlay icon, such as iTunes.</p>
<p>What’s great is that HomePod supports AirPlay 2. Besides a huge speed improvement over the first version of the technology, it also allows you to play different content on every device. If you have more than one AirPlay 2-enabled device (which there are plenty of available to buy right now) you can even pair them together to create multi-room sound.</p>
<p>This is a place where I also have to mention something that stops many people from buying Apple’s speaker — Apple Music. If you don’t subscribe to it and you want to get something like HomePod, it’s a better choice to buy Alexa-equipped Sonos One. You can listen to services like Spotify on HomePod using AirPlay, but you won’t be able to choose song, artists, albums, and playlist using your voice. Basic commands like <em>Next song</em>, <em>Volume up</em>, or <em>Pause</em> still work, but you have way more options with Sonos.</p>
<p>Even though I used to use Spotify before, I have to admit that Apple Music is really good right now, and I don’t even think about switching back. The only thing that I wish was better is desktop experience via iTunes. It’s still buggy, the UI of the app is overpacked, and sometimes I’m getting lost between iTunes Store and Apple Music. And I’m still surprised that there is no Handoff feature for the music playback like Spotify has with Spotify Connect. But I want to revisit Apple Music in a separate article, so stay tuned for that.</p>
<h2 id="sound">Sound</h2>
<p>Describing the sound quality of any speaker through text, or even video/audio recording is almost impossible. I’m also far from being an audiophile, but without a doubt call myself a music lover, and I can recognize when the quality of played sound is either good or bad. That being said, I have to admit that HomePod delivers a fantastic sound, especially for a device that small (it’s a little taller than iPhone XS Max/8 Plus.)</p>
<p>I listen mostly to indie/alternative rock and electronic music, and all of the artists I listen to sound great on HomePod. I believe electronic music is a better fit for the speaker regarding its capabilities, but guitar-heavy music doesn’t disappoint in any matter.</p>
<p>What’s really cool about the HomePod is that it can adjust to the room without any extra setup, which is necessary with a Sonos system. The speaker is using seven microphones to analyze how the sound <em>travels</em>, how it bounces off from objects, etc. In the end, it allows the audio to fill the whole room. What’s even cooler, HomePod has a built-in accelerometer, which allows it to know that it was moved so that it can re-adjust to its new position.</p>
<p><img src="/images/posts/2019/1rAW_n4V6cgY_ZG-InbuYIw.png" alt=""></p>
<h2 id="siri">Siri</h2>
<p>I know that Apple promotes HomePod more as a high-quality speaker than a smart one, but the voice remains the main way to interact with the device. I’m actually really impressed how intuitive the commands are for controlling Apple Music playback. Besides the basic ones I’ve already mentioned, you can also ask the speaker to play specific playlists, artists, albums, and of course songs.</p>
<p>Although my favorite and probably most used commands are these for playing personalized radio stations, the most basic one <em>Play some music</em> or <em>Play me something I would like</em> are launching your personalized Apple Music radio station — in my case, it’s called <em>Daniel Marcinkowski’s Radio</em>. I want to think of it as an infinite version of Spotify’s Discover Weekly. It does an outstanding job providing me with songs I already know and like, and offering new ones.</p>
<p>There are also mood-, genre-, and artist-based stations. You can use commands like <em>Play me something chill</em>, <em>Play some alternative music</em>, <em>Play something similar to ODESZA</em>, etc. Most of the time these stations are pretty good fits to what I’ve asked for. Of course, you can use all of these commands also without HomePod — the only requirement is the Apple Music subscription.</p>
<p>Siri is, surprisingly, capable of doing a few more things than just being your personal DJ. Since I’ve placed the speaker in between my kitchen and a living room, I find myself asking it to set up timers. Before that, I was using my Apple Watch, but it’s not capable of handling multiple timers — HomePod is, at least since iOS 12. You can set them up by saying <em>Set a timer for x min</em> followed by <em>Set another timer for x min</em>. You can even name them by saying something like <em>Set a pizza timer for 15 min</em>.</p>
<p>Using other commands is usually hit or miss. Siri definitely isn’t perfect, and it’s not able to provide useful answers in some cases, where Google Assistant and Alexa can. That being said, it’s not terrible either. I’m asking it for weather, adding items to my shopping list in Reminders, sending messages via WhatsApp, and more. Sometimes it’s not able to understand my Polish accent, but otherwise, it handles most of the commands just fine.</p>
<p>It’s also important to mention that you can play the music on 100% volume, and the speaker will be still able to hear the <em>Hey Siri</em> trigger command. It’s thanks to Apple’s Machine Learning technologies. You can learn more about how that’s possible on <a href="https://machinelearning.apple.com/2018/12/03/optimizing-siri-on-homepod-in-far-field-settings.html">Apple’s engineering blog</a>.</p>
<p>Stock Siri commands are one thing, but with iOS 12 and Siri Shortcuts, HomePod became way more useful than it used to be after its introduction. First, you can use Shortcuts from 3rd party apps that support them. The most useful I found is one from Citymapper — by saying <em>Check my commute</em> I can quickly check how long will it take me to get to my office using public transportation. Apps that display custom UI within Siri can still be triggered from HomePod, but the speaker is going to ask you to continue on your iPhone. I wish there was an option to forward these results to the Apple Watch, though.</p>
<p>Shortcuts from Apple’s Shortcuts app are supported as well. I’ve seen cool morning routine setups that play music, tell the weather, and read the agenda for the day. I haven’t set up anything like that yet since it’s tough to get it right. I wish it worked more as it does with Alexa or Google Assistant, where you can have to set a list of voice commands that will be executed one by one after using a custom command.</p>
<h4 id="349">€349?</h4>
<p>HomePod is exactly what it was intended to be — an expensive smart speaker created with users of multiple Apple devices in mind. In my case, I’d totally buy it again, or maybe even two of them to be able to use the stereo mode. But I’m stuck in Apple’s ecosystem — I have to use MacBook for work, I have an iPhone, Apple Watch, an even Apple W1-enabled BeatsX. HomePod is another piece to this puzzle, and it fits perfectly.</p>
<p>But I’m not a standard consumer. If I’d be one, I’d probably end up buying two Sonos Ones, that would cost me €200–220 each. They still look great, they have Alexa built-in, with Google Assistant scheduled to come… someday, and they work perfectly with Spotify. On top of that, you can also use them regardless of the platform, and with multiple users, where with HomePod you can set up Personal Requests (accessing Calendar, Reminders, 3rd party apps, etc.) only for one person, with everyone in the home being able to trigger access this data.</p>
<p>So yeah, HomePod is great, but it’s probably a better choice to get a Sonos One. Or two.</p></div> </article> <script>
        document.querySelectorAll("pre").forEach((pre) => {
            if (pre.querySelector(".code-copy")) return;
            const button = document.createElement("button");
            button.className = "code-copy";
            button.type = "button";
            button.textContent = "Copy";
            button.addEventListener("click", async () => {
                const code = pre.querySelector("code")?.innerText || "";
                await navigator.clipboard.writeText(code);
                button.textContent = "Copied";
                window.setTimeout(() => (button.textContent = "Copy"), 1800);
            });
            pre.appendChild(button);
        });
    </script> </main> </div> </div> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;homepod-is-great-dont-buy-it&#34;}" data-pathname="/blog/homepod-is-great-dont-buy-it/"></vercel-speed-insights> <script type="module">var p=()=>{window.si||(window.si=function(...s){window.siq=window.siq||[],window.siq.push(s)})},l="@vercel/speed-insights",h="2.0.0";function v(){return typeof window<"u"}function g(){try{const e="production"}catch{}return"production"}function u(){return g()==="development"}function w(e,s){if(!e||!s)return e;let r=e;try{const t=Object.entries(s);for(const[n,o]of t)if(!Array.isArray(o)){const i=d(o);i.test(r)&&(r=r.replace(i,`/[${n}]`))}for(const[n,o]of t)if(Array.isArray(o)){const i=d(o.join("/"));i.test(r)&&(r=r.replace(i,`/[...${n}]`))}return r}catch{return e}}function d(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function S(e){return e.scriptSrc?c(e.scriptSrc):u()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?c(`${e.basePath}/speed-insights/script.js`):"/_vercel/speed-insights/script.js"}function b(e,s){var r;let t=e;if(s)try{t={...(r=JSON.parse(s))==null?void 0:r.speedInsights,...e}}catch{}const n={sdkn:l+(t.framework?`/${t.framework}`:""),sdkv:h};return t.sampleRate&&(n.sampleRate=t.sampleRate.toString()),t.route&&(n.route=t.route),u()&&t.debug===!1&&(n.debug="false"),t.dsn&&(n.dsn=t.dsn),t.endpoint?n.endpoint=c(t.endpoint):t.basePath&&(n.endpoint=c(`${t.basePath}/speed-insights/vitals`)),{src:S(t),beforeSend:t.beforeSend,dataset:n}}function c(e){return e.startsWith("http://")||e.startsWith("https://")||e.startsWith("/")?e:`/${e}`}function y(e={},s){var r;if(!v()||e.route===null)return null;p();const{beforeSend:t,src:n,dataset:o}=b(e,s);if(document.head.querySelector(`script[src*="${n}"]`))return null;t&&((r=window.si)==null||r.call(window,"beforeSend",t));const i=document.createElement("script");i.src=n,i.defer=!0;for(const[a,f]of Object.entries(o))i.dataset[a]=f;return i.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(i),{setRoute:a=>{i.dataset.route=a??void 0}}}function $(){try{return}catch{}}function k(){try{return}catch{return}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const s=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),t=w(this.dataset.pathname??"",r);y({route:t,...s,framework:"astro",basePath:$(),beforeSend:window.speedInsightsBeforeSend},k())}catch(s){throw new Error(`Failed to parse SpeedInsights properties: ${s}`)}}});</script> <script>
            const openButton = document.getElementById("menu-open");
            const closeButton = document.getElementById("menu-close");
            const menu = document.getElementById("mobile-menu");
            const links = Array.from(
                document.querySelectorAll(".mobile-menu-link"),
            );
            const openMenu = () => {
                menu?.classList.remove("hidden");
                document.body.classList.add("menu-open");
                openButton?.setAttribute("aria-expanded", "true");
                closeButton?.focus();
            };
            const closeMenu = () => {
                menu?.classList.add("hidden");
                document.body.classList.remove("menu-open");
                openButton?.setAttribute("aria-expanded", "false");
                openButton?.focus();
            };
            openButton?.addEventListener("click", openMenu);
            closeButton?.addEventListener("click", closeMenu);
            links.forEach((link) =>
                link.addEventListener("click", () => {
                    menu?.classList.add("hidden");
                    document.body.classList.remove("menu-open");
                }),
            );
            document.addEventListener("keydown", (event) => {
                if (
                    event.key === "Escape" &&
                    !menu?.classList.contains("hidden")
                )
                    closeMenu();
            });
        </script> </body> </html>