<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>
            Eight Years With Things 3 · Daniel Marcinkowski
        </title><meta name="description" content="I'm pretty sure my life would be a huge mess if it wasn't for Things 3 — one of the most beautiful to-do list apps out there."><link rel="canonical" href="https://meetdaniel.me/blog/eight-years-with-things-3/"><meta property="og:title" content="Eight Years With Things 3"><meta property="og:description" content="I'm pretty sure my life would be a huge mess if it wasn't for Things 3 — one of the most beautiful to-do list apps out there."><meta property="og:url" content="https://meetdaniel.me/blog/eight-years-with-things-3/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.DjEdEg24.css"></head> <body> <div class="site-shell"> <header class="flex items-center justify-between border-b border-zinc-200 px-6 py-4 dark:border-zinc-800 md:hidden"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-open" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold text-black dark:border-zinc-700 dark:text-white" aria-controls="mobile-menu" aria-expanded="false">Menu</button> </header> <div id="mobile-menu" class="fixed inset-0 z-50 hidden bg-white px-6 py-5 text-black dark:bg-black dark:text-white md:hidden" role="dialog" aria-modal="true" aria-label="Site navigation"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-close" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold dark:border-zinc-700">Close</button> </div> <nav class="mt-12 grid gap-6 text-2xl"> <a class="nav-link mobile-menu-link" href="/"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a class="nav-link mobile-menu-link" href="/about/"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a class="nav-link mobile-menu-link" href="/work/"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a class="nav-link mobile-menu-link" href="/now/"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a class="nav-link mobile-menu-link" href="/uses/"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a class="nav-link mobile-menu-link" href="/blog/"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-12 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <div class="flex flex-wrap gap-3"> <a class="social-link mobile-menu-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-sm font-bold"> GH </span> </a><a class="social-link mobile-menu-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-sm font-bold"> in </span> </a><a class="social-link mobile-menu-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-sm font-bold"> RSS </span> </a> </div> <a class="btn btn-secondary mobile-menu-link mt-6" href="mailto:hey@meetdaniel.me">Contact Me</a> </div> </div> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="hidden md:sticky md:top-8 md:block md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold text-black dark:text-white">Daniel Marcinkowski</a> <nav class="mt-8 grid gap-3 text-sm"> <a href="/" class="nav-link"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a href="/about/" class="nav-link"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a href="/work/" class="nav-link"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a href="/now/" class="nav-link"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a href="/uses/" class="nav-link"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a href="/blog/" class="nav-link"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-8 flex flex-wrap gap-1 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <a class="social-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-xs font-bold"> GH </span> </a><a class="social-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-xs font-bold"> in </span> </a><a class="social-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-xs font-bold"> RSS </span> </a> </div> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <a class="btn btn-secondary mb-8" href="mailto:hey@meetdaniel.me">Contact Me</a> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400"> 27 March 2025 </p> <h1 class="mt-2 text-4xl font-bold leading-tight"> Eight Years With Things 3 </h1> <p class="mt-4 text-xl text-zinc-700 dark:text-zinc-300"> I&#39;m pretty sure my life would be a huge mess if it wasn&#39;t for Things 3 — one of the most beautiful to-do list apps out there. </p>  <div class="mt-4 flex flex-wrap gap-2"> <a class="tag-link rounded-full bg-brand-code px-3 py-1 text-xs text-black" href="/blog/tags/productivity/"> Productivity </a> </div> <img class="mt-8" src="/images/posts/2025/things-3-daniel-marcinkowski.jpg" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>Things 3 is among a handful of apps that I can’t afford to lose. For the past eight years, I have been using it to organize my entire life, let it be personal obligations, side projects, and work tasks. I will admit, in this time, I dipped my toes into other to-do apps, most notably Todoist, but I kept coming back to the Cultured Code’s app. One reason for that is its user interface and experience design: Things is very minimalistic, but also well thought out and crafted with extreme attention to detail. That being said, the app isn’t just pretty — it’s also great at doing its job, which is being a great to-do list.</p>
<h2 id="whats-missing-in-things">What’s missing in Things</h2>
<p>Before I jump into my Things setup, it’s worth addressing some of the app’s shortcomings. Things 3 is available only on Apple platforms: iOS with a companion watchOS app, iPadOS, macOS, and visionOS. There are no apps for Android, Windows, or even a Web version. If you’re all-in on the Apple ecosystem like me, it’s probably not going to be a problem for you, unless you use another platform at work. If that’s the case, you can at least use <em><a href="https://culturedcode.com/things/support/articles/2908262/">Mail to Things</a></em> to create new tasks.</p>
<p>Things 3 is only available as a paid app, with each version of the app having to be purchased separately (prices in Germany):</p>
<ul>
<li>
<p>Mac: 59.99€ (there’s a free trial available)</p>
</li>
<li>
<p>iPhone &#x26; Apple Watch: 9.99€</p>
</li>
<li>
<p>iPad: 22.99€</p>
</li>
<li>
<p>Vision Pro: 34.99€</p>
</li>
</ul>
<p>At first, it can seem hard to justify spending over 100€ on a to-do app. But when compared with Todoist and its subscription at either 4.99€ a month or 47.99€ a year, Things one-time pricing gets easier to swallow, especially if you’re going to use the app over a longer period. Also, you only have to buy it on platforms that you’re actually going to use, which further lowers the cost.</p>
<p>Perhaps the biggest omission in terms of Things’ functionality is the lack of shared lists or any sort of collaboration. I never found it to be an annoyance since I’d always use another project management tool at work anyway (Asana, Jira, Monday, Notion), and I’d keep my own or shared grocery lists in Apple Reminders or Bring. I treat Things solely as my personal to-do app.</p>
<p>Lastly, I wish that Things supported location-based reminders like Todoist and Apple Reminders. I often use the latter in conjunction with Siri to set up reminders for when I get back home or pass by a specific store.</p>
<h2 id="how-i-use-things-3">How I use Things 3</h2>
<p>I don’t follow a specific productivity system, but I took a lot of inspiration from methods like Getting Things Done and PARA to create one that works for me and my ADHD brain.</p>
<h3 id="quick-entry">Quick Entry</h3>
<p>Almost every task I add to Things begins its life through <strong>Quick Entry</strong>, which lets me add tasks from anywhere on macOS after pressing <code>⌃Space</code>. Of course, iOS and iPadOS don’t support such global keyboard shortcuts, but there are many ways to replicate Quick Entry on these platforms, let it be using the Action Button, Lock Screen Widgets or Controls, Shortcuts, etc.</p>
<figure>
<p><img src="/images/posts/2025/things-3-quick-entry-ios.png" alt="things 3 quick entry ios"></p>
<figcaption>
<p>Just a few examples of alternatives to Quick Entry on iOS</p>
</figcaption>
</figure>
<p>Whenever I think of something I want to do or look into later, I launch Quick Entry so that I can get it off my mind without getting distracted. When I’m browsing the Web or clearing my inbox in Apple’s Mail app, I use <strong>Quick Entry with Autofill</strong> (<code>⌃⌥Space</code>), which automatically fills out the task name and description based on the content of a website or email.</p>
<figure>
<p><img src="/images/posts/2025/things-3-quick-entry-with-autofill-1.png" alt=""></p>
<figcaption>
<p>Quick Entry with Autofill</p>
</figcaption>
</figure>
<p>I try not to put too much time and effort into adding new tasks to Things. I treat Quick Entry more like a <em>brain dump</em> tool to quickly offload thoughts and ideas onto an external system. Usually, I just enter a task name that’s not too vague so that I can figure out what I meant when I go through the Inbox.</p>
<h3 id="inbox-today-dailyweekly-review">Inbox, Today, daily/weekly review</h3>
<p>Regularly reviewing tasks in Things became a habit for me, but I also have repeating projects for <strong>daily and weekly review</strong> sessions, which send me a reminder everyday at 7 AM. I use these checklists in combination with my <a href="/blog/why-i-chose-apple-notes-with-forever-notes-over-obsidian-and-notion/">daily notes from the Forever ✱ Notes system in Apple Notes</a>, which I can quickly access using an Apple Shortcut linked in the project’s notes section.</p>
<p><img src="/images/posts/2025/things-3-daily-review-1.png" alt="things 3 daily review"></p>
<p><img src="/images/posts/2025/things-3-weekly-review-1.png" alt="things 3 weekly review"></p>
<p>When I go through the <strong>Inbox</strong> list, I make the task name easier to understand (usually opening with a verb) and try to add as much detail as possible, especially the start date and deadline (unlike most to-do apps, Things let you specify when you want to start working on something and when it’s actually due.) Sometimes I also turn a single task entry into a larger project broken down into smaller tasks. If you have a task with checklist items, Things lets you easily convert it into a project.</p>
<p><img src="/images/posts/2025/things-3-inbox-2.png" alt="things 3 inbox"></p>
<p><img src="/images/posts/2025/things-3-today-2.png" alt="things 3 today"></p>
<p>The <strong>Today</strong> view is by far what I care about the most whenever I open Things throughout the day. Each morning, I go through this list and organize tasks in rough order of when I want to get them done. I also schedule less important tasks for <em>This Evening</em> so that they are visually separated from my main to-do list. I also use two tags: <em>Highlight ✨</em>, for my most important tasks for the day; <em>Waiting for ⏰</em> for tasks that require external input before I can move forward with them.<a href="#fn1-28515" title="see footnote">1</a></p>
<figure>
<p><img src="/images/posts/2025/things-3-tags-2.png" alt=""></p>
<figcaption>
<p>Tags manager in Things (<code>⌃⌘T</code>)</p>
</figcaption>
</figure>
<h3 id="date-based-lists-areas-and-projects">Date-based lists, Areas, and Projects</h3>
<p>I tend to go through Things’s built-in date-based lists only during my weekly review:</p>
<ul>
<li>
<p><strong>Upcoming</strong> is great to see by upcoming week at a glance and makes it easy to reschedule tasks if one day seems more packed than the others.<a href="#fn2-28515" title="see footnote">2</a></p>
</li>
<li>
<p><strong>Anytime</strong>, besides presenting all tasks I could get done at any time, lets me to spot any tasks that don’t have a start date assigned.</p>
</li>
<li>
<p><strong>Someday</strong> is where I keep all ideas and plans that don’t need to be acted upon right now but I want to keep tabs on them. For example, I have a few projects for cities I would like to visit and a wishlist with things I want to buy.</p>
</li>
<li>
<p><strong>Logbook</strong> is just an archive of everything I have completed or marked as canceled.<a href="#fn3-28515" title="see footnote">3</a></p>
</li>
</ul>
<p><img src="/images/posts/2025/things-3-1-2.png" alt=""></p>
<p>For <strong>areas</strong>, I try to keep them consistent across all productivity tools I use (<a href="/blog/why-i-chose-apple-notes-with-forever-notes-over-obsidian-and-notion/">including Apple Notes</a>), and that’s also true for Things:</p>
<ul>
<li>
<p><strong>Personal</strong> is home to everything that doesn’t into any of the other areas. Here, I also keep dedicated projects for this blog and my apartment — I don’t see a reason to turn these into their own areas at this point.</p>
</li>
<li>
<p><strong>Health &#x26; Fitness</strong> is pretty self-explanatory.</p>
</li>
<li>
<p><strong>Education</strong> has everything related to online courses I take and university enrollment process that I’m going through at the moment. I’m sure this area will look quite different starting from September.</p>
</li>
<li>
<p><strong>Career</strong> contains tasks around my job search, portfolio building, and side projects I’m involved in.</p>
</li>
<li>
<p><strong>Travel</strong> is exactly what it sounds like. One thing worth mentioning here is my packing list template, which I create a duplicate of before going on a trip.</p>
</li>
</ul>
<p>I treat <strong>projects</strong> in a similar way to tasks. If there’s a deadline or an end-date to a specific project, I like to add it so that it appears in Things’ sidebar. I also assign start dates if I don’t want a project to appear there until I’m ready to start working on it.</p>
<p>I’m a huge fan of <strong>headings</strong> in Things for making projects with long lists of tasks easier to manage. I recently discovered that they also appear in the task entry window, so that I can assign a task to a specific heading in a project directly from Inbox or the Quick Entry window.</p>
<figure>
<p><img src="/images/posts/2025/things-3-headings-2.png" alt=""></p>
<figcaption>
<p>Notice headings names under project names in the project search window</p>
</figcaption>
</figure>
<h2 id="conclusion">Conclusion</h2>
<p>I’m certain that, if it wasn’t for Things 3, my life would be a mess. Somehow, the app’s design and structure managed to capture my to-do list needs just right, permanently embedding itself into my personal productivity toolkit and becoming a core of my task management system. I’m well aware of the Things’ limitations, but, like with many other products I use, I choose to embrace them and use the app to its full capacity.</p>
<hr>
<ol>
<li>I try to use keyboard shortcuts as much as possible, and Things lets you <a href="https://culturedcode.com/things/support/articles/2803581/#htqgf">assign keys to specific tags</a>. I use <code>H</code> for <em>Highlight ✨</em> and <code>W</code> for <em>Waiting for ⏰</em>. <a href="#fnr1-28515" title="return to article">↩︎</a></li>
<li>I also have a tendency to schedule everything on Mondays and then redistribute it across a whole week. <a href="#fnr2-28515" title="return to article">↩︎</a></li>
<li>Yes, you can mark tasks as canceled! Just hold the <code>⌥</code> key or tap and hold on the task or project tick box. <a href="#fnr3-28515" title="return to article">↩︎</a></li>
</ol></div> </article> <script>
        document.querySelectorAll("pre").forEach((pre) => {
            if (pre.querySelector(".code-copy")) return;
            const button = document.createElement("button");
            button.className = "code-copy";
            button.type = "button";
            button.textContent = "Copy";
            button.addEventListener("click", async () => {
                const code = pre.querySelector("code")?.innerText || "";
                await navigator.clipboard.writeText(code);
                button.textContent = "Copied";
                window.setTimeout(() => (button.textContent = "Copy"), 1800);
            });
            pre.appendChild(button);
        });
    </script> </main> </div> </div> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;eight-years-with-things-3&#34;}" data-pathname="/blog/eight-years-with-things-3/"></vercel-speed-insights> <script type="module">var p=()=>{window.si||(window.si=function(...s){window.siq=window.siq||[],window.siq.push(s)})},l="@vercel/speed-insights",h="2.0.0";function v(){return typeof window<"u"}function g(){try{const e="production"}catch{}return"production"}function u(){return g()==="development"}function w(e,s){if(!e||!s)return e;let r=e;try{const t=Object.entries(s);for(const[n,o]of t)if(!Array.isArray(o)){const i=d(o);i.test(r)&&(r=r.replace(i,`/[${n}]`))}for(const[n,o]of t)if(Array.isArray(o)){const i=d(o.join("/"));i.test(r)&&(r=r.replace(i,`/[...${n}]`))}return r}catch{return e}}function d(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function S(e){return e.scriptSrc?c(e.scriptSrc):u()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?c(`${e.basePath}/speed-insights/script.js`):"/_vercel/speed-insights/script.js"}function b(e,s){var r;let t=e;if(s)try{t={...(r=JSON.parse(s))==null?void 0:r.speedInsights,...e}}catch{}const n={sdkn:l+(t.framework?`/${t.framework}`:""),sdkv:h};return t.sampleRate&&(n.sampleRate=t.sampleRate.toString()),t.route&&(n.route=t.route),u()&&t.debug===!1&&(n.debug="false"),t.dsn&&(n.dsn=t.dsn),t.endpoint?n.endpoint=c(t.endpoint):t.basePath&&(n.endpoint=c(`${t.basePath}/speed-insights/vitals`)),{src:S(t),beforeSend:t.beforeSend,dataset:n}}function c(e){return e.startsWith("http://")||e.startsWith("https://")||e.startsWith("/")?e:`/${e}`}function y(e={},s){var r;if(!v()||e.route===null)return null;p();const{beforeSend:t,src:n,dataset:o}=b(e,s);if(document.head.querySelector(`script[src*="${n}"]`))return null;t&&((r=window.si)==null||r.call(window,"beforeSend",t));const i=document.createElement("script");i.src=n,i.defer=!0;for(const[a,f]of Object.entries(o))i.dataset[a]=f;return i.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(i),{setRoute:a=>{i.dataset.route=a??void 0}}}function $(){try{return}catch{}}function k(){try{return}catch{return}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const s=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),t=w(this.dataset.pathname??"",r);y({route:t,...s,framework:"astro",basePath:$(),beforeSend:window.speedInsightsBeforeSend},k())}catch(s){throw new Error(`Failed to parse SpeedInsights properties: ${s}`)}}});</script> <script>
            const openButton = document.getElementById("menu-open");
            const closeButton = document.getElementById("menu-close");
            const menu = document.getElementById("mobile-menu");
            const links = Array.from(
                document.querySelectorAll(".mobile-menu-link"),
            );
            const openMenu = () => {
                menu?.classList.remove("hidden");
                document.body.classList.add("menu-open");
                openButton?.setAttribute("aria-expanded", "true");
                closeButton?.focus();
            };
            const closeMenu = () => {
                menu?.classList.add("hidden");
                document.body.classList.remove("menu-open");
                openButton?.setAttribute("aria-expanded", "false");
                openButton?.focus();
            };
            openButton?.addEventListener("click", openMenu);
            closeButton?.addEventListener("click", closeMenu);
            links.forEach((link) =>
                link.addEventListener("click", () => {
                    menu?.classList.add("hidden");
                    document.body.classList.remove("menu-open");
                }),
            );
            document.addEventListener("keydown", (event) => {
                if (
                    event.key === "Escape" &&
                    !menu?.classList.contains("hidden")
                )
                    closeMenu();
            });
        </script> </body> </html>