<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>
            Apple Music, revisited · Daniel Marcinkowski
        </title><meta name="description" content="Apple's music streaming service continues to get better."><link rel="canonical" href="https://meetdaniel.me/blog/apple-music-revisited/"><meta property="og:title" content="Apple Music, revisited"><meta property="og:description" content="Apple's music streaming service continues to get better."><meta property="og:url" content="https://meetdaniel.me/blog/apple-music-revisited/"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="Daniel Marcinkowski RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.DjEdEg24.css"></head> <body> <div class="site-shell"> <header class="flex items-center justify-between border-b border-zinc-200 px-6 py-4 dark:border-zinc-800 md:hidden"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-open" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold text-black dark:border-zinc-700 dark:text-white" aria-controls="mobile-menu" aria-expanded="false">Menu</button> </header> <div id="mobile-menu" class="fixed inset-0 z-50 hidden bg-white px-6 py-5 text-black dark:bg-black dark:text-white md:hidden" role="dialog" aria-modal="true" aria-label="Site navigation"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-black dark:text-white">Daniel Marcinkowski</a> <button id="menu-close" class="rounded-lg border border-zinc-300 px-3 py-2 font-bold dark:border-zinc-700">Close</button> </div> <nav class="mt-12 grid gap-6 text-2xl"> <a class="nav-link mobile-menu-link" href="/"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a class="nav-link mobile-menu-link" href="/about/"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a class="nav-link mobile-menu-link" href="/work/"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a class="nav-link mobile-menu-link" href="/now/"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a class="nav-link mobile-menu-link" href="/uses/"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a class="nav-link mobile-menu-link" href="/blog/"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-12 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <div class="flex flex-wrap gap-3"> <a class="social-link mobile-menu-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-sm font-bold"> GH </span> </a><a class="social-link mobile-menu-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-sm font-bold"> in </span> </a><a class="social-link mobile-menu-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-sm font-bold"> RSS </span> </a> </div> <a class="btn btn-secondary mobile-menu-link mt-6" href="mailto:hey@meetdaniel.me">Contact Me</a> </div> </div> <div class="mx-auto grid max-w-[1200px] gap-10 px-6 py-8 md:grid-cols-[220px_1fr] md:px-10"> <aside class="hidden md:sticky md:top-8 md:block md:h-[calc(100vh-4rem)] md:border-r md:border-zinc-200 md:pr-8 dark:md:border-zinc-800"> <a href="/" class="block text-lg font-bold text-black dark:text-white">Daniel Marcinkowski</a> <nav class="mt-8 grid gap-3 text-sm"> <a href="/" class="nav-link"> <span class="icon" aria-hidden="true"> ⌂ </span> Home </a><a href="/about/" class="nav-link"> <span class="icon" aria-hidden="true"> ◌ </span> About </a><a href="/work/" class="nav-link"> <span class="icon" aria-hidden="true"> ▣ </span> Work </a><a href="/now/" class="nav-link"> <span class="icon" aria-hidden="true"> ◷ </span> Now </a><a href="/uses/" class="nav-link"> <span class="icon" aria-hidden="true"> ♡ </span> Uses </a><a href="/blog/" class="nav-link"> <span class="icon" aria-hidden="true"> ≋ </span> Blog </a> </nav> <div class="mt-8 flex flex-wrap gap-1 border-t border-zinc-200 pt-6 dark:border-zinc-800"> <a class="social-link" href="https://github.com/danielmarcinkowski" aria-label="GitHub"> <span aria-hidden="true" class="text-xs font-bold"> GH </span> </a><a class="social-link" href="https://www.linkedin.com/in/meetdanielme/" aria-label="LinkedIn"> <span aria-hidden="true" class="text-xs font-bold"> in </span> </a><a class="social-link" href="/rss.xml" aria-label="RSS"> <span aria-hidden="true" class="text-xs font-bold"> RSS </span> </a> </div> <footer class="mt-10 text-sm text-zinc-600 dark:text-zinc-400 md:absolute md:bottom-0"> <a class="btn btn-secondary mb-8" href="mailto:hey@meetdaniel.me">Contact Me</a> <p>© 2026 Daniel Marcinkowski</p> </footer> </aside> <main class="max-w-[760px]"> <article> <header class="mb-10"> <p class="text-sm text-zinc-600 dark:text-zinc-400"> 18 January 2019 </p> <h1 class="mt-2 text-4xl font-bold leading-tight"> Apple Music, revisited </h1> <p class="mt-4 text-xl text-zinc-700 dark:text-zinc-300"> Apple&#39;s music streaming service continues to get better. </p>  <div class="mt-4 flex flex-wrap gap-2"> <a class="tag-link rounded-full bg-brand-code px-3 py-1 text-xs text-black" href="/blog/tags/apple/"> Apple </a> </div> <img class="mt-8" src="/images/posts/2019/1k3ftxm9x7u-EVunQvPjMhA.jpg" alt=""> </header> <div class="prose prose-zinc dark:prose-invert"><p>There is no doubt that Spotify is <strong>the</strong> platform when it comes to streaming music. Any other service just can’t compete with more than 180 million monthly active users (from which 83 million are Premium subscribers). I myself started using it as soon as it was available in Poland, so beginning of 2013. It completely changed the way how I consume music. From downloading torrents (c’mon, we all have been there) and using Grooveshark, I went to paying almost nothing for unlimited access to every song, album, and artist I wanted to listen to.</p>
<p>But diving more and more into Apple’s ecosystem, I gave Apple Music a try few times. And I have to admit, that in the beginning it just sucked. Comparing to Spotify, it lacked personalized playlists, social features (I don’t count Connect that <a href="https://www.theverge.com/2018/12/13/18139837/apple-music-connect-social-network-feature-discontinued">recently died</a>), and both mobile and desktop experience were terrible. Time passed, and Apple managed to do their homework and fix most of the issues with their platform, so I decided to give it a try one more time, and… I finally stick to it without any doubts and thinking about going back to Spotify.</p>
<p>So where exactly is Apple Music right now, how does it compare to Spotify, and is it worth making the jump?</p>
<h2 id="itunes-is-stillitunes">iTunes… is still iTunes</h2>
<p>I cannot talk about Apple Music without mentioning the desktop listening experience, which is still based in the feature-overloaded iTunes app. As you may know, iTunes is the program where you can buy music, movies, TV shows, and audiobooks in iTunes Store, listen to podcasts, sync iOS devices, and, finally, stream from Apple Music — all in one app. The worst part of the whole experience is the never-ending confusion between Apple Music and iTunes Store that you can switch in between by mistake easily.</p>
<p>The music library is confusing as well. For example, you can access every information about items in the library and change them however you like. If you love listening to Taylor Swift, but you would want to hide this fact, this is the perfect feature for you: it allows you to rename songs, change the cover, etc. But this is just one of many features of iTunes that can’t be accessed via the iOS Music app. I would love to see Apple splitting iTunes into the same apps that can be found on iOS for a while now, and with <a href="https://www.cultofmac.com/552963/wwdc-2018-project-marzipan-sneak-peek/">Project Marzipan</a>, it may actually happen this year.</p>
<p>Also, I don’t understand why the company behind such a great feature as Handoff, that lets you transfer activities between Apple devices, is not capable of creating a similar function for Apple Music. Spotify is doing it so great with their Spotify Connect, and I can’t believe that there is still nothing like that in Apple’s platform, especially considering the introduction of AirPlay 2 and dozens of devices that support the technology. The only thing that you can do right now is to ask Siri to transfer the playback via AirPlay 2 to a speaker, but not to another iOS, macOS, or watchOS device.</p>
<p><img src="/images/posts/2019/1gTAQv8FEI6Wf84EWG2CZmg.jpg" alt=""></p>
<h2 id="the-music-platform-for-appleusers">The music platform for Apple users</h2>
<p>If you’re as stuck in Apple’s ecosystem as I am, and you own not only a Mac and an iPhone, but also the Apple Watch, and maybe even a HomePod, Apple Music is really something that you should be using. Yes, Spotify finally launched an app for the Apple Watch, but it doesn’t support offline playback (at least yet, since from watchOS 5 it’s technically possible). With Apple Music on the Apple Watch, you can not only sync playlists to have them stored on your Watch, but also use the integration with the Workout app to quickly launch your workout playlist and control music while you are doing your training.</p>
<p>As I already explained in <a href="https://dmarcinkowski.pl/blog/homepod-is-great-dont-buy-it/" title="HomePod is great. Don’t buy it.">my HomePod review</a>, if you bought the speaker, you just have to use Apple Music, otherwise using the speaker won’t be that convenient, since you won’t be able to use most of Siri commands. And even if you don’t own the HomePod, being able to launch music with Siri is another reason to use Apple Music, because that’s the only service that can be fully controlled with Apple’s voice assistant. If you use an Android phone, Google Assistant allows you to link any music service, besides Apple Music.</p>
<h2 id="personalised-experience">Personalised experience</h2>
<p>As I mentioned earlier, Apple Music wasn’t always the best regarding the personalized experience. When it came out, it lacked a clear competitor for Discover Weekly or Release Radar playlists. But this is where Apple really got their shit together, and they still improve on that. Now not only there is Favorites Mix, and New Music Mix, but also Chill Mix, and Friends Mix. Similar to Spotify, each playlist is updated weekly on a scheduled day.</p>
<p>Spotify also features Daily Mixes, which are radio stations with different kinds of music tailored to your taste. In Apple Music it works a bit different — every radio station that you launch, that can be based on artists, albums, songs, mood, etc., is going to be generated based on the music you listen to. There is also a personalized radio station, in my case, it’s called <em>Daniel Marcinkowski’s Station</em>. It has a really good balance between songs that I know, songs I never heard, or songs I haven’t listened to in a while.</p>
<p><img src="/images/posts/2019/1iyBlUkIdr2LK2ISlwaDvPA.jpg" alt=""></p>
<h2 id="original-content-and-musicvideos">Original content and music videos</h2>
<p>One of the biggest announcements from Apple that we are going to see this year will be the one about their video streaming service, which was <a href="https://www.financialexpress.com/industry/technology/apple-ceo-tim-cook-confirms-new-services-to-launch-in-2019-what-iphone-ipad-mac-users-should-know/1440148/">partially confirmed</a> by Tim Cook. Apple Music is already a nice teaser of what’s about to come. You can already watch shows like Planet of the Apps and Carpool Karaoke, or documentaries on artists like Flume, Ed Sheeran, and more.</p>
<p>Besides video, there is also Beats 1–24/7 live radio station, with a variety of hosts, interviews, and so on. I don’t really listen to it live, but I like having access to previews shows on demand.</p>
<p>I also have to mention music videos and concert footage, which for many may be a good enough reason to switch to Apple Music. I love being able to watch music clips without looking them up on YouTube, same with recordings of live shows.</p>
<h2 id="social-features">Social features</h2>
<p>What Spotify is genuinely great in is how does it take on social features: collaborative playlists, sharing your listening history, syncing with Facebook, and so on. In Apple’s service, you can see what playlists and artists are your friends listening to, follow their playlists, or listen to Friends Mix based on their activity. This is something that will be really hard for Apple to catch up on since its user base (56 million) is much smaller than Spotify’s. Almost none on my friends is subscribed to Apple Music, but nearly all of them use Spotify.</p>
<p>Recently, Apple also launched crowdsourced <a href="https://www.macstories.net/news/apple-music-debuts-global-and-country-specific-top-100-lists/">Daily Top 100 playlists</a>, that let you pick on the most popular songs around the world. Spotify has a similar feature for a long time, but it’s worth to mention that Apple is getting there as well.</p>
<h2 id="it-doesnt-suckanymore">It doesn’t suck anymore</h2>
<p>To summarize, Apple Music is no longer the unpolished platform it used to be a few years ago. It’s a mature product that keeps growing and getting new features. There are still some things that may be improved, but considering the progress done by Apple since the introduction of the service, I believe these things may get fixed sooner than later. I’m really curious to see where is the platform heading, especially with the Apple’s video service set to launch later this year.</p>
<p>If you already use Apple Music, welcome to follow me <a href="https://itunes.apple.com/profile/dmarcinkowski">there</a>.</p></div> </article> <script>
        document.querySelectorAll("pre").forEach((pre) => {
            if (pre.querySelector(".code-copy")) return;
            const button = document.createElement("button");
            button.className = "code-copy";
            button.type = "button";
            button.textContent = "Copy";
            button.addEventListener("click", async () => {
                const code = pre.querySelector("code")?.innerText || "";
                await navigator.clipboard.writeText(code);
                button.textContent = "Copied";
                window.setTimeout(() => (button.textContent = "Copy"), 1800);
            });
            pre.appendChild(button);
        });
    </script> </main> </div> </div> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;apple-music-revisited&#34;}" data-pathname="/blog/apple-music-revisited/"></vercel-speed-insights> <script type="module">var p=()=>{window.si||(window.si=function(...s){window.siq=window.siq||[],window.siq.push(s)})},l="@vercel/speed-insights",h="2.0.0";function v(){return typeof window<"u"}function g(){try{const e="production"}catch{}return"production"}function u(){return g()==="development"}function w(e,s){if(!e||!s)return e;let r=e;try{const t=Object.entries(s);for(const[n,o]of t)if(!Array.isArray(o)){const i=d(o);i.test(r)&&(r=r.replace(i,`/[${n}]`))}for(const[n,o]of t)if(Array.isArray(o)){const i=d(o.join("/"));i.test(r)&&(r=r.replace(i,`/[...${n}]`))}return r}catch{return e}}function d(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function S(e){return e.scriptSrc?c(e.scriptSrc):u()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?c(`${e.basePath}/speed-insights/script.js`):"/_vercel/speed-insights/script.js"}function b(e,s){var r;let t=e;if(s)try{t={...(r=JSON.parse(s))==null?void 0:r.speedInsights,...e}}catch{}const n={sdkn:l+(t.framework?`/${t.framework}`:""),sdkv:h};return t.sampleRate&&(n.sampleRate=t.sampleRate.toString()),t.route&&(n.route=t.route),u()&&t.debug===!1&&(n.debug="false"),t.dsn&&(n.dsn=t.dsn),t.endpoint?n.endpoint=c(t.endpoint):t.basePath&&(n.endpoint=c(`${t.basePath}/speed-insights/vitals`)),{src:S(t),beforeSend:t.beforeSend,dataset:n}}function c(e){return e.startsWith("http://")||e.startsWith("https://")||e.startsWith("/")?e:`/${e}`}function y(e={},s){var r;if(!v()||e.route===null)return null;p();const{beforeSend:t,src:n,dataset:o}=b(e,s);if(document.head.querySelector(`script[src*="${n}"]`))return null;t&&((r=window.si)==null||r.call(window,"beforeSend",t));const i=document.createElement("script");i.src=n,i.defer=!0;for(const[a,f]of Object.entries(o))i.dataset[a]=f;return i.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(i),{setRoute:a=>{i.dataset.route=a??void 0}}}function $(){try{return}catch{}}function k(){try{return}catch{return}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const s=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),t=w(this.dataset.pathname??"",r);y({route:t,...s,framework:"astro",basePath:$(),beforeSend:window.speedInsightsBeforeSend},k())}catch(s){throw new Error(`Failed to parse SpeedInsights properties: ${s}`)}}});</script> <script>
            const openButton = document.getElementById("menu-open");
            const closeButton = document.getElementById("menu-close");
            const menu = document.getElementById("mobile-menu");
            const links = Array.from(
                document.querySelectorAll(".mobile-menu-link"),
            );
            const openMenu = () => {
                menu?.classList.remove("hidden");
                document.body.classList.add("menu-open");
                openButton?.setAttribute("aria-expanded", "true");
                closeButton?.focus();
            };
            const closeMenu = () => {
                menu?.classList.add("hidden");
                document.body.classList.remove("menu-open");
                openButton?.setAttribute("aria-expanded", "false");
                openButton?.focus();
            };
            openButton?.addEventListener("click", openMenu);
            closeButton?.addEventListener("click", closeMenu);
            links.forEach((link) =>
                link.addEventListener("click", () => {
                    menu?.classList.add("hidden");
                    document.body.classList.remove("menu-open");
                }),
            );
            document.addEventListener("keydown", (event) => {
                if (
                    event.key === "Escape" &&
                    !menu?.classList.contains("hidden")
                )
                    closeMenu();
            });
        </script> </body> </html>